<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TemplateManager.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">managers</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">TemplateManager</span>
    <span class="ActionScriptBracket/Brace">{</span>

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">TEMPLATE_PATTERN_ARRAY</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>: <span class="ActionScriptString">'(@COMPONENT_NAMESPACE)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The namespace of the component package.'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>: <span class="ActionScriptString">'(@INITVALIDATORS)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>: <span class="ActionScriptString">'(@VALIDATORS)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span>  <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@EVENTCONST)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@NAMESPACE)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The namespace of the application'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@NAMESPACE_AS3)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The AS3 version of the namespace'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@NAMESPACE_URL)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The URL of the namespace'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@TABLE)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The name of the table'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@TABLE_REGULAR)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The name of the table, no mods'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@TABLE_UFIRST)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The name of the table with first letter capitalized'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@TABLE_UC)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The name of the table all uppercase'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@TABLE_LC)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The name of the table all lowercase'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@FIELDVARS)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The place where table field variables go'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@FIELDS)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The fields of the table'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@ENDPOINT)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The endpoint where the service file is located'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@GATEWAY)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The gateway url for amfphp based applications'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@CLEARFIELDS)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The location where clearing of field values goes'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@SETFIELDS)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The location where setting field values goes'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@FORMFIELDS)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The location where fields go on the form'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@LISTFIELDS)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The location where the datagrid columns go'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@FIELD_TO_QUERY)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@HOST)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The db host name'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@USER)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The db username'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@PASS)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The db password'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@DATABASE)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The database name'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@APPLICATION)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The application name'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@EVENTSCOMMANDS)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@CG_AUTHOR)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The cg author'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@CG_VERSION)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The cg version'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@INCLUDES)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">'The location where php includes go'</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@REST_TABLE_GET)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@REST_TABLE_SAVE)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@REST_TABLE_REMOVE)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@SERVICE_GET_CALL)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@SERVICE_SAVE_CALL)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@SERVICE_REMOVE_CALL)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@SERVICE_GET_RESULT)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@SERVICE_SAVE_RESULT)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@SERVICE_REMOVE_RESULT)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@SERVICE_COMMENTS)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@COPYWRITE)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@TABLE_SELECTED)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@TABLE_COLLECTION)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">pattern</span>:  <span class="ActionScriptString">'(@FIELDS_QUERY)'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">info</span>: <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]</span>;

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">TemplateManager</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptBracket/Brace">}</span>


    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
