
delete-cairngorm-directories:
     [echo] @Invoking Cairngen on [SourceViewer] --> Deleting Cairngorm directories

create-cairngorm-directories:
     [echo] @Invoking Cairngen on [SourceViewer] --> Creating Cairngorm directories
    [mkdir] Created dir: /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/business
    [mkdir] Created dir: /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/commands
    [mkdir] Created dir: /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/control
    [mkdir] Created dir: /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/events
    [mkdir] Created dir: /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/model
    [mkdir] Created dir: /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/view
    [mkdir] Created dir: /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/vo
    [mkdir] Created dir: /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/view/components
    [mkdir] Created dir: /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/${assets.dir}
    [mkdir] Created dir: /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/${assets.dir}/${styles.dir}
    [mkdir] Created dir: /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/${assets.dir}/${images.dir}

clean:

create-model-locator:
     [echo] @Invoking Cairngen on [SourceViewer] --> Generating file(s): ModelLocator.as
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/model

create-front-controller:
     [echo] @Invoking Cairngen on [SourceViewer] --> Generating file(s): SourceViewerController.as 
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/control

create-service-locator:
     [echo] @Invoking Cairngen on [SourceViewer] --> Generating file(s): Services.mxml
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/business

create-cairngorm-project:

main:
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [SourceViewer] --> Inserting addCommand in FrontController for GetDirectoryEvent and GetDirectoryCommand

add-command-to-controller-cleanup:

create-sequence-include-delegate:
     [echo] @Invoking Cairngen on [SourceViewer] --> Generating file(s): GetDirectoryEvent.as, GetDirectoryCommand.as, GetDirectoryDelegate.as
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/events
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/commands
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/business

add-command-to-controller:
     [echo] @Invoking Cairngen on [SourceViewer] --> Inserting addCommand in FrontController for  ReadFileEvent and  ReadFileCommand

add-command-to-controller-cleanup:

create-sequence-include-delegate:
     [echo] @Invoking Cairngen on [SourceViewer] --> Generating file(s):  ReadFileEvent.as,  ReadFileCommand.as,  ReadFileDelegate.as
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/events
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/commands
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/business

add-command-to-controller:
     [echo] @Invoking Cairngen on [SourceViewer] --> Inserting addCommand in FrontController for SelectedFileEvent and SelectedFileCommand

add-command-to-controller-cleanup:

create-sequence-include-delegate:
     [echo] @Invoking Cairngen on [SourceViewer] --> Generating file(s): SelectedFileEvent.as, SelectedFileCommand.as, SelectedFileDelegate.as
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/events
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/commands
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/business
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [SourceViewer] --> Inserting addCommand in FrontController for GetWorkspaceEvent and GetWorkspaceCommand

add-command-to-controller-cleanup:

create-sequence-include-delegate:
     [echo] @Invoking Cairngen on [SourceViewer] --> Generating file(s): GetWorkspaceEvent.as, GetWorkspaceCommand.as, GetWorkspaceDelegate.as
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/events
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/commands
     [copy] Copying 1 file to /Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src/com/jonniespratley/SourceViewer/business
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [SourceViewer] --> Inserting addCommand in FrontController for GetWorkspaceEvent and GetWorkspaceCommand

add-command-to-controller-cleanup:

create-sequence-include-delegate:
     [echo] @Invoking Cairngen on [SourceViewer] --> Generating file(s): GetWorkspaceEvent.as, GetWorkspaceCommand.as, GetWorkspaceDelegate.as
