<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Services.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;cairngorm:ServiceLocator</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot;
                          xmlns:cairngorm=&quot;</span><span class="MXMLString">com.adobe.cairngorm.business.*</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">SourceViewer</span>.<span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">ModelLocator</span>;

            <span class="ActionScriptComment">//todo: implement service constants Live Version
</span>            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ModelLocator</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ModelLocator</span>.<span class="ActionScriptDefault_Text">getInstance</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">
   &lt;mx:RemoteObject
        id=&quot;YourService&quot;
        destination=&quot;amfphp&quot;
        source=&quot;YourLocation&quot;
        makeObjectsBindable=&quot;true&quot;&gt;
    &lt;/mx:RemoteObject&gt;

</span><span class="MXMLComment">--&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:HTTPService</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">DirectoryService</span><span class="MXMLDefault_Text">&quot;
        url=&quot;</span><span class="MXMLString">http://flex.jonniespratley.com/service/RESTDirectoryService.php</span><span class="MXMLDefault_Text">&quot;
        showBusyCursor=&quot;</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">&quot;
        resultFormat=&quot;</span><span class="MXMLString">text</span><span class="MXMLDefault_Text">&quot;
        useProxy=&quot;</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>


<span class="MXMLComponent_Tag">&lt;/cairngorm:ServiceLocator&gt;</span></pre></body>
</html>
