<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SourceStyles.css</title>
<link rel="stylesheet" type="text/css" href="../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSSSelector">body </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Courier New, Courier, monospace</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptASDoc </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#3f5fbf</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptBracket/Brace </span><span class="CSSDelimiters">{</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptComment </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ff7200</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-style</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">italic</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptDefault_Text </span><span class="CSSDelimiters">{</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptMetadata </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0033ff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptOperator </span><span class="CSSDelimiters">{</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptReserved </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0033ff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptString </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#990000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptclass </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#9900cc</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptfunction </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#339966</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptinterface </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#9900cc</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptpackage </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#9900cc</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScripttrace </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#cc6666</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ActionScriptvar </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#6699cc</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.MXMLComment </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ff4d16</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-style</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">italic</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.MXMLComponent_Tag </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0000ff</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.MXMLDefault_Text </span><span class="CSSDelimiters">{</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.MXMLProcessing_Instruction </span><span class="CSSDelimiters">{</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.MXMLSpecial_Tag </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#006633</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.MXMLString </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#990000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.CSS@font-face </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#990000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.CSS@import </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#006666</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.CSS@media </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#663333</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.CSSComment </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#999999</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.CSSDefault_Text </span><span class="CSSDelimiters">{</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.CSSDelimiters </span><span class="CSSDelimiters">{</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.CSSProperty_Name </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#330099</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.CSSProperty_Value </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#3333cc</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.CSSSelector </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ff00ff</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.CSSString </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#990000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

</pre></body>
</html>
