<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>project.css</title>
<link rel="stylesheet" type="text/css" href="../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSS@namespace">@namespace</span> <span class="CSSSelector">mx </span><span class="CSSString">"library://ns.adobe.com/flex/mx"</span>;
<span class="CSS@namespace">@namespace</span> <span class="CSSSelector">s </span><span class="CSSString">"library://ns.adobe.com/flex/spark"</span>;
<span class="CSS@font-face">@font-face</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(</span><span class="CSSString">"fonts/Helvetica.swf"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Helvetica</span><span class="CSSDelimiters">;</span>
    
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">mx|Application, s|Application </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#6B9ECF</span><span class="CSSDelimiters">;</span>

<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.glassPanel </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundSize</span><span class="CSSDelimiters">:</span> <span class="CSSString">"100%"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundImage</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/header.swf#glassHeader"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">7</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.DropDownStyles </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">dropShadowEnabled</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">true</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.fseVerticalScrollBar, mx|VScrollBar </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">downArrowUpSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/downArrow.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downArrowOverSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/downArrow.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downArrowDownSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/downArrow.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">upArrowUpSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/upArrow.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">upArrowOverSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/upArrow.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">upArrowDownSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/upArrow.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">thumbDownSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/thumb.png"</span><span class="CSSProperty_Value">,
        scaleGridLeft=</span><span class="CSSString">"7"</span><span class="CSSProperty_Value">, scaleGridTop=</span><span class="CSSString">"5"</span><span class="CSSProperty_Value">, scaleGridRight=</span><span class="CSSString">"8"</span><span class="CSSProperty_Value">, scaleGridBottom=</span><span class="CSSString">"7"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">thumbUpSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/thumb.png"</span><span class="CSSProperty_Value">,
        scaleGridLeft=</span><span class="CSSString">"7"</span><span class="CSSProperty_Value">, scaleGridTop=</span><span class="CSSString">"5"</span><span class="CSSProperty_Value">, scaleGridRight=</span><span class="CSSString">"8"</span><span class="CSSProperty_Value">, scaleGridBottom=</span><span class="CSSString">"7"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">thumbOverSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/thumb.png"</span><span class="CSSProperty_Value">,
        scaleGridLeft=</span><span class="CSSString">"7"</span><span class="CSSProperty_Value">, scaleGridTop=</span><span class="CSSString">"5"</span><span class="CSSProperty_Value">, scaleGridRight=</span><span class="CSSString">"8"</span><span class="CSSProperty_Value">, scaleGridBottom=</span><span class="CSSString">"7"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">trackSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/scrolltrack.png"</span><span class="CSSProperty_Value">,
        scaleGridLeft=</span><span class="CSSString">"7"</span><span class="CSSProperty_Value">, scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">, scaleGridRight=</span><span class="CSSString">"8"</span><span class="CSSProperty_Value">, scaleGridBottom=</span><span class="CSSString">"6"</span> <span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>    
    
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.mySelectedButtonStyle </span><span class="CSSDelimiters">{</span>
    
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.HeaderStyle </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Helvetica</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.DGHeaderStyle </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Helvetica</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.fseToggleButtons, mx|ToggleButtonBar </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">buttonHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">18</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">buttonWidth</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">focusAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">themeColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">buttonStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"fseButtonBarStyle"</span><span class="CSSDelimiters">;</span>    
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.fseButtonBarStyle </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">highlightAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.5, 0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fillAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.5, 0.15, 0.7, 0.3</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fillColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff, #000000, #ffffff, #000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.glassPods </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">applicationControlBar</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fillColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF, #FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fillAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0, 0.25</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">highlightAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0, 0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">.2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">dropShadowEnabled</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">true</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">8</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalScrollBarStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">fseVerticalScrollBar</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">verticalScrollBarStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">fseVerticalScrollBar</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.myTitleStyle </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.sliderText </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#d0d8db</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">7</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textIndent</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textAlign</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">right</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.StyledTabs </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.SelectedStyledTabs </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.StyledButtonBar </span><span class="CSSDelimiters">{</span>
    
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.glassLabels </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Helvetica</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.cssTextArea, mx|TextArea, mx|TextInput, s|TextArea, s|TextInput </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">8</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">editable</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">false</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">.4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">verticalScrollBarStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"fseVerticalScrollBar"</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">mx|Form </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">verticalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">mx|FormItem </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">verticalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>



<span class="CSSSelector">.fseSliders </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">showTrackHighlight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">true</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">dataTipStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">sliderTips</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">dataTipOffset</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">thumbUpSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/sliderThumb.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">thumbOverSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/sliderThumb_over.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">thumbDownSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"images/sliderThumb_down.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">themeColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.sliderTips, mx|ToolTip </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">.60</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">verdana</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textDecoration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.styleControlTabNavigator </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">tabWidth</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">80</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">tabStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"fseTabs"</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.fseTabs </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">6</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">highlightAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.4, 0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fillAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0,0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">themeColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>    
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0B333C</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textRollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0B333C</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.fseControlBar, .controlBar </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">8</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.1</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.myaccordionHeader </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.fseTree, mx|Tree </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">rollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#c7c7c7</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectionColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">indentation</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">verticalScrollBarStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"fseVerticalScrollBar"</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>    

<span class="CSSSelector">RadioButton </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">CheckBox </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.componentLinkBar, mx|LinkBar </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">rollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#cad5da</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectionColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.conditionalBox </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">.2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">6</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalAlign</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">right</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">showEffect</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">WipeDown</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">hideEffect</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">WipeUp</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.conditionalForm, mx|Form </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.noPadding </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>    
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.styleExplorerTitle </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Myriad</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">24</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.footerLink </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Verdana</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>    
    <span class="CSSProperty_Name">rollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textRollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectionColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textSelectionColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.myButtonBarStyleName </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Verdana</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.myScrolls </span><span class="CSSDelimiters">{</span> 
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">highlightAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.27, 0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fillAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1, 1, 1, 1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fillColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#a5b7bf, #a5b7bf, #a5b7bf, #a5b7bf</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">trackColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#6d838e, #8b9da6</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">symbolColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.colorPickerPanel </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">highlightAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1, 0.23</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">headerColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff, #ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">titleStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"cpHeader"</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.cpHeader </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.myWeekDayStyleName </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>    
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.myHeaderStyleName </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>    
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.myTodayStyleName </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>    
<span class="CSSDelimiters">}</span>




</pre></body>
</html>
