<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>DynamicRequestService.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">services</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">adobe</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">net</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">URI</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">adobe</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">serialization</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">json</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">JSON</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">adobe</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">serialization</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">json</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">JSONParseError</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CodeGenUtilities</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Event</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">EventDispatcher</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">HTTPStatusEvent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IOErrorEvent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ProgressEvent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SecurityErrorEvent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">net</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">URLLoader</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">net</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">URLRequest</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">net</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">URLRequestMethod</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getTimer</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">collections</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ArrayCollection</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">controls</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Alert</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ObjectUtil</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">URLUtil</span>;

    <span class="ActionScriptComment">//[Event (name="dynamicRequestResult", type="com.jonniespratley.codegen.services.DynamicRequestEvent" )]
</span>    <span class="ActionScriptComment">//[Event (name="dynamicRequestFault", type="com.jonniespratley.codegen.services.DynamicRequestEvent" )]
</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">DynamicRequestService</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">EventDispatcher</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">POST_REQUEST</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">'post'</span>;
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">GET_REQUEST</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">'get'</span>;
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">DUMP</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">''</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">PHP_RAW_RESULT</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">''</span>;
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">PHP_REQUEST_RESULT</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">PHP_REQUEST_RESULT_COLLECTION</span>:<span class="ActionScriptDefault_Text">ArrayCollection</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">REQUEST_HEADERS</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">''</span>;
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">REQUEST_ARGUMENTS</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">REQUEST_ARGUMENTS_FIELDS</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">REQUEST_PARAMETERS</span>:<span class="ActionScriptDefault_Text">ArrayCollection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">REQUEST_BUILT_URL</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">''</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">RESPONSE_RAW</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">''</span>;
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">RESPONSE_HEADERS</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">''</span>;
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">RESPONSE_COLLECTION</span>:<span class="ActionScriptDefault_Text">ArrayCollection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">REQUEST_OBJECT</span>:<span class="ActionScriptDefault_Text">RequestVO</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RequestVO</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">requestObject</span>:<span class="ActionScriptDefault_Text">RequestVO</span>;

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_requestSentTime</span>:<span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_requestRecievedTime</span>:<span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_requestSentSize</span>:<span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_requestRecievedSize</span>:<span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_requestParseTime</span>:<span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_requestType</span>:<span class="ActionScriptDefault_Text">String</span>;
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_requestMode</span>:<span class="ActionScriptDefault_Text">String</span>;

        <span class="ActionScriptComment">//Parse Timing
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_parseStartTime</span>:<span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_parseEndTime</span>:<span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_parseTotalTime</span>:<span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptComment">//Request Timing
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_requestStartTime</span>:<span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_requestEndTime</span>:<span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_requestTotalTime</span>:<span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptComment">//Total Timing
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_startTime</span>:<span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_endTime</span>:<span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_totalTime</span>:<span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptComment">//Etc Timing
</span>
        <span class="ActionScriptComment">//private var _url:String;
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_urlRequest</span>:<span class="ActionScriptDefault_Text">URLRequest</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_urlLoader</span>:<span class="ActionScriptDefault_Text">URLLoader</span>;

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">invokeMethod</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">url</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">method</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">'get'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">mode</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">args</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">resultFormat</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">'json'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">resultHandler</span>:<span class="ActionScriptDefault_Text">Function</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">//Start the Request TIme
</span>            <span class="ActionScriptDefault_Text">_requestStartTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">resultFormat</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">'json'</span>;
            <span class="ActionScriptComment">//Build up a URI for name value pairs, from the URL parameter
</span>            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">uri</span>:<span class="ActionScriptDefault_Text">URI</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">URI</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">url</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">uri</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setQueryValue</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">'m'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">mode</span> <span class="ActionScriptBracket/Brace">)</span>; <span class="ActionScriptComment">//Mode on php side
</span>                <span class="ActionScriptDefault_Text">_requestMode</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">mode</span>;

            <span class="ActionScriptComment">//Create a new _urlRequest from the url we just build
</span>            <span class="ActionScriptDefault_Text">_urlRequest</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">URLRequest</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptComment">/*Check which type of request*/</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">method</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">GET_REQUEST</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">//GET method on the backend
</span>                <span class="ActionScriptDefault_Text">_urlRequest</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">method</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">URLRequestMethod</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">GET</span>;

                <span class="ActionScriptComment">//Now for the dynamic arguments lets loop though every name/value pair in the param and add it to the uri
</span>                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptOperator">-</span>1 <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">args</span> <span class="ActionScriptBracket/Brace">)</span>
                        <span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">uri</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setQueryValue</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptBracket/Brace">}</span>


                    <span class="ActionScriptComment">//Get the arguments from the parameter
</span>                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">urlObject</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">uri</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getQueryByMap</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

                    <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">str</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">urlObject</span> <span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptComment">//FOR EVERY PARAM NAME A OBJECT SETTING THE NAME AND VALUE INTO A OBJECT
</span>                        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">nvArgs</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">nvArgs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">str</span>;
                            <span class="ActionScriptDefault_Text">nvArgs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">urlObject</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">str</span> <span class="ActionScriptBracket/Brace">]</span>;

                        <span class="ActionScriptComment">//PUT THAT BITCH INTO THE REQUEST_COLLECTION FOR DISPLAY
</span>                        <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">REQUEST_PARAMETERS</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">nvArgs</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">method</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">POST_REQUEST</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>

                <span class="ActionScriptComment">//POST method on the backend
</span>                <span class="ActionScriptDefault_Text">_urlRequest</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">method</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">URLRequestMethod</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">POST</span>;
                <span class="ActionScriptDefault_Text">_urlRequest</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">args</span>;
                <span class="ActionScriptComment">//_urlLoader.dataFormat = URLLoaderDataFormat.BINARY;
</span>            <span class="ActionScriptBracket/Brace">}</span>




                <span class="ActionScriptComment">//Create a new loader instance and register some event listeners
</span>                <span class="ActionScriptDefault_Text">_urlLoader</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">URLLoader</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_urlLoader</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">IOErrorEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IO_ERROR</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onRequestIOError</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_urlLoader</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">SecurityErrorEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SECURITY_ERROR</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onRequestSecurityError</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_urlLoader</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">ProgressEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PROGRESS</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onRequestProgress</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_urlLoader</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">HTTPStatusEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">HTTP_STATUS</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onRequestStatus</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">//If its a post we need to add the params to the body of the request then post that shit.
</span>                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">resultHandler</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">_urlLoader</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">COMPLETE</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">resultHandler</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">_urlLoader</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">COMPLETE</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onRequestComplete_json</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">try</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">//Load up the request
</span>                <span class="ActionScriptDefault_Text">_urlRequest</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">url</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">uri</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_urlLoader</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">load</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_urlRequest</span> <span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">catch</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">error</span>:<span class="ActionScriptDefault_Text">ArgumentError</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">'Argument Error'</span> <span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">catch</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">error</span>:<span class="ActionScriptDefault_Text">SecurityError</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">'Security Error'</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>


            <span class="ActionScriptComment">//============================================Finished
</span>
            <span class="ActionScriptComment">//Set up the information for the history
</span>            <span class="ActionScriptDefault_Text">_requestType</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_urlRequest</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">method</span>;

            <span class="ActionScriptComment">//Lets get the size of the sent request
</span>            <span class="ActionScriptDefault_Text">_requestSentSize</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">CodeGenUtilities</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getUTF8Bytes</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_urlRequest</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">url</span> <span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptComment">//Set the complete url to the url we just build
</span>            <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">REQUEST_BUILT_URL</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_urlRequest</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">url</span>;

            <span class="ActionScriptComment">//Piece together some headers for display
</span>            <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">REQUEST_HEADERS</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">'URL: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_urlRequest</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">url</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">'\n'</span>;
            <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">REQUEST_HEADERS</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">'Host: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">URLUtil</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getServerName</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_urlRequest</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">url</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">'\n'</span>;
            <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">REQUEST_HEADERS</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">'Method: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_urlRequest</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">method</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">' '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">'\n'</span>;
            <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">REQUEST_HEADERS</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">'Content Type: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_urlRequest</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">contentType</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">'\n'</span>;
            <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">REQUEST_HEADERS</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">'Headers: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">ObjectUtil</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_urlRequest</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">requestHeaders</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">'\n'</span>

            <span class="ActionScriptComment">//Get the sent time
</span>            <span class="ActionScriptDefault_Text">_requestSentTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>


        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">callClassFunction</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">baseurl</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">classLocation</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">classMethod</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">classMethodArgs</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_requestStartTime</span>  <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mode</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">'callClassFunction'</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">url</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">baseurl</span>;
                <span class="ActionScriptComment">/* _class: classPath,
                _func: classFunction,
                _args: classArgs.toString() */</span>

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">args</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];
                <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">'_class'</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">classLocation</span>;
                <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">'_func'</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">classMethod</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">classMethodArgs</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">'_args'</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">classMethodArgs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptDefault_Text">invokeMethod</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">url</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">'get'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">mode</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">'json'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onRequestComplete_dynamic</span> <span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>




        <span class="ActionScriptASDoc">/**
         * I handle the result from the request.
         * @param event
         *
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onRequestComplete_json</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">Event</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">//End the request time
</span>            <span class="ActionScriptDefault_Text">_requestEndTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptComment">//Get the recieved time
</span>            <span class="ActionScriptDefault_Text">_requestRecievedTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">startEncodeTime</span>:<span class="ActionScriptDefault_Text">Number</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endEncodeTime</span>:<span class="ActionScriptDefault_Text">Number</span>;

            <span class="ActionScriptComment">//Start to parse the data if its a string
</span>            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">currentTarget</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">//Get the start of encoding the json string
</span>                <span class="ActionScriptDefault_Text">startEncodeTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">//Start the Parsing Time
</span>                <span class="ActionScriptDefault_Text">_parseStartTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">rawData</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">currentTarget</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">jsonArray</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">JSON</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">decode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">rawData</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PHP_RAW_RESULT</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">currentTarget</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PHP_REQUEST_RESULT</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">jsonArray</span>;
                <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PHP_REQUEST_RESULT_COLLECTION</span> <span class="ActionScriptOperator">=</span>  <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">jsonArray</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">/* ===========================================================================================
                 * Start the Timing of the results
                 * ===========================================================================================*/</span>

                <span class="ActionScriptComment">//End the parsing time
</span>                <span class="ActionScriptDefault_Text">_parseEndTime</span>  <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">//Get the end of the json parse
</span>                <span class="ActionScriptDefault_Text">endEncodeTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">//Set the total encoded time which is end - start
</span>                <span class="ActionScriptDefault_Text">_requestParseTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">endEncodeTime</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">startEncodeTime</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_requestRecievedSize</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_urlLoader</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bytesTotal</span>;
                <span class="ActionScriptDefault_Text">_requestTotalTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_requestRecievedTime</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_requestSentTime</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_requestParseTime</span> <span class="ActionScriptBracket/Brace">)</span>;


                <span class="ActionScriptComment">/* ===========================================================================================
                 *  Add the request to the request history collection for recording
                 * ===========================================================================================*/</span>

                <span class="ActionScriptComment">//Add the request to the history collection
</span>                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_request</span>:<span class="ActionScriptDefault_Text">RequestVO</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RequestVO</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">_request</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">newRequest</span><span class="ActionScriptBracket/Brace">(</span>
                                        <span class="ActionScriptString">'HTTP'</span><span class="ActionScriptOperator">,</span>
                                        <span class="ActionScriptDefault_Text">_requestType</span><span class="ActionScriptOperator">,</span>
                                        <span class="ActionScriptDefault_Text">_requestMode</span><span class="ActionScriptOperator">,</span>
                                        <span class="ActionScriptDefault_Text">_requestSentTime</span><span class="ActionScriptOperator">,</span>
                                        <span class="ActionScriptDefault_Text">_requestSentSize</span><span class="ActionScriptOperator">,</span>
                                        <span class="ActionScriptDefault_Text">_requestRecievedTime</span><span class="ActionScriptOperator">,</span>
                                        <span class="ActionScriptDefault_Text">_requestRecievedSize</span><span class="ActionScriptOperator">,</span>
                                        <span class="ActionScriptDefault_Text">_requestParseTime</span><span class="ActionScriptOperator">,</span>
                                        <span class="ActionScriptDefault_Text">_requestTotalTime</span><span class="ActionScriptOperator">,</span>
                                        <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">jsonArray</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span>
                                        <span class="ActionScriptDefault_Text">rawData</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">REQUEST_OBJECT</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addRequest</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_request</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">/* ===========================================================================================
                 * Dispatch the event with the data
                 * ===========================================================================================*/</span>

                <span class="ActionScriptDefault_Text">dispatchEvent</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DynamicRequestEvent</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">DynamicRequestEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DYNAMIC_RESULT_EVENT</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">jsonArray</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptComment">//End the timer
</span>            <span class="ActionScriptDefault_Text">_endTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptComment">//Request Time
</span>            <span class="ActionScriptDefault_Text">_requestTotalTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_requestEndTime</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_requestStartTime</span>;

            <span class="ActionScriptComment">//Parse Time
</span>            <span class="ActionScriptDefault_Text">_parseTotalTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_parseEndTime</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_parseStartTime</span>;

            <span class="ActionScriptComment">//Total Time
</span>            <span class="ActionScriptDefault_Text">_totalTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_endTime</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_startTime</span>;


            <span class="ActionScriptComment">//Trace it
</span>            <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DUMP</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">'\nRequest Total Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_requestTotalTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nParse Total Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_parseTotalTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nTotal Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_totalTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nStart Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_startTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nEnd Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_endTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nRequest Start Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_requestStartTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nRequest End Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_requestEndTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nParse Start Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_parseStartTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nParse End Time:'</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_parseEndTime</span>;

        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onRequestComplete_dynamic</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">Event</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_requestEndTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;


            <span class="ActionScriptComment">//Get the recieved time
</span>            <span class="ActionScriptDefault_Text">_requestRecievedTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">startEncodeTime</span>:<span class="ActionScriptDefault_Text">Number</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endEncodeTime</span>:<span class="ActionScriptDefault_Text">Number</span>;

            <span class="ActionScriptComment">//Start to parse the data if its a string
</span>            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">currentTarget</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">//Get the start of encoding the json string
</span>                <span class="ActionScriptDefault_Text">startEncodeTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">//Start the Parsing Time
</span>                <span class="ActionScriptDefault_Text">_parseStartTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">try</span> <span class="ActionScriptBracket/Brace">{</span>

                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">rawData</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">currentTarget</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">jsonArray</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">JSON</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">decode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">rawData</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptBracket/Brace">)</span>;

                    <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PHP_RAW_RESULT</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">currentTarget</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PHP_REQUEST_RESULT</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">jsonArray</span>;
                    <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PHP_REQUEST_RESULT_COLLECTION</span> <span class="ActionScriptOperator">=</span>  <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">jsonArray</span> <span class="ActionScriptBracket/Brace">)</span>;

                    <span class="ActionScriptComment">/* ===========================================================================================
                     * Start the Timing of the results
                     * ===========================================================================================*/</span>

                    <span class="ActionScriptComment">//End the parsing time
</span>                    <span class="ActionScriptDefault_Text">_parseEndTime</span>  <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

                    <span class="ActionScriptComment">//Get the end of the json parse
</span>                    <span class="ActionScriptDefault_Text">endEncodeTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

                    <span class="ActionScriptComment">//Set the total encoded time which is end - start
</span>                    <span class="ActionScriptDefault_Text">_requestParseTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endEncodeTime</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">startEncodeTime</span>;
                    <span class="ActionScriptDefault_Text">_requestRecievedSize</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_urlLoader</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bytesTotal</span>;
                    <span class="ActionScriptComment">//_requestTotalTime = _requestRecievedTime - _requestSentTime + _requestParseTime;
</span>

                    <span class="ActionScriptComment">/* ===========================================================================================
                     *  Add the request to the request history collection for recording
                     * ===========================================================================================*/</span>

                    <span class="ActionScriptComment">//Add the request to the history collection
</span>                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_request</span>:<span class="ActionScriptDefault_Text">RequestVO</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RequestVO</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">_request</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">newRequest</span><span class="ActionScriptBracket/Brace">(</span>
                                            <span class="ActionScriptString">'HTTP'</span><span class="ActionScriptOperator">,</span>
                                            <span class="ActionScriptDefault_Text">_requestType</span><span class="ActionScriptOperator">,</span>
                                            <span class="ActionScriptDefault_Text">_requestMode</span><span class="ActionScriptOperator">,</span>
                                            <span class="ActionScriptDefault_Text">_requestSentTime</span><span class="ActionScriptOperator">,</span>
                                            <span class="ActionScriptDefault_Text">_requestSentSize</span><span class="ActionScriptOperator">,</span>
                                            <span class="ActionScriptDefault_Text">_requestRecievedTime</span><span class="ActionScriptOperator">,</span>
                                            <span class="ActionScriptDefault_Text">_requestRecievedSize</span><span class="ActionScriptOperator">,</span>
                                            <span class="ActionScriptDefault_Text">_requestParseTime</span><span class="ActionScriptOperator">,</span>
                                            <span class="ActionScriptDefault_Text">_requestTotalTime</span><span class="ActionScriptOperator">,</span>
                                            <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">jsonArray</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span>
                                            <span class="ActionScriptDefault_Text">rawData</span> <span class="ActionScriptBracket/Brace">)</span>;

                    <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">REQUEST_OBJECT</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addRequest</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_request</span> <span class="ActionScriptBracket/Brace">)</span>;

                    <span class="ActionScriptComment">/* ===========================================================================================
                     * Dispatch the event with the data
                     * ===========================================================================================*/</span>

                    <span class="ActionScriptDefault_Text">dispatchEvent</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DynamicRequestEvent</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">DynamicRequestEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DYNAMIC_RESULT_EVENT</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">jsonArray</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">catch</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">e</span>:<span class="ActionScriptDefault_Text">JSONParseError</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                  <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">errorID</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">message</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptBracket/Brace">)</span>;
                  <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">errorID</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">message</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptComment">//End the timer
</span>            <span class="ActionScriptDefault_Text">_endTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptComment">//Request Time
</span>            <span class="ActionScriptDefault_Text">_requestTotalTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_requestEndTime</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_requestStartTime</span>;

            <span class="ActionScriptComment">//Parse Time
</span>            <span class="ActionScriptDefault_Text">_parseTotalTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_parseEndTime</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_parseStartTime</span>;

            <span class="ActionScriptComment">//Total Time
</span>            <span class="ActionScriptDefault_Text">_totalTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_endTime</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_startTime</span>;


            <span class="ActionScriptComment">//Trace it
</span>            <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DUMP</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">'\nRequest Total Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_requestTotalTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nParse Total Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_parseTotalTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nTotal Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_totalTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nStart Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_startTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nEnd Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_endTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nRequest Start Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_requestStartTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nRequest End Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_requestEndTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nParse Start Time: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_parseStartTime</span> <span class="ActionScriptOperator">+</span>
                    <span class="ActionScriptString">'\nParse End Time:'</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_parseEndTime</span>;


        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onRequestComplete</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">Event</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_endTime</span>  <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_requestEndTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PHP_RAW_RESULT</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">currentTarget</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptComment">//Alert.show( ObjectUtil.toString( event.currentTarget.data ) );
</span>        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onRequestSecurityError</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">SecurityErrorEvent</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">'On Fault'</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onRequestIOError</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">IOErrorEvent</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">'On Fault'</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onRequestStatus</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">HTTPStatusEvent</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RESPONSE_HEADERS</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">'HTTPStatus: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">status</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onRequestProgress</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">ProgressEvent</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RESPONSE_HEADERS</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">'Data Loaded: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bytesLoaded</span>;
            <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RESPONSE_HEADERS</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">'Data Total: '</span> <span class="ActionScriptOperator">+</span>  <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bytesTotal</span>;

            <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">'Bytes Loaded: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bytesLoaded</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">'\n'</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">'Bytes Total: '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bytesTotal</span> <span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
