.worldGo
{
	icon: Embed(source='FamFamSilkIconPack.swf', symbol='world_go');
	upIcon: Embed(source='FamFamSilkIconPack.swf', symbol='world_go');
	overIcon: Embed(source='FamFamSilkIconPack.swf', symbol='world_go');
	downIcon: Embed(source='FamFamSilkIconPack.swf', symbol='world_go');
	
	up-skin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	over-skin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	down-skin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	disabledSkin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');	
}

.pageWhiteWorld
{
	icon: Embed(source='FamFamSilkIconPack.swf', symbol='page_white_world');
	upIcon: Embed(source='FamFamSilkIconPack.swf', symbol='page_white_world');
	overIcon: Embed(source='FamFamSilkIconPack.swf', symbol='page_white_world');
	downIcon: Embed(source='FamFamSilkIconPack.swf', symbol='page_white_world');
	
	up-skin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	over-skin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	down-skin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	disabledSkin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='FamFamSilkIconPack.swf', symbol='clearBox');	
}
