/* ******************** Fonts ******************** */
@font-face 
{
    src: url("fonts/MyriadPro-Regular.otf") ;
    fontFamily: "MyriadAIR";
}

@font-face 
{
    src: url("fonts/MyriadPro-Bold.otf") ;
    fontFamily: "MyriadAIR";
    fontWeight: bold;
}

/* ******************** Application ******************** */
WindowedApplication
{
	background-alpha: 0; 
	background-image:""; 	
	font-anti-alias-type:advanced;
	color: #101010;
	border-style: none;
	font-size:11;	
	fontFamily: MyriadAIR;
	show-flex-chrome: false;
	shadowDistance: .5;
    themeColor: #7CBA0F;
}

/* ******************** Fonts ******************** */
BackgroundChrome
{
	background-alpha: 1;
	borderSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='appChrome');
}

GlobalControlBar
{
	paddingLeft: 3;
	paddingRight: 3;
	paddingTop: 3;
	verticalAlign: bottom;
	verticalGap: -1;
	horizontal-scroll-policy: none;
	vertical-scroll-policy: none;
}


/* ******************** Application Buttons ******************** */
.appMinButton
{
	icon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appMin_up');
	upIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appMin_up');
	overIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appMin_over');
	downIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appMin_over');
	
	up-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');	
}

.appMaxButton
{
	icon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appInfo_up');
	upIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appInfo_up');
	overIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appInfo_over');
	downIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appInfo_over');
	
	up-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');	
}

.appCloseButton
{
	icon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appClose_up');
	upIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appClose_up');
	overIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appClose_over');
	downIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appClose_over');
	
	up-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');		
}

.appAboutButton
{
	icon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appInfo_up');
	upIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appInfo_up');
	overIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appInfo_over');
	downIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appInfo_over');
	
	up-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');	
}
.appGriper
{
	icon: Embed(source='ItsDeliciousAirChrome.swf', symbol='griper');
	upIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='griper');
	overIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='griper');
	downIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='griper');
	
	up-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');	
}

.appLogo
{
	icon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appLogo_up');
	upIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appLogo_up');
	overIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appLogo_over');
	downIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appLogo_over');
	
	up-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');	
}

.appTitle
{
	icon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appTitle');
	upIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='appTitle');
	
	up-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');	
}


/* ******************** Application Buttons ******************** */
VScrollBar
{
	trackSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='scrollTrack');
	thumbUpSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='scrollThumb_up');
	thumbOverSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='scrollThumb_over');
	thumbDownSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='scrollThumb_down');
	thumbIcon: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	downArrowSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
	upArrowSkin: Embed(source='ItsDeliciousAirChrome.swf', symbol='clearBox');
}


Form
{
	backgroundColor: #EFEFEF;
}

Text.postDate
{
	color: #7991B3;
	fontSize: 11;
}
Text.postTitle
{
	color: #1462C1;
	fontSize: 13;
	fontWeight: bold;
	textDecoration: normal;
}
Text.postURL
{
	color: #7991B3;
}
Box.tagBox
{
	backgroundColor: #F2F2F2;
}
HBox.statusControlbar
{
	paddingBottom: 5;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 5;
	verticalAlign: middle;
}
