.tagScopeGreen
{
	icon:Embed(source='ItsDeliciousAirIcons.swf', symbol='TagScope_green_up');
	upIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='TagScope_green_up');
	overIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='TagScope_green_over');
	downIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='TagScope_green_down');
	
	up-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');		

}

.tagScopeBlack
{
	icon:Embed(source='ItsDeliciousAirIcons.swf', symbol='TagScope_black_up');
	upIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='TagScope_black_up');
	overIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='TagScope_black_over');
	downIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='TagScope_black_down');
	
	up-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');		

}

.tagIconBlack
{
	icon:Embed(source='ItsDeliciousAirIcons.swf', symbol='TagIcon_black');
	upIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='TagIcon_black');
	overIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='TagIcon_black');
	downIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='TagIcon_black');
	
	up-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');		

}

.tagIconGreen
{
	icon:Embed(source='ItsDeliciousAirIcons.swf', symbol='TagIcon');
	upIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='TagIcon');
	overIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='TagIcon');
	downIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='TagIcon');
	
	up-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');		

}

.bookmarkIconGreen
{
	icon:Embed(source='ItsDeliciousAirIcons.swf', symbol='BookmarkIcon');
	upIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='BookmarkIcon');
	overIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='BookmarkIcon');
	downIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='BookmarkIcon');
	
	up-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');		

}

.bookmarkIconBlack
{
	icon:Embed(source='ItsDeliciousAirIcons.swf', symbol='BookmarkIcon_black');
	upIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='BookmarkIcon_black');
	overIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='BookmarkIcon_black');
	downIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='BookmarkIcon_black');
	
	up-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');		

}

.userIconGreen
{
	icon:Embed(source='ItsDeliciousAirIcons.swf', symbol='UserIcon');
	upIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='UserIcon');
	overIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='UserIcon');
	downIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='UserIcon');
	
	up-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');		

}

.userIconBlack
{
	icon:Embed(source='ItsDeliciousAirIcons.swf', symbol='UserIcon_black');
	upIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='UserIcon_black');
	overIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='UserIcon_black');
	downIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='UserIcon_black');
	
	up-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');		

}

.view1Black
{
	icon:Embed(source='ItsDeliciousAirIcons.swf', symbol='View1_black_up');
	upIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='View1_black_up');
	overIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='View1_black_over');
	downIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='View1_black_selected');
	selectedIcom: Embed(source='ItsDeliciousAirIcons.swf', symbol='View1_black_selected');
	
	up-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');		
}

.view2Black
{
	icon:Embed(source='ItsDeliciousAirIcons.swf', symbol='View2_black_up');
	upIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='View2_black_up');
	overIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='View2_black_over');
	downIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='View2_black_selected');
	selectedIcom: Embed(source='ItsDeliciousAirIcons.swf', symbol='View2_black_selected');
	
	up-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');		
}

.view3Black
{
	icon:Embed(source='ItsDeliciousAirIcons.swf', symbol='View3_black_up');
	upIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='View3_black_up');
	overIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='View3_black_over');
	downIcon: Embed(source='ItsDeliciousAirIcons.swf', symbol='View3_black_selected');
	selectedIcom: Embed(source='ItsDeliciousAirIcons.swf', symbol='View3_black_selected');
	
	up-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	over-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	down-skin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	disabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='ItsDeliciousAirIcons.swf', symbol='clearBox');		
}