/* ******************** Fonts ******************** */
@font-face 
{
    src: url("fonts/MyriadPro-Regular.otf") ;
    fontFamily: "MyriadAIR";
}
List
{
	cornerRadius: 6;
}

@font-face 
{
    src: url("fonts/MyriadPro-Bold.otf") ;
    fontFamily: "MyriadAIR";
    fontWeight: bold;
}

/* ******************** Application ******************** */
WindowedApplication
{
	background-alpha: 0; 
	background-image:""; 	
	border-style: none;
	show-flex-chrome: false;
	shadowDistance: .5;
	color: #101010;
	font-size:11;	
	fontFamily: MyriadAIR;
	font-anti-alias-type:advanced;
}

/* ******************** Fonts ******************** */
BackgroundChrome
{
	background-alpha: 1;
	borderSkin: Embed(source='OrangeSkin.swf', symbol='appChrome');
}

GlobalControlBar
{
	paddingLeft: 3;
	paddingRight: 3;
	paddingTop: 3;
	verticalAlign: bottom;
	verticalGap: -1;
	horizontal-scroll-policy: none;
	vertical-scroll-policy: none;
}


/* ******************** Application Buttons ******************** */
.appMinButton
{
	icon: Embed(source='OrangeSkin.swf', symbol='appMin_up');
	upIcon: Embed(source='OrangeSkin.swf', symbol='appMin_up');
	overIcon: Embed(source='OrangeSkin.swf', symbol='appMin_over');
	downIcon: Embed(source='OrangeSkin.swf', symbol='appMin_over');
	
	up-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	over-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	down-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');	
}

.appMaxButton
{
	icon: Embed(source='OrangeSkin.swf', symbol='appMax_up');
	upIcon: Embed(source='OrangeSkin.swf', symbol='appMax_up');
	overIcon: Embed(source='OrangeSkin.swf', symbol='appMax_over');
	downIcon: Embed(source='OrangeSkin.swf', symbol='appMax_over');
	
	up-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	over-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	down-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');	
}

.appMaxMinButton
{
	icon: Embed(source='OrangeSkin.swf', symbol='appMaxMin_up');
	upIcon: Embed(source='OrangeSkin.swf', symbol='appMaxMin_up');
	overIcon: Embed(source='OrangeSkin.swf', symbol='appMaxMin_over');
	downIcon: Embed(source='OrangeSkin.swf', symbol='appMaxMin_over');
	
	up-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	over-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	down-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');	
}

.appCloseButton
{
	icon: Embed(source='OrangeSkin.swf', symbol='appClose_up');
	upIcon: Embed(source='OrangeSkin.swf', symbol='appClose_up');
	overIcon: Embed(source='OrangeSkin.swf', symbol='appClose_over');
	downIcon: Embed(source='OrangeSkin.swf', symbol='appClose_over');
	
	up-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	over-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	down-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');		
}

.appGriper
{
	
	icon: Embed(source='OrangeSkin.swf', symbol='appGripper');
	upIcon: Embed(source='OrangeSkin.swf', symbol='appGripper');
	overIcon: Embed(source='OrangeSkin.swf', symbol='appGripper');
	downIcon: Embed(source='OrangeSkin.swf', symbol='appGripper');
	
	up-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	over-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	down-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');	
}

.appLogo
{
	/*
	icon: Embed(source='OrangeSkin.swf', symbol='appLogo_up');
	upIcon: Embed(source='OrangeSkin.swf', symbol='appLogo_up');
	overIcon: Embed(source='OrangeSkin.swf', symbol='appLogo_over');
	downIcon: Embed(source='OrangeSkin.swf', symbol='appLogo_over');
	*/
	up-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	over-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	down-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');	
}

.appTitle
{
	/*
	icon: Embed(source='OrangeSkin.swf', symbol='appTitle');
	upIcon: Embed(source='OrangeSkin.swf', symbol='appTitle');
	*/
	up-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	over-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	down-skin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='OrangeSkin.swf', symbol='clearBox');	
}

MainView
{
	backgroundColor: #FFFFFF;
	cornerRadius: 10;
	border-color: #ffffff;
	border-thickness: 1;
	borderStyle: solid;
}

