@font-face
{
	fontFamily: "Helvetica Neue";
	src: url("../fonts/Helvetica-Neue.swf");
}
@font-face
{
	fontFamily: "Monaco";
	src: url("../fonts/Monaco.swf");
}
@font-face
{
	fontFamily: "Helvetica Neue";
	fontWeight: bold;
	src: url("../fonts/Helvetica-Neue.swf");
}
@font-face
{
	fontFamily: "Helvetica Neue";
	fontStyle: italic;
	src: url("../fonts/Helvetica-Neue.swf");
}

.footerLink
{
	paddingLeft: 2;
	paddingRight: 2;
	paddingTop: 1;
	paddingBottom: 1;
	cornerRadius: 6;
	fontWeight: normal;
	fontSize: 9;
	textAlign: center;
	textDecoration: normal;
}
.code
{
	fontFamily: "Monaco";


}

Application
{
	fontFamily: "Helvetica Neue";
	color: #000000;
	font-size: 11;
	themeColor: #EFD000;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	paddingBottom: 0;
	backgroundGradientAlphas: 1.0, 1.0;
	backgroundGradientColors: #FFFFFF, #E3E3E3;
}

.padding
{
	paddingBottom: 5;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 5;

}

.smpadding
{
	paddingBottom: 2;
	paddingLeft: 2;
	paddingRight: 2;
	paddingTop: 2;

}
.panelTitle
{
	color: #FFFFFF;
	textAlign: left;
}

.ccControlBar
{
	cornerRadius: 8;
	borderStyle: solid;
	borderThickness: 0;
	backgroundColor: #000000;
	backgroundAlpha: 0.1;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 3;
	paddingBottom: 3;
}

.cpFooter
{
	horizontal-align:center;
	vertical-align:middle;
	font-size:9;
}

.Clear
{
	borderStyle: none;
	backgroundAlpha: 0.0;
}
.code { fontFamily: "Monaco";color: #000000; font-size: 10;}
.spl { font-family:"Monaco"; color: #4f94cd; }
.str { font-family:"Monaco"; color: #880000;}
.kwd { font-family:"Monaco"; color: #000088; }
.com { font-family:"Monaco"; color: #008800; }
.typ { font-family:"Monaco"; color: #0068CF; }
.lit { font-family:"Monaco"; color: #006666; }
.pun { font-family:"Monaco"; color: #666600; }
.pln { font-family:"Monaco"; color: #222222; }
.tag { font-family:"Monaco"; color: #000088; }
.atn { font-family:"Monaco"; color: #660066; }
.atv { font-family:"Monaco"; color: #880000; }
.dec { font-family:"Monaco"; color: #660066; }