<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>FileDetails.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> 
    width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
    height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
    styleName=&quot;</span><span class="MXMLString">padding</span><span class="MXMLDefault_Text">&quot;
    xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span> 
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">textClasses</span>.<span class="ActionScriptDefault_Text">TextRange</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">net</span>.<span class="ActionScriptDefault_Text">anirudh</span>.<span class="ActionScriptDefault_Text">as3syntaxhighlight</span>.<span class="ActionScriptDefault_Text">CodePrettyPrint</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptDefault_Text">StringUtil</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Alert</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">managers</span>.<span class="ActionScriptDefault_Text">SystemManager</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">SourceViewer</span>.<span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">ModelLocator</span>;
            
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ModelLocator</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ModelLocator</span>.<span class="ActionScriptDefault_Text">getInstance</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">copyCode</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">code</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">text</span>;
                
                <span class="ActionScriptDefault_Text">System</span>.<span class="ActionScriptDefault_Text">setClipboard</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&apos;Code is in your clipboard&apos;</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">net</span>.<span class="ActionScriptDefault_Text">anirudh</span>.<span class="ActionScriptDefault_Text">as3syntaxhighlight</span>.<span class="ActionScriptDefault_Text">PseudoThread</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">textClasses</span>.<span class="ActionScriptDefault_Text">TextRange</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">net</span>.<span class="ActionScriptDefault_Text">anirudh</span>.<span class="ActionScriptDefault_Text">as3syntaxhighlight</span>.<span class="ActionScriptDefault_Text">CodePrettyPrint</span>;
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cssString</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;.spl {font-family:sandboxcode;color: #4f94cd;} .str { font-family:sandboxcode; color: #880000; } .kwd { font-family:sandboxcode; color: #000088; } .com { font-family:sandboxcode; color: #008800; } .typ { font-family:sandboxcode; color: #0068CF; } .lit { font-family:sandboxcode; color: #006666; } .pun { font-family:sandboxcode; color: #666600; } .pln { font-family:sandboxcode; color: #222222; } .tag { font-family:sandboxcode; color: #000088; } .atn { font-family:sandboxcode; color: #660066; } .atv { font-family:sandboxcode; color: #880000; } .dec { font-family:sandboxcode; color: #660066; } &quot;</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">codeStyle</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">StyleSheet</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">codePrettyPrint</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">CodePrettyPrint</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">codeTimer</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Timer</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">asyncStop</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">asyncRunning</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">codeStylePF</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">StyleSheet</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">srclenPF</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">arrPF</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">lenPF</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">firstNodePF</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">firstIndexPF</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pfasyncrunning</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pfasyncstop</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">desclenPF</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">colorThread</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">PseudoThread</span>;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">asyncCodeState</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">codeHighlight</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">codeTimer</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">codeTimer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Timer</span><span class="ActionScriptBracket/Brace">(</span>200,1<span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">codeTimer</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(T</span><span class="ActionScriptDefault_Text">imerEvent</span>.<span class="ActionScriptDefault_Text">TIMER</span>, <span class="ActionScriptDefault_Text">doPrettyPrint</span><span class="ActionScriptBracket/Brace">)</span>;
                    
                <span class="ActionScriptBracket/Brace">}</span>    
                
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">codeTimer</span>.<span class="ActionScriptDefault_Text">running</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">codeTimer</span>.<span class="ActionScriptDefault_Text">stop</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">codeTimer</span>.<span class="ActionScriptDefault_Text">reset</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptComment">// wait for some time to see if we need to highlight or not
</span>                <span class="ActionScriptDefault_Text">codeTimer</span>.<span class="ActionScriptDefault_Text">start</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">doPrettyPrint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">TimerEvent</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">codeStyle</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">codeStyle</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">StyleSheet</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">codePrettyPrint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CodePrettyPrint</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">codeStyle</span>.<span class="ActionScriptDefault_Text">parseCSS</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cssString</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">codePrettyPrint</span>.<span class="ActionScriptDefault_Text">asyncRunning</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">codePrettyPrint</span>.<span class="ActionScriptDefault_Text">prettyPrintStopAsyc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                    <span class="ActionScriptDefault_Text">callLater</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">doPrettyPrint</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">return</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">pfasyncrunning</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">pfasyncstop</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                    <span class="ActionScriptDefault_Text">callLater</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">doPrettyPrint</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">return</span>;
                <span class="ActionScriptBracket/Brace">}</span>    
                <span class="ActionScriptDefault_Text">codeHighlightInPlace</span><span class="ActionScriptBracket/Brace">()</span>;
                
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">pfinit</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">startIdx</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>, <span class="ActionScriptDefault_Text">endIdx</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">codeStylePF</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">codeStyle</span>;
                <span class="ActionScriptDefault_Text">srclenPF</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endIdx</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">startIdx</span>;
                <span class="ActionScriptDefault_Text">arrPF</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">codePrettyPrint</span>.<span class="ActionScriptDefault_Text">mainDecorations</span>;
                <span class="ActionScriptDefault_Text">lenPF</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">arrPF</span>.<span class="ActionScriptDefault_Text">length</span>;
                <span class="ActionScriptDefault_Text">desclenPF</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">text</span>.<span class="ActionScriptDefault_Text">length</span>;
                <span class="ActionScriptDefault_Text">firstNodePF</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptDefault_Text">firstIndexPF</span> <span class="ActionScriptOperator">=</span> 0;
                <span class="ActionScriptDefault_Text">pfasyncrunning</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptDefault_Text">pfasyncstop</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;    
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">processFormattedCodeAsync</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">startIdx</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>, <span class="ActionScriptDefault_Text">endIdx</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>, <span class="ActionScriptDefault_Text">completeFn</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Function</span>, <span class="ActionScriptDefault_Text">optIdx</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>
            <span class="ActionScriptBracket/Brace">{</span>            
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">pfasyncstop</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">pfasyncrunning</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                    <span class="ActionScriptDefault_Text">pfasyncstop</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">pfasyncrunning</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">arrPF</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">srclenPF</span> <span class="ActionScriptOperator">&lt;</span> 1 <span class="ActionScriptBracket/Brace">)</span> 
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">pfasyncrunning</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;color worker &quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">optIdx</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">TextRange</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">thecolor</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">optIdx</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&gt;</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">%</span> 5 <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">asyncCodeState</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Coloring (&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">lenPF</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">*</span> 100<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot;%)...&quot;</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">lenPF</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptComment">/* find first node */</span>
                    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">arrPF</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">firstNodePF</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">false</span> <span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>        
                        <span class="ActionScriptDefault_Text">firstNodePF</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;                    
                        <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">true</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">arrPF</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">firstNodePF</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">true</span> <span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">firstNodePF</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                        <span class="ActionScriptDefault_Text">firstIndexPF</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">i</span>;
                        
                    <span class="ActionScriptBracket/Brace">}</span> 
                    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">-</span> 2 <span class="ActionScriptOperator">&gt;</span> 0 <span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">arrPF</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">-</span>2<span class="ActionScriptBracket/Brace">]</span>  <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">arrPF</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">arrPF</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">text</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptBracket/Brace">)</span>
                        <span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">tr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TextRange</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">txt_code</span>, <span class="ActionScriptReserved">false</span>, <span class="ActionScriptDefault_Text">arrPF</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">-</span>2<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">startIdx</span>, <span class="ActionScriptDefault_Text">arrPF</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">startIdx</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">thecolor</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">codeStylePF</span>.<span class="ActionScriptDefault_Text">getStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;.&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">arrPF</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">color</span>;
                            <span class="ActionScriptDefault_Text">tr</span>.<span class="ActionScriptDefault_Text">color</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">thecolor</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                        
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">true</span>;
                    
                    
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&gt;</span> 0 <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">-=</span> 2;
                    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">arrPF</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">startIdx</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">endIdx</span> <span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">tr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TextRange</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">txt_code</span>, <span class="ActionScriptReserved">false</span>, <span class="ActionScriptDefault_Text">arrPF</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">startIdx</span>, <span class="ActionScriptDefault_Text">endIdx</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">thecolor</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">codeStylePF</span>.<span class="ActionScriptDefault_Text">getStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;.&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">arrPF</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span>1<span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">color</span>;            
                        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">totlen</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">text</span>.<span class="ActionScriptDefault_Text">length</span>;
                        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">totlen</span> <span class="ActionScriptOperator">&gt;=</span> <span class="ActionScriptDefault_Text">endIdx</span> <span class="ActionScriptBracket/Brace">)</span>
                            <span class="ActionScriptDefault_Text">tr</span>.<span class="ActionScriptDefault_Text">color</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">thecolor</span>;
                        
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">completeFn</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">completeFn</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;color worker done&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">pfasyncrunning</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;            
                
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">codePFComplete</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">asyncCodeState</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;&quot;</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">codeInPlaceComplete</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>    
                <span class="ActionScriptDefault_Text">asyncCodeState</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Coloring...&quot;</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">pfasyncrunning</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">pfasyncstop</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                    <span class="ActionScriptDefault_Text">callLater</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">codeInPlaceComplete</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">return</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">asyncRunning</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                
                <span class="ActionScriptDefault_Text">pfinit</span><span class="ActionScriptBracket/Brace">(</span>0, <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">colorThread</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">PseudoThread</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">systemManager</span>, <span class="ActionScriptDefault_Text">processFormattedCodeAsync</span>, <span class="ActionScriptReserved">this</span>, <span class="ActionScriptBracket/Brace">[</span>0, <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">length</span>, <span class="ActionScriptDefault_Text">codePFComplete</span>, 0<span class="ActionScriptBracket/Brace">]</span>, 3, 2<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">lexInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">idx</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>, <span class="ActionScriptDefault_Text">total</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">idx</span> <span class="ActionScriptOperator">&gt;</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">idx</span> <span class="ActionScriptOperator">%</span> 5 <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">asyncCodeState</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Lexing (&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">idx</span> <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">total</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">*</span> 100<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot;%)...&quot;</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">codeHighlightInPlace</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">asyncRunning</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">asyncCodeState</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Lexing...&quot;</span>;
                <span class="ActionScriptDefault_Text">codePrettyPrint</span>.<span class="ActionScriptDefault_Text">prettyPrintAsync</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">text</span>, <span class="ActionScriptReserved">null</span>, <span class="ActionScriptDefault_Text">codeInPlaceComplete</span>, <span class="ActionScriptDefault_Text">lexInt</span>, <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">systemManager</span><span class="ActionScriptBracket/Brace">)</span>;
                
            <span class="ActionScriptBracket/Brace">}</span>
        

         
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> 
            text=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">asyncCodeState</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> 
            text=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedFile</span>.<span class="ActionScriptDefault_Text">aFile</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
    
    <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_code</span><span class="MXMLDefault_Text">&quot; 
        width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
        height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
        text=&quot;</span><span class="MXMLString">{</span>  <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">fileContents</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
        creationComplete=&quot;</span><span class="ActionScriptDefault_Text">codeHighlight</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; 
        change=&quot;</span><span class="ActionScriptDefault_Text">codeHighlight</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; 
        styleName=&quot;</span><span class="MXMLString">code</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    
    <span class="MXMLComponent_Tag">&lt;mx:ControlBar</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">padding</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:LinkButton</span><span class="MXMLDefault_Text">
            click=&quot;</span><span class="ActionScriptDefault_Text">copyCode</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; 
            label=&quot;</span><span class="MXMLString">Copy Code</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:ControlBar&gt;</span>
<span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span></pre></body>
</html>
