<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SyntaxHighlighter_Test.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">padding</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">textClasses</span>.<span class="ActionScriptDefault_Text">TextRange</span>;

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">phpRegularExpressions</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span>
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptString">&apos;phpComments&apos;</span>, <span class="ActionScriptDefault_Text">pattern</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RegExp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">/\/\*[^*]*\*+([^\/][^*]*\*+)*\//</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptString">&apos;phpString1&apos;</span>, <span class="ActionScriptDefault_Text">pattern</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RegExp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">/(?:\/\/.*)|(?:[^\\]\#.*)/</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptString">&apos;phpString2&apos;</span>, <span class="ActionScriptDefault_Text">pattern</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RegExp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">/\&apos;[^\&apos;\\]*(?:\\.[^\&apos;\\]*)*\&apos;/</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptString">&apos;phpValue&apos;</span>, <span class="ActionScriptDefault_Text">pattern</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RegExp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">/\&quot;[^\&quot;\\]*(?:\\.[^\&quot;\\]*)*\&quot;/</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptString">&apos;phpNumber&apos;</span>, <span class="ActionScriptDefault_Text">pattern</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RegExp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">/\b(?:[Nn][Uu][Ll][Ll]|[Tt][Rr][Uu][Ee]|[Ff][Aa][Ll][Ss][Ee])\b/</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptString">&apos;phpConst1&apos;</span>, <span class="ActionScriptDefault_Text">pattern</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RegExp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">/\b[+-]?(\d*\.?\d+|\d+\.?\d*)([eE][+-]?\d+)?\b/</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptString">&apos;phpConst2&apos;</span>, <span class="ActionScriptDefault_Text">pattern</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RegExp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">/\b(?:DEFAULT_INCLUDE_PATH|E_(?:ALL|CO(?:MPILE_(?:ERROR|WARNING)|RE_(?:ERROR|WARNING))|ERROR|NOTICE|PARSE|STRICT|USER_(?:ERROR|NOTICE|WARNING)|WARNING)|P(?:EAR_(?:EXTENSION_DIR|INSTALL_DIR)|HP_(?:BINDIR|CONFIG_FILE_(?:PATH|SCAN_DIR)|DATADIR|E(?:OL|XTENSION_DIR)|INT_(?:MAX|SIZE)|L(?:IBDIR|OCALSTATEDIR)|O(?:S|UTPUT_HANDLER_(?:CONT|END|START))|PREFIX|S(?:API|HLIB_SUFFIX|YSCONFDIR)|VERSION))|__COMPILER_HALT_OFFSET__)\b/</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptString">&apos;phpGlobal&apos;</span>, <span class="ActionScriptDefault_Text">pattern</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RegExp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">/\b(?:A(?:B(?:DAY_(?:1|2|3|4|5|6|7)|MON_(?:1(?:0|1|2|)|2|3|4|5|6|7|8|9))|LT_DIGITS|M_STR|SSERT_(?:ACTIVE|BAIL|CALLBACK|QUIET_EVAL|WARNING))|C(?:ASE_(?:LOWER|UPPER)|HAR_MAX|O(?:DESET|NNECTION_(?:ABORTED|NORMAL|TIMEOUT)|UNT_(?:NORMAL|RECURSIVE))|R(?:EDITS_(?:ALL|DOCS|FULLPAGE|G(?:ENERAL|ROUP)|MODULES|QA|SAPI)|NCYSTR|YPT_(?:BLOWFISH|EXT_DES|MD5|S(?:ALT_LENGTH|TD_DES)))|URRENCY_SYMBOL)|D(?:AY_(?:1|2|3|4|5|6|7)|ECIMAL_POINT|IRECTORY_SEPARATOR|_(?:FMT|T_FMT))|E(?:NT_(?:COMPAT|NOQUOTES|QUOTES)|RA(?:_(?:D_(?:FMT|T_FMT)|T_FMT|YEAR)|)|XTR_(?:IF_EXISTS|OVERWRITE|PREFIX_(?:ALL|I(?:F_EXISTS|NVALID)|SAME)|SKIP))|FRAC_DIGITS|GROUPING|HTML_(?:ENTITIES|SPECIALCHARS)|IN(?:FO_(?:ALL|C(?:ONFIGURATION|REDITS)|ENVIRONMENT|GENERAL|LICENSE|MODULES|VARIABLES)|I_(?:ALL|PERDIR|SYSTEM|USER)|T_(?:CURR_SYMBOL|FRAC_DIGITS))|L(?:C_(?:ALL|C(?:OLLATE|TYPE)|M(?:ESSAGES|ONETARY)|NUMERIC|TIME)|O(?:CK_(?:EX|NB|SH|UN)|G_(?:A(?:LERT|UTH(?:PRIV|))|C(?:ONS|R(?:IT|ON))|D(?:AEMON|EBUG)|E(?:MERG|RR)|INFO|KERN|L(?:OCAL(?:0|1|2|3|4|5|6|7)|PR)|MAIL|N(?:DELAY|EWS|O(?:TICE|WAIT))|ODELAY|P(?:ERROR|ID)|SYSLOG|U(?:SER|UCP)|WARNING)))|M(?:ON_(?:1(?:0|1|2|)|2|3|4|5|6|7|8|9|DECIMAL_POINT|GROUPING|THOUSANDS_SEP)|_(?:1_PI|2_(?:PI|SQRTPI)|E|L(?:N(?:10|2)|OG(?:10E|2E))|PI(?:_(?:2|4)|)|SQRT(?:1_2|2)))|N(?:EGATIVE_SIGN|O(?:EXPR|STR)|_(?:CS_PRECEDES|S(?:EP_BY_SPACE|IGN_POSN)))|P(?:ATH(?:INFO_(?:BASENAME|DIRNAME|EXTENSION)|_SEPARATOR)|M_STR|OSITIVE_SIGN|_(?:CS_PRECEDES|S(?:EP_BY_SPACE|IGN_POSN)))|RADIXCHAR|S(?:EEK_(?:CUR|END|SET)|ORT_(?:ASC|DESC|NUMERIC|REGULAR|STRING)|TR_PAD_(?:BOTH|LEFT|RIGHT))|T(?:HOUS(?:ANDS_SEP|EP)|_FMT(?:_AMPM|))|YES(?:EXPR|STR))\b/</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptString">&apos;phpKeyword&apos;</span>, <span class="ActionScriptDefault_Text">pattern</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RegExp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">/\b(?:__CLASS__|__FILE__|__FUNCTION__|__LINE__|__METHOD__|abstract|and|array|as|break|case|catch|cfunction|class|clone|const|continue|declare|default|die|do|echo|else|elseif|empty|enddeclare|endfor|endforeach|endif|endswitch|endwhile|eval|exception|exit|extends|extends|final|for|foreach|function|global|if|implements|include|include_once|interface|isset|list|new|old_function|or|php_user_filter|print|private|protected|public|require|require_once|return|static|switch|this|throw|try|unset|use|var|while|xor)\b/</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">]</span>;

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">highlightPHP</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">search</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">text</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">len</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">phpRegularExpressions</span>.<span class="ActionScriptDefault_Text">length</span>;

                <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">len</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">array</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">()</span>;

                    <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">phpRegularExpressions</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">][</span> <span class="ActionScriptString">&apos;pattern&apos;</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">findPHP</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">search</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">text</span>;

                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_com_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/\/\*[^*]*\*+([^\/][^*]*\*+)*\//</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_bcom_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/(?:\/\/.*)|(?:[^\\]\#.*)/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_string1_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/\&apos;[^\&apos;\\]*(?:\\.[^\&apos;\\]*)*\&apos;/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_string2_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/\&quot;[^\&quot;\\]*(?:\\.[^\&quot;\\]*)*\&quot;/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_value_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/\b(?:[Nn][Uu][Ll][Ll]|[Tt][Rr][Uu][Ee]|[Ff][Aa][Ll][Ss][Ee])\b/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_number_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/\b[+-]?(\d*\.?\d+|\d+\.?\d*)([eE][+-]?\d+)?\b/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_const1_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/\b(?:DEFAULT_INCLUDE_PATH|E_(?:ALL|CO(?:MPILE_(?:ERROR|WARNING)|RE_(?:ERROR|WARNING))|ERROR|NOTICE|PARSE|STRICT|USER_(?:ERROR|NOTICE|WARNING)|WARNING)|P(?:EAR_(?:EXTENSION_DIR|INSTALL_DIR)|HP_(?:BINDIR|CONFIG_FILE_(?:PATH|SCAN_DIR)|DATADIR|E(?:OL|XTENSION_DIR)|INT_(?:MAX|SIZE)|L(?:IBDIR|OCALSTATEDIR)|O(?:S|UTPUT_HANDLER_(?:CONT|END|START))|PREFIX|S(?:API|HLIB_SUFFIX|YSCONFDIR)|VERSION))|__COMPILER_HALT_OFFSET__)\b/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_const2_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/\b(?:A(?:B(?:DAY_(?:1|2|3|4|5|6|7)|MON_(?:1(?:0|1|2|)|2|3|4|5|6|7|8|9))|LT_DIGITS|M_STR|SSERT_(?:ACTIVE|BAIL|CALLBACK|QUIET_EVAL|WARNING))|C(?:ASE_(?:LOWER|UPPER)|HAR_MAX|O(?:DESET|NNECTION_(?:ABORTED|NORMAL|TIMEOUT)|UNT_(?:NORMAL|RECURSIVE))|R(?:EDITS_(?:ALL|DOCS|FULLPAGE|G(?:ENERAL|ROUP)|MODULES|QA|SAPI)|NCYSTR|YPT_(?:BLOWFISH|EXT_DES|MD5|S(?:ALT_LENGTH|TD_DES)))|URRENCY_SYMBOL)|D(?:AY_(?:1|2|3|4|5|6|7)|ECIMAL_POINT|IRECTORY_SEPARATOR|_(?:FMT|T_FMT))|E(?:NT_(?:COMPAT|NOQUOTES|QUOTES)|RA(?:_(?:D_(?:FMT|T_FMT)|T_FMT|YEAR)|)|XTR_(?:IF_EXISTS|OVERWRITE|PREFIX_(?:ALL|I(?:F_EXISTS|NVALID)|SAME)|SKIP))|FRAC_DIGITS|GROUPING|HTML_(?:ENTITIES|SPECIALCHARS)|IN(?:FO_(?:ALL|C(?:ONFIGURATION|REDITS)|ENVIRONMENT|GENERAL|LICENSE|MODULES|VARIABLES)|I_(?:ALL|PERDIR|SYSTEM|USER)|T_(?:CURR_SYMBOL|FRAC_DIGITS))|L(?:C_(?:ALL|C(?:OLLATE|TYPE)|M(?:ESSAGES|ONETARY)|NUMERIC|TIME)|O(?:CK_(?:EX|NB|SH|UN)|G_(?:A(?:LERT|UTH(?:PRIV|))|C(?:ONS|R(?:IT|ON))|D(?:AEMON|EBUG)|E(?:MERG|RR)|INFO|KERN|L(?:OCAL(?:0|1|2|3|4|5|6|7)|PR)|MAIL|N(?:DELAY|EWS|O(?:TICE|WAIT))|ODELAY|P(?:ERROR|ID)|SYSLOG|U(?:SER|UCP)|WARNING)))|M(?:ON_(?:1(?:0|1|2|)|2|3|4|5|6|7|8|9|DECIMAL_POINT|GROUPING|THOUSANDS_SEP)|_(?:1_PI|2_(?:PI|SQRTPI)|E|L(?:N(?:10|2)|OG(?:10E|2E))|PI(?:_(?:2|4)|)|SQRT(?:1_2|2)))|N(?:EGATIVE_SIGN|O(?:EXPR|STR)|_(?:CS_PRECEDES|S(?:EP_BY_SPACE|IGN_POSN)))|P(?:ATH(?:INFO_(?:BASENAME|DIRNAME|EXTENSION)|_SEPARATOR)|M_STR|OSITIVE_SIGN|_(?:CS_PRECEDES|S(?:EP_BY_SPACE|IGN_POSN)))|RADIXCHAR|S(?:EEK_(?:CUR|END|SET)|ORT_(?:ASC|DESC|NUMERIC|REGULAR|STRING)|TR_PAD_(?:BOTH|LEFT|RIGHT))|T(?:HOUS(?:ANDS_SEP|EP)|_FMT(?:_AMPM|))|YES(?:EXPR|STR))\b/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_global_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/(?:\$GLOBALS|\$_COOKIE|\$_ENV|\$_FILES|\$_GET|\$_POST|\$_REQUEST|\$_SERVER|\$_SESSION|\$php_errormsg)\b/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_keyword_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/\b(?:__CLASS__|__FILE__|__FUNCTION__|__LINE__|__METHOD__|abstract|and|array|as|break|case|catch|cfunction|class|clone|const|continue|declare|default|die|do|echo|else|elseif|empty|enddeclare|endfor|endforeach|endif|endswitch|endwhile|eval|exception|exit|extends|extends|final|for|foreach|function|global|if|implements|include|include_once|interface|isset|list|new|old_function|or|php_user_filter|print|private|protected|public|require|require_once|return|static|switch|this|throw|try|unset|use|var|while|xor)\b/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_variable_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/\$(\w+)/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_heredoc_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/(\&lt;\&lt;\&lt;\s*)(\w+)((?:(?!\2).*\n)+)(\2)\b/</span><span class="ActionScriptDefault_Text">gim</span>;

                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">foundCount</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">search</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_variable_pattern</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_com_matches</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_com_pattern</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_bcom_matches</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_bcom_pattern</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_string1_matches</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_string1_pattern</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_string2_matches</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_string2_pattern</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_value_matches</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_value_pattern</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_numbers_matches</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_number_pattern</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_const1_matches</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_const1_pattern</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_const2_matches</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_const2_pattern</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_global_matches</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_global_pattern</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_keyword_matches</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_keyword_pattern</span> <span class="ActionScriptBracket/Brace">)</span>;


                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s2</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">php_string1_matches</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">txt_stringsfound</span>.<span class="ActionScriptDefault_Text">htmlText</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&apos;&lt;FONT COLOR=&quot;#FF0000&quot;&gt;&apos;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">php_string1_matches</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s2</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&apos; &lt;/FONT&gt;\n&apos;</span>;
                <span class="ActionScriptBracket/Brace">}</span>

                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s3</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">php_com_matches</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">txt_comment1found</span>.<span class="ActionScriptDefault_Text">htmlText</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&apos;&lt;FONT COLOR=&quot;#808080&quot;&gt;&apos;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">php_com_matches</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s3</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&apos; &lt;/FONT&gt;\n&apos;</span>;
                <span class="ActionScriptBracket/Brace">}</span>

                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s4</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">php_global_matches</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">txt_globalfound</span>.<span class="ActionScriptDefault_Text">htmlText</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&apos;&lt;FONT COLOR=&quot;#4040c2&quot;&gt;&apos;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">php_global_matches</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s4</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&apos; &lt;/FONT&gt;\n&apos;</span>;
                <span class="ActionScriptBracket/Brace">}</span>

                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s5</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">php_keyword_matches</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">txt_keywordsfound</span>.<span class="ActionScriptDefault_Text">htmlText</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&apos;&lt;FONT COLOR=&quot;#009933&quot;&gt;&apos;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">php_keyword_matches</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s5</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&apos; &lt;/FONT&gt;\n&apos;</span>;
                <span class="ActionScriptBracket/Brace">}</span>

                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s6</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">php_const1_matches</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">txt_const1Found</span>.<span class="ActionScriptDefault_Text">htmlText</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&apos;&lt;FONT COLOR=&quot;#4040c2&quot;&gt;&apos;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">php_const1_matches</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s6</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&apos; &lt;/FONT&gt;\n&apos;</span>;
                <span class="ActionScriptBracket/Brace">}</span>

                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s7</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">php_const2_matches</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">txt_const2Found</span>.<span class="ActionScriptDefault_Text">htmlText</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&apos;&lt;FONT COLOR=&quot;#4040c2&quot;&gt;&apos;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">php_const2_matches</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s7</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&apos; &lt;/FONT&gt;\n&apos;</span>;
                <span class="ActionScriptBracket/Brace">}</span>

                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s8</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">php_numbers_matches</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">txt_numFound</span>.<span class="ActionScriptDefault_Text">htmlText</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&apos;&lt;FONT COLOR=&quot;#4040c2&quot;&gt;&apos;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">php_numbers_matches</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s8</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&apos; &lt;/FONT&gt;\n&apos;</span>;
                <span class="ActionScriptBracket/Brace">}</span>

                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s9</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">php_bcom_matches</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">txt_comment2found</span>.<span class="ActionScriptDefault_Text">htmlText</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&apos;&lt;FONT COLOR=&quot;#4040c2&quot;&gt;&apos;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">php_bcom_matches</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s9</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&apos; &lt;/FONT&gt;\n&apos;</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">findVariables</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">lineDelimiter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/\s*\/s*/</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">lines</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">php</span>.<span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">lineDelimiter</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">lines</span>.<span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">i</span>, <span class="ActionScriptDefault_Text">lines</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_variable_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/\$(\w+)/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">php_var_matches</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">php</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_variable_pattern</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">var_exe</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">php_variable_pattern</span>.<span class="ActionScriptDefault_Text">exec</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">var_start</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">php</span>.<span class="ActionScriptDefault_Text">search</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">php_variable_pattern</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">var_end</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">php_variable_pattern</span>.<span class="ActionScriptDefault_Text">lastIndex</span>;

                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s1</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">php_var_matches</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">txt_varsFound</span>.<span class="ActionScriptDefault_Text">htmlText</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&apos;&lt;FONT COLOR=&quot;#4040c2&quot;&gt;&apos;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">php_var_matches</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s1</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&apos; &lt;/FONT&gt;\n&apos;</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>


            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">htmlEntities</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">newStr</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">str</span>;
                <span class="ActionScriptComment">//&amp;quot; = Quote &quot;
</span>                <span class="ActionScriptComment">//&amp;lt; = &lt; left arrow
</span>                <span class="ActionScriptComment">//&amp;gt; = &gt; right arrow
</span>                <span class="ActionScriptComment">//&amp;amp;  =  amperstand &amp;
</span>                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">leftarrow_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/(\&lt;)/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">rightarrow_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/(\&gt;)/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">amp_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/(\&amp;)/</span><span class="ActionScriptDefault_Text">gim</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">quote_pattern</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/(\&quot;)/</span><span class="ActionScriptDefault_Text">gim</span>;

                <span class="ActionScriptDefault_Text">newStr</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">leftarrow_pattern</span>, <span class="ActionScriptString">&apos;&amp;lt;&apos;</span> <span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">rightarrow_pattern</span>, <span class="ActionScriptString">&apos;&amp;gt;&apos;</span> <span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">amp_pattern</span>, <span class="ActionScriptString">&apos;&amp;amp;&apos;</span> <span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">quote_pattern</span>, <span class="ActionScriptString">&apos;&amp;quot;&apos;</span> <span class="ActionScriptBracket/Brace">)</span>;


                  <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">newStr</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">clear</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">txt_comment1found</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&apos;&apos;</span>;
                <span class="ActionScriptDefault_Text">txt_comment2found</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&apos;&apos;</span>;
                <span class="ActionScriptDefault_Text">txt_const1Found</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&apos;&apos;</span>;
                <span class="ActionScriptDefault_Text">txt_const2Found</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&apos;&apos;</span>;
                <span class="ActionScriptDefault_Text">txt_globalfound</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&apos;&apos;</span>;
                <span class="ActionScriptDefault_Text">txt_highlightcode</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&apos;&apos;</span>;
                <span class="ActionScriptDefault_Text">txt_keywordsfound</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&apos;&apos;</span>;
                <span class="ActionScriptDefault_Text">txt_numFound</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&apos;&apos;</span>;
                <span class="ActionScriptDefault_Text">txt_stringsfound</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&apos;&apos;</span>;
                <span class="ActionScriptDefault_Text">txt_varsFound</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&apos;&apos;</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">altertext</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>

                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">textRange</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">TextRange</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TextRange</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">txt_highlightcode</span>, <span class="ActionScriptReserved">false</span>, <span class="ActionScriptDefault_Text">txt_highlightcode</span>.<span class="ActionScriptDefault_Text">selectionBeginIndex</span>, <span class="ActionScriptDefault_Text">txt_highlightcode</span>.<span class="ActionScriptDefault_Text">selectionEndIndex</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">textRange</span>.<span class="ActionScriptDefault_Text">color</span> <span class="ActionScriptOperator">=</span> 0<span class="ActionScriptDefault_Text">x808080</span>;

            <span class="ActionScriptBracket/Brace">}</span>


            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">found</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">startIndex</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endIndex</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">matched</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&apos;&apos;</span>;


            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">regexp_matchItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">regexp</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>, <span class="ActionScriptDefault_Text">flags</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>, <span class="ActionScriptDefault_Text">search</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">reg</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RegExp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">regexp</span>, <span class="ActionScriptDefault_Text">flags</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">reg</span>.<span class="ActionScriptDefault_Text">exec</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">search</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptDefault_Text">found</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">reg</span>.<span class="ActionScriptDefault_Text">test</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">search</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptDefault_Text">matched</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">search</span>.<span class="ActionScriptDefault_Text">match</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">reg</span> <span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">()</span>;

                <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">txt_dump</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">index</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot;\t&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">reg</span>.<span class="ActionScriptDefault_Text">lastIndex</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot;\t&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">result</span>;
                    <span class="ActionScriptDefault_Text">startIndex</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">index</span>
                    <span class="ActionScriptDefault_Text">endIndex</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">reg</span>.<span class="ActionScriptDefault_Text">lastIndex</span>;


                    <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">reg</span>.<span class="ActionScriptDefault_Text">exec</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">search</span> <span class="ActionScriptBracket/Brace">)</span>;

                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">textRange</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">TextRange</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TextRange</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">txt_dump</span>, <span class="ActionScriptReserved">false</span>, <span class="ActionScriptDefault_Text">startIndex</span>, <span class="ActionScriptDefault_Text">endIndex</span> <span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">textRange</span>.<span class="ActionScriptDefault_Text">color</span> <span class="ActionScriptOperator">=</span> 0<span class="ActionScriptDefault_Text">x808080</span>;
                <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptBracket/Brace">}</span>













        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">padding</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Accordion</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Variables</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_varsFound</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Global Words</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_globalfound</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Strings</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_stringsfound</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Keywords</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_keywordsfound</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Comments</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_comment1found</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Doc Comments</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_comment2found</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Numbers</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_numFound</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Constansts 1</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_const2Found</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Constants 2</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_const1Found</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:Accordion&gt;</span>


        <span class="MXMLComponent_Tag">&lt;mx:Panel</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; layout=&quot;</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">&quot; title=&quot;</span><span class="MXMLString">Regular Expression Tester</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Form</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Reg Exp:</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_regexp</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Flags:</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_flags</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Search:</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_search</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Replace:</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_replace</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Found:</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_found</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">found</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Start Index:</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_startindex</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">startIndex</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">End Index:</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_endindex</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">endIndex</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Matched:</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_matched</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">matched</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">txt_dump</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:Form&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:ControlBar&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Replace</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Search</span><span class="MXMLDefault_Text">&quot; click=&quot;</span><span class="ActionScriptDefault_Text">regexp_matchItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">txt_regexp</span>.<span class="ActionScriptDefault_Text">text</span>, <span class="ActionScriptDefault_Text">txt_flags</span>.<span class="ActionScriptDefault_Text">text</span>, <span class="ActionScriptDefault_Text">txt_search</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptBracket/Brace">)</span> <span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:ControlBar&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:Panel&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Panel</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; layout=&quot;</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">&quot; title=&quot;</span><span class="MXMLString">Org Code</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_code</span><span class="MXMLDefault_Text">&quot;
                    width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:Panel&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Panel</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; layout=&quot;</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">&quot; title=&quot;</span><span class="MXMLString">Highlighted Code</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_highlightcode</span><span class="MXMLDefault_Text">&quot;
                    width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:Panel&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">padding</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Highlight Code</span><span class="MXMLDefault_Text">&quot;
            click=&quot;</span><span class="ActionScriptDefault_Text">findPHP</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Find Variables</span><span class="MXMLDefault_Text">&quot;
            click=&quot;</span><span class="ActionScriptDefault_Text">findVariables</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Clear</span><span class="MXMLDefault_Text">&quot;
            click=&quot;</span><span class="ActionScriptDefault_Text">clear</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>

        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Text Range</span><span class="MXMLDefault_Text">&quot;
            click=&quot;</span><span class="ActionScriptDefault_Text">altertext</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
<span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span></pre></body>
</html>
