<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>PseudoThread.as</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">// Author: Anirudh Sasikumar (http://anirudhs.chaosnet.org/)
</span><span class="ActionScriptComment">// Original: Alex Harui
</span><span class="ActionScriptComment">// Copryright (C) 2009 Anirudh Sasikumar
</span><span class="ActionScriptComment">// This is a slightly modified version of Alex Harui&apos;s PseudoThread
</span><span class="ActionScriptComment">// that accepts function args and increments value at a particular
</span><span class="ActionScriptComment">// index in the arg array
</span>
<span class="ActionScriptComment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
</span><span class="ActionScriptComment">// you may not use this file except in compliance with the License.
</span><span class="ActionScriptComment">// You may obtain a copy of the License at
</span><span class="ActionScriptComment">//
</span><span class="ActionScriptComment">//      http://www.apache.org/licenses/LICENSE-2.0
</span><span class="ActionScriptComment">//
</span><span class="ActionScriptComment">// Unless required by applicable law or agreed to in writing, software
</span><span class="ActionScriptComment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
</span><span class="ActionScriptComment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
</span><span class="ActionScriptComment">// See the License for the specific language governing permissions and
</span><span class="ActionScriptComment">// limitations under the License.
</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">net</span>.<span class="ActionScriptDefault_Text">anirudh</span>.<span class="ActionScriptDefault_Text">as3syntaxhighlight</span>
<span class="ActionScriptBracket/Brace">{</span>
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">Event</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">EventDispatcher</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">KeyboardEvent</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">MouseEvent</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptDefault_Text">getTimer</span>;

<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">UIComponent</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">managers</span>.<span class="ActionScriptDefault_Text">ISystemManager</span>;

<span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">PseudoThread</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">EventDispatcher</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">PseudoThread</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sm</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ISystemManager</span>, <span class="ActionScriptDefault_Text">threadFunction</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Function</span>, <span class="ActionScriptDefault_Text">threadThisIn</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>, <span class="ActionScriptDefault_Text">threadArgs</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span>, <span class="ActionScriptDefault_Text">incField</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>, <span class="ActionScriptDefault_Text">incDelta</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">fn</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">threadFunction</span>;
        <span class="ActionScriptDefault_Text">threadThis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">threadThisIn</span>;
        <span class="ActionScriptDefault_Text">obj</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">threadArgs</span>;
        <span class="ActionScriptDefault_Text">incIdx</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">incField</span>;
        <span class="ActionScriptDefault_Text">incBy</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">incDelta</span>;
        <span class="ActionScriptComment">//running = true;
</span>        <span class="ActionScriptComment">// add high priority listener for ENTER_FRAME
</span>        <span class="ActionScriptDefault_Text">sm</span>.<span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Event</span>.<span class="ActionScriptDefault_Text">ENTER_FRAME</span>, <span class="ActionScriptDefault_Text">enterFrameHandler</span>, <span class="ActionScriptReserved">false</span>, 100<span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">sm</span>.<span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">MOUSE_MOVE</span>, <span class="ActionScriptDefault_Text">mouseMoveHandler</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">sm</span>.<span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">KeyboardEvent</span>.<span class="ActionScriptDefault_Text">KEY_DOWN</span>, <span class="ActionScriptDefault_Text">keyDownHandler</span><span class="ActionScriptBracket/Brace">)</span>;

        <span class="ActionScriptDefault_Text">thread</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">UIComponent</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptDefault_Text">sm</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">thread</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">thread</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Event</span>.<span class="ActionScriptDefault_Text">RENDER</span>, <span class="ActionScriptDefault_Text">renderHandler</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptComment">// number of milliseconds we think it takes to render the screen
</span>    <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">RENDER_DEDUCTION</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 10;

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">fn</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Function</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">threadThis</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">thread</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">UIComponent</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">start</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">due</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">incIdx</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">incBy</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mouseEvent</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">keyEvent</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">enterFrameHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">start</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Math</span>.<span class="ActionScriptDefault_Text">floor</span><span class="ActionScriptBracket/Brace">(</span>1000 <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">thread</span>.<span class="ActionScriptDefault_Text">systemManager</span>.<span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">frameRate</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">due</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">start</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">fr</span>;

        <span class="ActionScriptDefault_Text">thread</span>.<span class="ActionScriptDefault_Text">systemManager</span>.<span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">invalidate</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptDefault_Text">thread</span>.<span class="ActionScriptDefault_Text">graphics</span>.<span class="ActionScriptDefault_Text">clear</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptDefault_Text">thread</span>.<span class="ActionScriptDefault_Text">graphics</span>.<span class="ActionScriptDefault_Text">moveTo</span><span class="ActionScriptBracket/Brace">(</span>0, 0<span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">thread</span>.<span class="ActionScriptDefault_Text">graphics</span>.<span class="ActionScriptDefault_Text">lineTo</span><span class="ActionScriptBracket/Brace">(</span>0, 0<span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">pseudoDone</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">thread</span>.<span class="ActionScriptDefault_Text">parent</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptReserved">return</span>;

        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sm</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ISystemManager</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">thread</span>.<span class="ActionScriptDefault_Text">systemManager</span>;
        <span class="ActionScriptDefault_Text">sm</span>.<span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">removeEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Event</span>.<span class="ActionScriptDefault_Text">ENTER_FRAME</span>, <span class="ActionScriptDefault_Text">enterFrameHandler</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">sm</span>.<span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">removeEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">MOUSE_MOVE</span>, <span class="ActionScriptDefault_Text">mouseMoveHandler</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">sm</span>.<span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">removeEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">KeyboardEvent</span>.<span class="ActionScriptDefault_Text">KEY_DOWN</span>, <span class="ActionScriptDefault_Text">keyDownHandler</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">sm</span>.<span class="ActionScriptDefault_Text">removeChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">thread</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">thread</span>.<span class="ActionScriptDefault_Text">removeEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Event</span>.<span class="ActionScriptDefault_Text">RENDER</span>, <span class="ActionScriptDefault_Text">renderHandler</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptComment">//dispatchEvent(new Event(&quot;threadComplete&quot;));
</span>    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">renderHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">mouseEvent</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">keyEvent</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptDefault_Text">due</span> <span class="ActionScriptOperator">-=</span> <span class="ActionScriptDefault_Text">RENDER_DEDUCTION</span>;

        <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">getTimer</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">due</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">fn</span>.<span class="ActionScriptDefault_Text">apply</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">threadThis</span>, <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">))</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">pseudoDone</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptReserved">return</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">incIdx</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">incBy</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptDefault_Text">mouseEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
        <span class="ActionScriptDefault_Text">keyEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">mouseMoveHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">mouseEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">keyDownHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">keyEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>

<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
