@font-face
{
	fontFamily: "Aller";
	src: url("Fonts/Aller.swf");
}
@font-face
{
	fontFamily: "Monaco";
	src: url("Fonts/Monaco.swf");
}
Button
{
	close-duration: 0;
	open-duration: 0;
	corner-radius: 2;
	color: #5E5E5E;
	textRollOverColor: #666666;
	textSelectedColor: #666666;
	skin: Embed(source="btn_up.png",scaleGridLeft="3",scaleGridTop="3",scaleGridRight="28",scaleGridBottom="26");
	overSkin: Embed(source="btn_over.png",scaleGridLeft="3",scaleGridTop="3",scaleGridRight="28",scaleGridBottom="26");
	downSkin: Embed(source="btn_up.png",scaleGridLeft="3",scaleGridTop="3",scaleGridRight="28",scaleGridBottom="26");
	disabledSkin: Embed(source="btn_disabled.png",scaleGridLeft="3",scaleGridTop="3",scaleGridRight="28",scaleGridBottom="26");
}

ScrollBar
{
	downArrowSkin: Embed(source="downArrow.png");
	thumbSkin: Embed(source="thumb.png",scaleGridLeft="5",scaleGridTop="4",scaleGridRight="9",scaleGridBottom="9");
	trackSkin: Embed(source="scrolltrack.png",scaleGridLeft="5",scaleGridTop="4",scaleGridRight="9",scaleGridBottom="34");
	upArrowSkin: Embed(source="upArrow.png");
}
ProgressBar
{
	trackHeight: 20;
	borderColor: #000000;
	fontStyle: italic;
	fontWeight: bold;
	color: #FFFFFF;
	barColor: #C42A2A;
	fontSize: 12;
}
Tree
{
	borderStyle: solid;
	borderThickness: 1;
	borderColor: #CFCFCF;
	backgroundColor: #FFFFFF;
}
.svBox
{
	borderStyle: solid;
	borderThickness: 1;
	borderColor: #CFCFCF;
	backgroundColor: #FFFFFF;
	paddingLeft: 1;
	paddingRight: 1;
	paddingTop: 1;
	paddingBottom: 1;

}

HRule
{
	strokeColor: #CFCFCF;
	shadowColor: #FFFFFF;
}
VRule
{
	strokeColor: #CFCFCF;
	shadowColor: #FFFFFF;
}
.svBoxBottom
{
	paddingLeft: 10;
	paddingRight: 10;
	paddingTop: 5;
	paddingBottom: 5;
	backgroundColor: #F1F1F1;
	backgroundImage: Embed(source="js_box_bg_2.gif");
	backgroundSize: "100%";
}
.svBoxContent
{
	backgroundColor: #FFFFFF;
	backgroundImage: Embed(source="js_box_bg.gif");
	backgroundSize: "100%";
	paddingLeft: 10;
	paddingRight: 10;
	paddingTop: 10;
}

.svLink
{
	paddingLeft: 2;
	paddingRight: 2;
	paddingTop: 1;
	paddingBottom: 1;
	cornerRadius: 6;
	fontWeight: normal;
	fontSize: 9;
	textAlign: center;
	textDecoration: normal;
}

Application
{
	fontFamily: "Aller";
	color: #666666;
	font-size: 11;
	themeColor: #C42A2A;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	paddingBottom: 0;
	backgroundGradientAlphas: 1.0, 1.0;
	backgroundGradientColors: #FFFFFF, #FFFFFF;
}

.padding
{
	paddingBottom: 5;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 5;
}

.svTitle
{
 color:#333333;
 font-size:30;
 font-weight:bold;
 font-family:"Arial";
 font-style:italic;

}

TextArea
{
	borderColor: #cfcfcf;
	borderStyle: solid;
	borderThickness: 1;
	fontSize: 11;
	paddingBottom: 2;
	paddingLeft: 2;
	paddingRight: 2;
	paddingTop: 2;
	font-family: "Monaco";
	backgroundColor: #FFFFFF;
	color: #222222;
}
TextInput
{
	borderColor: #cfcfcf;
	borderStyle: solid;
	borderThickness: 1;
	fontSize: 12;
	paddingBottom: 2;
	paddingLeft: 2;
	paddingRight: 2;
	paddingTop: 2;
	backgroundColor: #ffffff;
	color: #222222;
}

ToolTip
{
	backgroundColor: #191919;
	color: #9f9f9a;
	cornerRadius: 6;
	paddingBottom: 5;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 5;
}
.svLabel
{
	fontWeight:normal;
	fontSize: 18;
	fontColor:#333333;
	fontStyle:italic;
	fontFamily: "Arial";
}
.svFooter
{
	horizontal-align:center;
	vertical-align:middle;
	font-size:9;
}

