<?xml version="1.0" encoding="UTF-8"?>
<actionScriptProperties mainApplicationPath="@APPLICATION.mxml"
	version="3">
	<compiler additionalCompilerArguments="-locale en_US"
		copyDependentFiles="true" enableModuleDebug="true" generateAccessible="false"
		htmlExpressInstall="true" htmlGenerate="true" htmlHistoryManagement="true"
		htmlPlayerVersion="9.0.124" htmlPlayerVersionCheck="true"
		outputFolderLocation="PHP_FLEX_SERVER_ROOT/@APPLICATION/"
		outputFolderPath="bin-debug" sourceFolderPath="src" strict="true"
		useApolloConfig="false" verifyDigests="true" warn="true">
		<compilerSourcePath />
		<libraryPath defaultLinkType="1">
			<libraryPathEntry kind="4" path="" />
			<libraryPathEntry kind="1" linkType="1" path="libs" />
		</libraryPath>
		<sourceAttachmentPath />
	</compiler>
	<applications>
		<application path="@APPLICATION.mxml" />
	</applications>
	<modules />
	<buildCSSFiles />
</actionScriptProperties>
