
add-command-to-controller:
     [echo] @Invoking Cairngen on [Snippr] --> Inserting addCommand in FrontController for SnapScreenshotEvent and SnapScreenshotCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [Snippr] --> Generating file(s): SnapScreenshotEvent.as, SnapScreenshotCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\Snippr\src\com\jonniespratley\snippr\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\Snippr\src\com\jonniespratley\snippr\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [Snippr] --> Inserting addCommand in FrontController for  SnippetSaveEvent and  SnippetSaveCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [Snippr] --> Generating file(s):  SnippetSaveEvent.as,  SnippetSaveCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\Snippr\src\com\jonniespratley\snippr\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\Snippr\src\com\jonniespratley\snippr\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [Snippr] --> Inserting addCommand in FrontController for  SnippetGetEvent and  SnippetGetCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [Snippr] --> Generating file(s):  SnippetGetEvent.as,  SnippetGetCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\Snippr\src\com\jonniespratley\snippr\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\Snippr\src\com\jonniespratley\snippr\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [Snippr] --> Inserting addCommand in FrontController for  SnippetRemoveEvent and  SnippetRemoveCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [Snippr] --> Generating file(s):  SnippetRemoveEvent.as,  SnippetRemoveCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\Snippr\src\com\jonniespratley\snippr\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\Snippr\src\com\jonniespratley\snippr\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [Snippr] --> Inserting addCommand in FrontController for SnipprEvent and SnipprCommand

add-command-to-controller-cleanup:

create-sequence-include-delegate:
     [echo] @Invoking Cairngen on [Snippr] --> Generating file(s): SnipprEvent.as, SnipprCommand.as, SnipprDelegate.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\Snippr\src\com\jonniespratley\snippr\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\Snippr\src\com\jonniespratley\snippr\commands
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\Snippr\src\com\jonniespratley\snippr\business
BUILD SUCCESSFUL

BUILD SUCCESSFUL
