<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>LocalFileSystemWindow.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:TitleWindow</span><span class="MXMLDefault_Text">
    xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">"
    layout="</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">"
    width="</span><span class="MXMLString">400</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">300</span><span class="MXMLDefault_Text">"
    title="</span><span class="MXMLString">Select a Directory</span><span class="MXMLDefault_Text">"
    showCloseButton="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"
    close="</span><span class="ActionScriptDefault_Text">PopUpManager</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">removePopUp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptReserved">this</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
    creationComplete="</span><span class="ActionScriptDefault_Text">PopUpManager</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">centerPopUp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptReserved">this</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
    xmlns:ns1="</span><span class="MXMLString">com.jonniespratley.codegen.view.components.*</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        &lt;![CDATA[
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">managers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PopUpManager</span>;
        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    <span class="MXMLComponent_Tag">&lt;ns1:FileSystem/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:ControlBar&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Select Directory</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Cancel</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:RadioButtonGroup</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">rbg_copymove</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:RadioButton</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Copy To</span><span class="MXMLDefault_Text">" groupName="</span><span class="MXMLString">rbg_copymove</span><span class="MXMLDefault_Text">" color="</span><span class="MXMLString">#3E3E3E</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:RadioButton</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Move To</span><span class="MXMLDefault_Text">" groupName="</span><span class="MXMLString">rbg_copymove</span><span class="MXMLDefault_Text">" color="</span><span class="MXMLString">#3E3E3E</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:ControlBar&gt;</span>

<span class="MXMLComponent_Tag">&lt;/mx:TitleWindow&gt;</span></pre></body>
</html>
