<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>WelcomeWindow.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:TitleWindow</span><span class="MXMLDefault_Text"> 
    creationComplete="</span><span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
    xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">" layout="</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">" showCloseButton="</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">" cornerRadius="</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">" roundedBottomCorners="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">" borderStyle="</span><span class="MXMLString">solid</span><span class="MXMLDefault_Text">" hideEffect="</span><span class="MXMLString">Fade</span><span class="MXMLDefault_Text">" showEffect="</span><span class="MXMLString">Fade</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        &lt;![CDATA[
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">managers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PopUpManager</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">PopUpManager</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">centerPopUp</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptReserved">this</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">isPopUp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" horizontalAlign="</span><span class="MXMLString">center</span><span class="MXMLDefault_Text">" verticalAlign="</span><span class="MXMLString">middle</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" verticalAlign="</span><span class="MXMLString">middle</span><span class="MXMLDefault_Text">" horizontalAlign="</span><span class="MXMLString">center</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Dashboard</span><span class="MXMLDefault_Text">" icon="</span><span class="MXMLString">@Embed(source='assets/skins/flexy/icons/Computer.png')</span><span class="MXMLDefault_Text">" fontWeight="</span><span class="MXMLString">normal</span><span class="MXMLDefault_Text">" color="</span><span class="MXMLString">#4A4A4A</span><span class="MXMLDefault_Text">" styleName="</span><span class="MXMLString">bigbtn</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">145</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Generator</span><span class="MXMLDefault_Text">" icon="</span><span class="MXMLString">@Embed(source='assets/skins/flexy/icons/archive.png')</span><span class="MXMLDefault_Text">" fontWeight="</span><span class="MXMLString">normal</span><span class="MXMLDefault_Text">" color="</span><span class="MXMLString">#4A4A4A</span><span class="MXMLDefault_Text">" styleName="</span><span class="MXMLString">bigbtn</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">145</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Templates</span><span class="MXMLDefault_Text">" icon="</span><span class="MXMLString">@Embed(source='assets/skins/flexy/icons/edit.png')</span><span class="MXMLDefault_Text">" fontWeight="</span><span class="MXMLString">normal</span><span class="MXMLDefault_Text">" color="</span><span class="MXMLString">#4A4A4A</span><span class="MXMLDefault_Text">" styleName="</span><span class="MXMLString">bigbtn</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">145</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" verticalAlign="</span><span class="MXMLString">middle</span><span class="MXMLDefault_Text">" horizontalAlign="</span><span class="MXMLString">center</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Utilities</span><span class="MXMLDefault_Text">" icon="</span><span class="MXMLString">@Embed(source='assets/skins/flexy/icons/window.png')</span><span class="MXMLDefault_Text">" fontWeight="</span><span class="MXMLString">normal</span><span class="MXMLDefault_Text">" color="</span><span class="MXMLString">#4A4A4A</span><span class="MXMLDefault_Text">" styleName="</span><span class="MXMLString">bigbtn</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">145</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Applications</span><span class="MXMLDefault_Text">" icon="</span><span class="MXMLString">@Embed(source='assets/skins/flexy/icons/applications.png')</span><span class="MXMLDefault_Text">" fontWeight="</span><span class="MXMLString">normal</span><span class="MXMLDefault_Text">" color="</span><span class="MXMLString">#4A4A4A</span><span class="MXMLDefault_Text">" styleName="</span><span class="MXMLString">bigbtn</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">145</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Settings</span><span class="MXMLDefault_Text">" icon="</span><span class="MXMLString">@Embed(source='assets/skins/flexy/icons/advanced.png')</span><span class="MXMLDefault_Text">" fontWeight="</span><span class="MXMLString">normal</span><span class="MXMLDefault_Text">" color="</span><span class="MXMLString">#4A4A4A</span><span class="MXMLDefault_Text">" styleName="</span><span class="MXMLString">bigbtn</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">145</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:ControlBar</span><span class="MXMLDefault_Text"> horizontalAlign="</span><span class="MXMLString">right</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:CheckBox</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Show this dialog upon start up.</span><span class="MXMLDefault_Text">" fontSize="</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">" selected="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">" textAlign="</span><span class="MXMLString">left</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:ControlBar&gt;</span>
<span class="MXMLComponent_Tag">&lt;/mx:TitleWindow&gt;</span></pre></body>
</html>
