package @NAMESPACE.events
{
	import com.adobe.cairngorm.control.CairngormEvent;
	import flash.events.Event;
	import @NAMESPACE.vo.*;
		
	public final class Remove@TABLEEvent extends CairngormEvent
	{
		public static const REMOVE_@EVENTCONST_EVENT:String = "REMOVE_@EVENTCONST_EVENT";

		public var vo:@TABLEVO;
		public var index:int;
		
		public function Remove@TABLEEvent( vo:@TABLEVO, index:int )
		{
			super( REMOVE_@EVENTCONST_EVENT );
			this.vo =  vo;
			this.index = index;
		}
		
		override public function clone():Event
		{
			return new Remove@TABLEEvent( vo, index );
		}
	}
}