package @NAMESPACE.events
{
	import com.adobe.cairngorm.control.CairngormEvent;
	import flash.events.Event;
	import @NAMESPACE.vo.*;
		
	public final class Save@TABLEEvent extends CairngormEvent
	{
		public static const SAVE_@EVENTCONST_EVENT:String = "SAVE_@EVENTCONST_EVENT";

		public var vo:@TABLEVO;
		
		public function Save@TABLEEvent( vo:@TABLEVO )
		{
			super( SAVE_@EVENTCONST_EVENT );
			this.vo =  vo;
		}
		
		override public function clone():Event
		{
			return new Save@TABLEEvent( vo );
		}
	}
}