<?php 
require_once '../@TABLE_UFIRSTService.php';
require_once '../vo/@TABLE_UFIRSTVO.php';

@HTML_CLEAR_VARS
$id = '';

if ( $_GET[ '@PRIMARY_KEY' ] )
{
	$id = $_GET[ '@PRIMARY_KEY' ];
	$service = new @TABLE_UFIRSTService();
	$recordVO = new @TABLE_UFIRSTVO();
	$record = $service->getOne@TABLE_UFIRST( $id ); 
	$recordVO = $record[ 0 ];//First object in array
	
	@HTML_SET_VARS	
}
?>

<?php include '_header.php'; ?>

<form id="form@TABLE_UFIRST" name="form@TABLE_UFIRST" method="post" action="@TABLE_UFIRSTList.php">
	
	@HTML_FORM_FIELDS
    
    <div>
    	<input type="hidden" name="@PRIMARY_KEY" value="<?php echo $id; ?>"/>
	   <input name="save" type="submit" value="Save" />
		<button onclick="window.location='@TABLE_UFIRSTList.php'">Back</button>
    </div>
</form>

<?php include '_footer.php'; ?>