<div id="accept">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="main">
				<tr><td valign="top" class="name">accept</td><td valign="top" nowrap class="compatibility">NN <span class="emphasis">6</span> IE <span class="emphasis">6</span> HTML <span class="emphasis">4</span>&nbsp;&nbsp;</td>

				</tr>
				<tr>
					<td colspan="2" class="divider"><img src="dwres:18084" width="100%" height="1"></td>
				</tr>
				<tr>
					<td valign="top" nowrap class="usage"><p class="literal">accept="<span class="replaceable">MIMETypeList</span>"</p>
					</td><td valign="top" nowrap class="requirements">Optional&nbsp;&nbsp;</td>

				</tr>
				<tr>
					<td valign="top" colspan="2" class="description"><p>Specifies one or more MIME types for allowable files to be uploaded
to the server when the form is submitted. The HTML 4 provides this
attribute in case a browser wishes to incorporate some file type
filtering prior to submitting a form with a file
<span class="literal">input</span> element. As of Version 6 browsers, this
attribute has no practical impact on file selection or submission.
</p>
					</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>

				</tr>
				<tr>
					<td valign="top" colspan="2" class="example"><span class="title">Example</span></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>

					<td><span class="programlisting"><pre>&lt;INPUT type="file" accept="text/html, image/gif" ...&gt;</pre>
						</span></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="value"><span class="title">Value</span></td>

				</tr>
				<tr>
					<td><p>MIME type (content type) value. For multiple items, a comma-delimited
list is allowed.
</p>
					</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>

				<tr>
					<td valign="top" nowrap colspan="2" class="default"><span class="title">Default</span></td>
				</tr>
				<tr>
					<td><p>None. </p>
					</td>
				</tr>
			</table>

		</div>