<div id="accesskey">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="main">
				<tr><td valign="top" class="name">accesskey</td><td valign="top" nowrap class="compatibility">NN <span class="emphasis">6</span> IE <span class="emphasis">4</span> HTML <span class="emphasis">4</span>&nbsp;&nbsp;</td>
				</tr>

				<tr>
					<td colspan="2" class="divider"><img src="dwres:18084" width="100%" height="1"></td>
				</tr>
				<tr>
					<td valign="top" nowrap class="usage"><p class="literal">accesskey="<span class="replaceable">character</span>"</p>
					</td><td valign="top" nowrap class="requirements">Optional&nbsp;&nbsp;</td>
				</tr>

				<tr>
					<td valign="top" colspan="2" class="description"><p>See the description of this shared attribute at the beginning of this
chapter for general characteristics. For file
<span class="literal">input</span> types, pressing the
<span class="literal">accesskey</span> combination places the text pointer in
the associated text box, but does not
"click" the Browser button.
</p>
					</td>
				</tr>
			</table>

		</div>