<div id="alt">

			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="main">
				<tr><td valign="top" class="name">alt</td><td valign="top" nowrap class="compatibility">NN <span class="emphasis">6</span> IE <span class="emphasis">4</span> HTML <span class="emphasis">4</span>&nbsp;&nbsp;</td>
				</tr>
				<tr>

					<td colspan="2" class="divider"><img src="dwres:18084" width="100%" height="1"></td>
				</tr>
				<tr>
					<td valign="top" nowrap class="usage"><p class="literal">alt="<span class="replaceable">textMessage</span>"</p>
					</td><td valign="top" nowrap class="requirements">Optional&nbsp;&nbsp;</td>
				</tr>
				<tr>

					<td valign="top" colspan="2" class="description"><p>Provides text description of the <span class="literal">input</span> element
image while the image downloads, in lieu of rendered images, or for
text-to-speech browsers. Behaves just like the <span class="literal">alt</span>
attribute of the <span class="literal">img</span> element.
</p>
					</td>
				</tr>
				<tr>

					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="example"><span class="title">Example</span></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>

				<tr>
					<td><span class="programlisting"><pre>&lt;INPUT type="image" name="icon" src="sndIcon.gif" alt="Sound Icon"&gt;</pre>
						</span></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>

					<td valign="top" colspan="2" class="value"><span class="title">Value</span></td>
				</tr>
				<tr>
					<td><p>Any quoted string of characters.</p>
					</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>

				</tr>
				<tr>
					<td valign="top" nowrap colspan="2" class="default"><span class="title">Default</span></td>
				</tr>
				<tr>
					<td><p>None.</p>
					</td>
				</tr>

				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="objectmodelreference"><span class="title">Object Model Reference</span></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>

				</tr>
				<tr>
					<td><span class="programlisting"><pre>[window.]document.<span class="replaceable">formName</span>.<span class="replaceable">inputName</span>.alt
[window.]document.forms[i].elements[j].alt
[window.]document.getElementById(<span class="replaceable">elementID</span>).alt</pre>
						</span></td>
				</tr>

			</table>
		</div>