<div id="border">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="main">
				<tr><td valign="top" class="name">border</td><td valign="top" nowrap class="compatibility">NN <span class="emphasis">4</span> IE <span class="emphasis">4(Mac)</span> HTML <span class="emphasis">n/a</span>&nbsp;&nbsp;</td>

				</tr>
				<tr>
					<td colspan="2" class="divider"><img src="dwres:18084" width="100%" height="1"></td>
				</tr>
				<tr>
					<td valign="top" nowrap class="usage"><p class="literal">border="<span class="replaceable">pixels</span>"</p>
					</td><td valign="top" nowrap class="requirements">Optional&nbsp;&nbsp;</td>

				</tr>
				<tr>
					<td valign="top" colspan="2" class="description"><p>Navigator 4 and later on all OS platforms and IE 4 and later on the
Mac let you specify a border around the <span class="literal">input</span>
element image. Because an <span class="literal">input</span> element whose
<span class="literal">type</span> attribute is <span class="literal">"image"</span> acts
as a submit-style button, the border is rendered in the
browser's link colors, unless overridden by a style
sheet. If you want a different color for a plain border, use style
sheets (with the appropriate <span class="literal">div</span> or

<span class="literal">span</span> wrapper for Navigator 4). Navigator 4 (only)
places a border around the image by default. Set the
<span class="literal">border</span> attribute to zero to remove the border.
</p>
					</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>

				<tr>
					<td valign="top" colspan="2" class="example"><span class="title">Example</span></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>
					<td><span class="programlisting"><pre>&lt;INPUT type="image" name="icon" src="sndIcon.gif" border="0"&gt;</pre>

						</span></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="value"><span class="title">Value</span></td>
				</tr>

				<tr>
					<td><p>Any integer pixel value.</p>
					</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>

					<td valign="top" nowrap colspan="2" class="default"><span class="title">Default</span></td>
				</tr>
				<tr>
					<td><p><span class="literal">2</span> (Navigator 4) or <span class="literal">0</span> (All
others).
</p>
					</td>

				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="objectmodelreference"><span class="title">Object Model Reference</span></td>
				</tr>
				<tr>

					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>
					<td><span class="programlisting"><pre>[window.]document.<span class="replaceable">formName</span>.<span class="replaceable">inputName</span>.border
[window.]document.forms[i].elements[j].border
[window.]document.getElementById(<span class="replaceable">elementID</span>).border</pre>
						</span></td>

				</tr>
			</table>
		</div>