<div id="Description">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="main">
				<tr><td valign="top" class="name">&lt;INPUT&gt;</td><td valign="top" nowrap class="compatibility">NN <span class="emphasis">all</span> IE <span class="emphasis">all</span> HTML <span class="emphasis">all</span>&nbsp;&nbsp;</td>

				</tr>
				<tr>
					<td colspan="2" class="divider"><img src="dwres:18084" width="100%" height="1"></td>
				</tr>
				<tr>
					<td valign="top" nowrap class="usage"><p class="literal">&lt;INPUT&gt;</p>
					</td><td valign="top" nowrap class="requirements">HTML End Tag: Forbidden&nbsp;&nbsp;</td>
				</tr>

<tr>
					<td valign="top" colspan="2" class="description"><p>An <span class="literal">input</span> element is sometimes known as a form
control, although not all <span class="literal">input</span> elements are
visible on the page. For the most part, an <span class="literal">input</span>
element provides a place for users to enter text, click buttons, and
make selections from lists. The data gathered from this interaction
can be submitted to a server-side program (when the surrounding
<span class="literal">form</span> element is submitted), or it may be used
strictly on the client as a way for users to interact with
client-side scripts. Server applications also commonly embed session
data in a page's hidden input elements so that the
data gets submitted with the next form submissionone way to
cascade data gathering across multiple form pages without maintaining
the data temporarily on the server between page deliveries.
</p><p>Prior to HTML 4, <span class="literal">input</span> elements were supposed to
be wrapped by a <span class="literal">form</span> element in all instances.
This restriction is loosening up, but Navigator 4 still requires the

<span class="literal">form</span> wrapper in order to render
<span class="literal">input</span> elements.
</p><p>The primary attribute that determines the kind of control displayed
on the page is the <span class="literal">type</span> attribute. This attribute
can have one of the following values: <span class="literal">button</span>,
<span class="literal">checkbox</span>, <span class="literal">file</span>,
<span class="literal">hidden</span>, <span class="literal">image</span>,

<span class="literal">password</span>, <span class="literal">radio</span>,
<span class="literal">reset</span>, <span class="literal">submit</span>, or
<span class="literal">text</span>. Not all <span class="literal">input</span> element
types utilize the full range of attributes defined for the
<span class="literal">input</span> element; sometimes a single attribute has
different powers with different element types. For each attribute of
the <span class="literal">input</span> element, the listing specifies the types
to which it applies. Although the <span class="literal">textarea</span> element
has its own tag, it is often treated like another form control.

</p>
					</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="example"><span class="title">Example</span></td>
				</tr>

				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>
					<td><span class="programlisting"><pre>&lt;FORM method="POST" action="http://www.giantco.com/cgi-bin/query.pl"&gt;
First Name: &lt;INPUT type="text" name="first" id="first" maxlength="15"&gt;&lt;BR&gt;
Last Name: &lt;INPUT type="text" name="last" id="last" maxlength="25"&gt;&lt;BR&gt;

ZIP Code: &lt;INPUT type="text" name="zip" id="zip" maxlength="10"&gt;&lt;BR&gt;
&lt;INPUT type="reset"&gt;
&lt;INPUT type="submit"&gt;
&lt;/FORM&gt;</pre>
						</span></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>

				</tr>
				<tr>
					<td valign="top" colspan="2" class="objectmodelreference"><span class="title">Object Model Reference</span></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>

					<td><span class="programlisting"><pre>[window.]document.<span class="replaceable">formName</span>.<span class="replaceable">inputName</span>
[window.]document.forms[i].elements[j]
[window.]document.getElementById(<span class="replaceable">elementID)</span></pre>
						</span></td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>

				</tr>
				<tr>
					<td valign="top" colspan="2" class="objectmodelreference"><span class="title">Element-Specific Attributes</span></td>
				</tr>
				<tr>
      <td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
    </tr><tr>
					<td>

						<table border="1"><tbody><tr><td><span class="literal">accept</span></td><td><span class="literal">accesskey</span></td><td><span class="literal">align</span></td><td><span class="literal">alt</span></td><td><span class="literal">border</span></td>
								</tr>
								<tr><td><span class="literal">checked</span></td><td><span class="literal">datafld</span></td><td><span class="literal">datasrc</span></td><td><span class="literal">disabled</span></td><td><span class="literal">dynsrc</span></td>
								</tr>

								<tr><td><span class="literal">height</span></td><td><span class="literal">hspace</span></td><td><span class="literal">ismap</span></td><td><span class="literal">loop</span></td><td><span class="literal">lowsrc</span></td>
								</tr>
								<tr><td><span class="literal">maxlength</span></td><td><span class="literal">name</span></td><td><span class="literal">readonly</span></td><td><span class="literal">size</span></td><td><span class="literal">src</span></td>
								</tr>

								<tr><td><span class="literal">start</span></td><td><span class="literal">type</span></td><td><span class="literal">usemap</span></td><td><span class="literal">value</span></td><td><span class="literal">vspace</span></td>
								</tr>
								<tr><td><span class="literal">width</span></td><td></td><td></td><td></td><td></td>
								</tr>
							</tbody></table>
					</td>

				</tr>
				<tr>
					<td valign="top" colspan="2" class="CLEARSEPARATION">&nbsp;</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="objectmodelreference"><span class="title">Element-Specific Event Handler Attributes</span></td>
				</tr>
				<tr>

					<td><p>Not all events are active in all input types. </p>
						<table border="1"><tbody><th>Handler</th><th>NN</th><th>IE</th><th>HTML</th><tr><td>onafterupdate</td><td>n/a</td><td>4</td><td>n/a</td>
								</tr>
								<tr><td>onbeforeupdate</td><td>n/a</td><td>4</td><td>n/a</td>

								</tr>
								<tr><td>onchange</td><td>2</td><td>3</td><td>4</td>
								</tr>
								<tr><td>onselect</td><td>2</td><td>3</td><td>4</td>
								</tr>

							</tbody></table>
					</td>
				</tr>
			</table>
		</div>