<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>MainView.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:DividedBox</span><span class="MXMLDefault_Text"> height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
               styleName="</span><span class="MXMLString">svBox</span><span class="MXMLDefault_Text">"
               width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
               creationComplete="</span><span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
               xmlns:js="</span><span class="MXMLString">com.jonniespratley.SourceViewer.view.components.*</span><span class="MXMLDefault_Text">"
               xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">"
               direction="</span><span class="MXMLString">horizontal</span><span class="MXMLDefault_Text">" xmlns:components="</span><span class="MXMLString">skin.project.components.*</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        &lt;![CDATA[
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SourceViewer</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">GetDirectoryEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SourceViewer</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SelectedFileEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SourceViewer</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ModelLocator</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SourceViewer</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ByteUtils</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SourceViewer</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">vo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">FileVO</span>;

            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">collections</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ArrayCollection</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">controls</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Alert</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">controls</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">textClasses</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">TextRange</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">managers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SystemManager</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">StringUtil</span>;

            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">fileVO</span>:<span class="ActionScriptDefault_Text">FileVO</span>;

            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">model</span>:<span class="ActionScriptDefault_Text">ModelLocator</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ModelLocator</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getInstance</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">utils</span>:<span class="ActionScriptDefault_Text">ByteUtils</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteUtils</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">timer</span>:<span class="ActionScriptDefault_Text">Timer</span>;

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">timerWait</span>:<span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">=</span>10;

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">fileToDownload</span>:<span class="ActionScriptDefault_Text">FileReference</span>;

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">urlRequest</span>:<span class="ActionScriptDefault_Text">URLRequest</span>;

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">getDirectory</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">txt_dir</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">tree_labelFunc</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">item</span>:<span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">label</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">item</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">label</span>;

                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">code_tree</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dataDescriptor</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hasChildren</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">item</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">+=</span><span class="ActionScriptString">" ("</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">code_tree</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dataDescriptor</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getChildren</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">item</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">")"</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">label</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getDirectory</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dir</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">e</span>:<span class="ActionScriptDefault_Text">GetDirectoryEvent</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">GetDirectoryEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dir</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dispatch</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onSelect</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">currentTarget</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedItem</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptComment">//Fuck
</span>                    <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">'Folder'</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptBracket/Brace">{</span>

                    <span class="ActionScriptDefault_Text">fileVO</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">currentTarget</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedItem</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">FileVO</span>;
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">e_selectedFile</span>:<span class="ActionScriptDefault_Text">SelectedFileEvent</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SelectedFileEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">fileVO</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">e_selectedFile</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dispatch</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

                    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">fileVO</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aExt</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">'png'</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">fileVO</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aExt</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">'swf'</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">vs_main</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedIndex</span><span class="ActionScriptOperator">=</span>1;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptReserved">else</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">vs_main</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedIndex</span><span class="ActionScriptOperator">=</span>0;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">downloadFile</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">whatFile</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">urlRequest</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">URLRequest</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">whatFile</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">fileToDownload</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">FileReference</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptDefault_Text">fileToDownload</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ProgressEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PROGRESS</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onDownloadProgress</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">fileToDownload</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">COMPLETE</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onDownloadComplete</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">fileToDownload</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SecurityErrorEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SECURITY_ERROR</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onSecurityError</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">fileToDownload</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">IOErrorEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IO_ERROR</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onIOError</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">fileToDownload</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CANCEL</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onDownloadCancel</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptReserved">try</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">fileToDownload</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">download</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">urlRequest</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">timer</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Timer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">timerWait</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">timer</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">TimerEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">TIMER_COMPLETE</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onTimerComplete</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">timer</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">start</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>

                <span class="ActionScriptReserved">catch</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">error</span>:<span class="ActionScriptDefault_Text">Error</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">Alert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"Unable to download file.\n Let Jonnie know that his SourceViewer is screwed up, and tell him to hurry up and fix it."</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"Error"</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onDownloadProgress</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">ProgressEvent</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">total</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bytesTotal</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">loaded</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bytesLoaded</span>;

                <span class="ActionScriptDefault_Text">download_progress</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">visible</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">download_progress</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">includeInLayout</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">download_progress</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">'DOWNLOADED '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">format</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">loaded</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">ByteUtils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">KBYTES</span><span class="ActionScriptOperator">,</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">' OF '</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">format</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">total</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">ByteUtils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">KBYTES</span><span class="ActionScriptOperator">,</span> 0<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">download_progress</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setProgress</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">loaded</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">total</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onDownloadComplete</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">hideProgress</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">hideProgress</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">download_progress</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">''</span>;
                <span class="ActionScriptDefault_Text">download_progress</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">includeInLayout</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptDefault_Text">download_progress</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">visible</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onSecurityError</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">SecurityErrorEvent</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">Alert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"Security Error.\n Let Jonnie know that his SourceViewer is screwed up, and tell him to hurry up and fix it."</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"Error"</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">hideProgress</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onIOError</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">IOErrorEvent</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">Alert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"IO Error.\n Let Jonnie know that his SourceViewer is screwed up, and tell him to hurry up and fix it."</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"Error"</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">hideProgress</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onDownloadCancel</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">//Alert.show( "Download Cancelled.\n Let Jonnie know that his SourceViewer is screwed up, and tell him to hurry up and fix it.", "Oh Shit!" );
</span>                <span class="ActionScriptDefault_Text">hideProgress</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onTimerComplete</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">TimerEvent</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">timer</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">stop</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">hideProgress</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">copyCode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">System</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setClipboard</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">codeView</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_sourceCode</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:Fade</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">slow</span><span class="MXMLDefault_Text">"
             duration="</span><span class="MXMLString">2200</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:Canvas</span><span class="MXMLDefault_Text"> height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
               width="</span><span class="MXMLString">220</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

        <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                styleName="</span><span class="MXMLString">controlBar</span><span class="MXMLDefault_Text">"
                width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                styleName="</span><span class="MXMLString">controlBar</span><span class="MXMLDefault_Text">"
                width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

            <span class="MXMLComponent_Tag">&lt;mx:filters&gt;</span>
                <span class="MXMLComponent_Tag">&lt;flash.filters:BevelFilter</span><span class="MXMLDefault_Text"> xmlns:flash.filters="</span><span class="MXMLString">flash.filters.*</span><span class="MXMLDefault_Text">"
                                           angle="</span><span class="MXMLString">90</span><span class="MXMLDefault_Text">"
                                           blurX="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">"
                                           blurY="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">"
                                           distance="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">"
                                           highlightAlpha="</span><span class="MXMLString">.4</span><span class="MXMLDefault_Text">"
                                           shadowAlpha="</span><span class="MXMLString">.4</span><span class="MXMLDefault_Text">"
                                           highlightColor="</span><span class="MXMLString">0x000000</span><span class="MXMLDefault_Text">"
                                           shadowColor="</span><span class="MXMLString">0xFFFFFF</span><span class="MXMLDefault_Text">"
                                           knockout="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:filters&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> direction="</span><span class="MXMLString">horizontal</span><span class="MXMLDefault_Text">"
                left="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"
                right="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"
                bottom="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"
                styleName="</span><span class="MXMLString">controlBar</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:LinkButton</span><span class="MXMLDefault_Text"> enabled="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedFile</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptOperator">?</span> <span class="ActionScriptReserved">true</span> : <span class="ActionScriptReserved">false</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">"
                           label="</span><span class="MXMLString"> </span><span class="MXMLDefault_Text">"
                           toolTip="</span><span class="MXMLString">Download {</span> <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedFile</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aFile</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">"
                           click="</span><span class="ActionScriptDefault_Text">downloadFile</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedFile</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aDownload</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
                           icon="</span><span class="MXMLString">@Embed(source='../../../../skin/project/icons/document-share.png')</span><span class="MXMLDefault_Text">"
                           width="</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">"
                           height="</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:LinkButton</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString"> </span><span class="MXMLDefault_Text">"
                           toolTip="</span><span class="MXMLString">Copy Code</span><span class="MXMLDefault_Text">"
                           click="</span><span class="ActionScriptDefault_Text">copyCode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
                           icon="</span><span class="MXMLString">@Embed(source='../../../../skin/project/icons/document-copy.png')</span><span class="MXMLDefault_Text">"
                           width="</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">"
                           height="</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:LinkButton</span><span class="MXMLDefault_Text"> height="</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">"
                           label="</span><span class="MXMLString">*</span><span class="MXMLDefault_Text">"
                           width="</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">"
                           click="</span><span class="ActionScriptDefault_Text">getDirectory</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">txt_dir</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
                           icon="</span><span class="MXMLString">@Embed(source='../../../../skin/project/icons/arrow-circle-double.png')</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">txt_dir</span><span class="MXMLDefault_Text">"
                      text="</span><span class="MXMLString">../</span><span class="MXMLDefault_Text">"
                      left="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"
                      right="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"
                      top="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Tree</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">code_tree</span><span class="MXMLDefault_Text">"
                 dataProvider="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">directoryCollection</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">"
                 change="</span><span class="ActionScriptDefault_Text">onSelect</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
                 labelFunction="</span><span class="MXMLString">tree_labelFunc</span><span class="MXMLDefault_Text">"
                 top="</span><span class="MXMLString">35</span><span class="MXMLDefault_Text">"
                 bottom="</span><span class="MXMLString">35</span><span class="MXMLDefault_Text">"
                 right="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"
                 left="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:ProgressBar</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">download_progress</span><span class="MXMLDefault_Text">"
                        labelPlacement="</span><span class="MXMLString">center</span><span class="MXMLDefault_Text">"
                        mode="</span><span class="MXMLString">manual</span><span class="MXMLDefault_Text">"
                        width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                        hideEffect="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">slow</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">"
                        showEffect="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">slow</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">"
                        visible="</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">"
                        includeInLayout="</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:Canvas&gt;</span>


    <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
            width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
            styleName="</span><span class="MXMLString">glassPods</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;components:PodHeader</span><span class="MXMLDefault_Text"> _podHeaderTitle="</span><span class="MXMLString">Viewer</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:ViewStack</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">vs_main</span><span class="MXMLDefault_Text">"
                      height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                      width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;js:CodeView</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">codeView</span><span class="MXMLDefault_Text">"
                         _sourceCode="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fileContents</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;js:AssetView</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">assetView</span><span class="MXMLDefault_Text">"
                          _assetSource="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedFile</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">aDownload</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:ViewStack&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>


    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> ends rightbox </span><span class="MXMLComment">--&gt;</span>


<span class="MXMLComponent_Tag">&lt;/mx:DividedBox&gt;</span></pre></body>
</html>
