Twitter-Pod 1.0

Thank you for purchasing Twitter-Pod. 
All buyers will receive free future updates, with new features.
As Twitters APIs changes changes will be made to Twitter-Pod as well, so you
will always have a working add-on for any site.

Features coming:
	* TwitPic integration
	* Direct Messaging
	* Searching/Saving Searches
	* Twitter Backups
	* Account Updating
	* Blocking/Following
	* and more.
	
	
	
Installation:

1. Inside the <head> tag of your targeted web page. Insert the following:
	
	<!--CSS-->
	<link href="css/twitterpod-pack.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" media="all"/>

	<!--jQuery Core/UI-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.ui.js"></script>

	<!--jQuery Plugins-->
	<script type="text/javascript" src="js/jquery.themeswitcher.js"></script>

	<!--jQuery TwitterPod Plugins-->
	<script type="text/javascript" charset="utf-8" src="js/jquery.jtwitter.pack.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/twitterpod.js"></script>
	
	
2. You can either copy and page everything betweet the body tags or you can just use:
	To include it in any .php page.
	
<?php include "js/TwitterPod/TwitterPod.inc.php"; ?>

3. At the start up screen just enter in your username and password. Then you are ready to tweet.

4. Please any ask questions.

5. Don't forget to Tweet @follow jonniespratley