<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CodeGenUtilities.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">adobe</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">net</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">URI</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">view</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">forms</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ServiceNameValueForm</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">view</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">forms</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ServiceNameValueInput</span>;

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ByteArray</span>;

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">UIComponent</span>;

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">CodeGenUtilities</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">CodeGenUtilities</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>{}

        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getRealURL</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">path</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pattern</span>:<span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/^(..\/)/gi</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">str</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">path</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">pattern</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">''</span> <span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">str</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">cleanText</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">str</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">'\\n'</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">join</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">'\n'</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">'\\"'</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">join</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">'"'</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"\\'"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">join</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"'"</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">s</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getUTF8Bytes</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">byteArray</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">byteArray</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeUTFBytes</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">byteArray</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setConsoleEndpoint</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">url</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">url</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">'http'</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptOperator">-</span>1 <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">url</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">"browser"</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">url</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">-</span> 1 <span class="ActionScriptOperator">-</span> 7 <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">url</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">url</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">substr</span><span class="ActionScriptBracket/Brace">(</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">url</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lastIndexOf</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">'/'</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>

                <span class="ActionScriptDefault_Text">url</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">url</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">substr</span><span class="ActionScriptBracket/Brace">(</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">url</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lastIndexOf</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">'/'</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">url</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">"/library/FlexService.php"</span>;

            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">url</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">"http://localhost/CodeGen/library/FlexService.php"</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">url</span>;

            <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">url</span> <span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">formatBytes</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">num</span>:<span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">num</span> <span class="ActionScriptOperator">&lt;</span> 1024 <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">round</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">num</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">" bytes"</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">num</span> <span class="ActionScriptOperator">&lt;</span> 1024<span class="ActionScriptOperator">*</span>1024<span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">round</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">num</span><span class="ActionScriptOperator">/</span>1024<span class="ActionScriptOperator">*</span>10<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">/</span>10 <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">" KB"</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">round</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">num</span><span class="ActionScriptOperator">/</span>1024<span class="ActionScriptOperator">/</span>1024<span class="ActionScriptOperator">*</span>10<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">/</span>10 <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">" MB"</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>


        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">buildURL</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">input</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">params</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">output</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">''</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">uri</span>:<span class="ActionScriptDefault_Text">URI</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">URI</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">input</span> <span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptComment">//loop the params
</span>
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">params</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">params</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">uri</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setQueryValue</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">params</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptDefault_Text">output</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">uri</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">output</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptComment">//Get the n/v from the inputs
</span>        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setParameters</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">nvForm</span>:<span class="ActionScriptDefault_Text">UIComponent</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Array</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">serviceNVForm</span>:<span class="ActionScriptDefault_Text">ServiceNameValueForm</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ServiceNameValueForm</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">nvForm</span> <span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">paramArray</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">numChild</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">serviceNVForm</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getNameValuePairChildren</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">numChild</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">nv</span>:<span class="ActionScriptDefault_Text">ServiceNameValueInput</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ServiceNameValueInput</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">serviceNVForm</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">obj</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">nv</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">txt_queryName</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">nv</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">txt_queryValue</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span>;

                <span class="ActionScriptDefault_Text">paramArray</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">obj</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">paramArray</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">createObjectFromURLEncoded</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">url</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Object</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">//url ( http://localhost/CodeGen/library/ClassInspector.php?url=test&amp;mode=GetData&amp;user=Flex&amp;this=tight  )
</span>            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">query</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">url</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">"?"</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">[</span> 1 <span class="ActionScriptBracket/Brace">]</span>;<span class="ActionScriptComment">//Pulls out this( url=test&amp;mode=GetData&amp;user=Flex&amp;this=tight )
</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">temp</span>:<span class="ActionScriptDefault_Text">Array</span>;<span class="ActionScriptComment">// [0] = url, [1] = test
</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">args</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">query</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">"&amp;"</span> <span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptComment">// [0] mode=GetData, [1] user=Flex, [2] this=tight
</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">decoded</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> {};

            <span class="ActionScriptComment">//Loop all the arguments array
</span>            <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">//Temp array = remove one at a time after you split where the = sign is
</span>                <span class="ActionScriptDefault_Text">temp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">shift</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">"="</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">//new decoded is name = value
</span>                <span class="ActionScriptComment">//or name = NAME
</span>                <span class="ActionScriptComment">//value = VALUE
</span>                <span class="ActionScriptDefault_Text">decoded</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptBracket/Brace">[</span> 0 <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptBracket/Brace">[</span> 1 <span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">decoded</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptString">'name'</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptBracket/Brace">[</span> 0 <span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">decoded</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptString">'value'</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptBracket/Brace">[</span> 1 <span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">decoded</span>;
        <span class="ActionScriptBracket/Brace">}</span>


        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">createArrayFromURLEncoded</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">url</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Array</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">//url ( http://localhost/CodeGen/library/ClassInspector.php?url=test&amp;mode=GetData&amp;user=Flex&amp;this=tight  )
</span>            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">query</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">url</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">"?"</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">[</span> 1 <span class="ActionScriptBracket/Brace">]</span>;<span class="ActionScriptComment">//Pulls out this( url=test&amp;mode=GetData&amp;user=Flex&amp;this=tight )
</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">temp</span>:<span class="ActionScriptDefault_Text">Array</span>;<span class="ActionScriptComment">// [0] = url, [1] = test
</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">args</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">query</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">"&amp;"</span> <span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptComment">// [0] mode=GetData, [1] user=Flex, [2] this=tight
</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">decoded</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];

            <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">temp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">shift</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">"="</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">o</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> {};
                    <span class="ActionScriptDefault_Text">o</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptBracket/Brace">[</span> 0 <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptBracket/Brace">[</span> 1 <span class="ActionScriptBracket/Brace">]</span>;


                    <span class="ActionScriptDefault_Text">decoded</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">o</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>


            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">decoded</span>;
        <span class="ActionScriptBracket/Brace">}</span>


    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
