<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>JSONUtilities.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">UIComponent</span>;

    <span class="ActionScriptASDoc">/**
     * JSONUtilities
     * @method format( String ) - Formats JSON and makes it look pretty.
     * @author Jonnie
     *
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">JSONUtilities</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">JSONUtilities</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>{}

        <span class="ActionScriptASDoc">/**
        [//new line
            {//newline + one tab
                "id":"1",//newline + two tab
                "map_lat":"955.000000",
                "map_lon":"365.000000",
                "map_type":"81",
                "location_id":"86",
                "user_id":"23"
            },//newline + one tab
            {
                "id":"2",
                "map_lat":"771.000000",
                "map_lon":"534.000000",
                "map_type":"89",
                "location_id":"28",
                "user_id":"25"
            }
        ]//newline
        */</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">format</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">uglyJSON</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endNameValuePattern</span>:<span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/(\",)/gim</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">openArrayBracePattern</span>:<span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/[\[]/gim</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">closeArrayBracePattern</span>:<span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/[\]]/gim</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">openObjectBracePattern</span>:<span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/[{]/gim</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">closeObjectBracePattern</span>:<span class="ActionScriptDefault_Text">RegExp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">/(\},)/gim</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oneLine</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">'\n'</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oneTab</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">'\n\t'</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">twoTab</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">'\n\t\t'</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">results</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">uglyJSON</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">openArrayBracePattern</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">'\n['</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">oneTab</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">results</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">results</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">openObjectBracePattern</span><span class="ActionScriptOperator">,</span>  <span class="ActionScriptString">'{'</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">twoTab</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">results</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">results</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">endNameValuePattern</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">'",'</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">twoTab</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">results</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">results</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">closeObjectBracePattern</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">oneTab</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">'},'</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">oneTab</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">results</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">results</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">closeArrayBracePattern</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">oneLine</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">']'</span> <span class="ActionScriptBracket/Brace">)</span>;



            <span class="ActionScriptComment">/*
            ===============================================================
            Now for the coloring
            [ ] array brace = 0033FF
            { } object brace = 00AA00 00AA00
            property name = CC0000
            word = 007777


            This below matches every thing that is not a {}[]:"
            /[^{}\[\],"\s:]/gm

            This below matches every thing that is a {}[]:"
            /[{}\[\],":]/gm

            private function findText( reg:String, text:String ):void
        {
            var pattern:RegExp = new RegExp( reg, 'gi' );
            var str:String = text;
            var result:Array = pattern.exec( str );
            var range:TextRange;

            while ( result != null )
            {
                var start:int = result.index;
                var end:int = pattern.lastIndex;

                range = new TextRange( txt_target, false, start, end );
                range.color = 0xff0000;

                _editorOutput +=
                            "\nIndex: " + result.index +
                            "\nLast Index: " + pattern.lastIndex +
                            "\nResult: " + result + "\n";

                result = pattern.exec( str );
            }
            highlightComments( text );

            //dg_matches.dataProvider = new ArrayCollection( result );
        }

            var patternArrayBrace:RegExp = /[\[\]]/gm;
            var patternObjectBrace:RegExp = /[\{\}]/gm;
            var patternNotString:RegExp = /[{}\[\],":]/gm;

            var patternString:RegExp = /[^{}\[\],"\s:]/gm;
            var colorArrayBrace:Number = 0x0033FF;
            var colorObjectBrace:Number = 0x00AA00;
            var colorProperty:Number = 0xCC0000;
            var colorString:Number = 0x007777;
            var range:TextRange;

            var matchedArray:Array = patternString.exec( results );

            while( matchedArray != null )
            {
                var start:int = matchedArray.index;
                var end:int = patternString.lastIndex;

                range = new TextRange( txt_responseRaw, false, start, end );
                range.color = colorString;
                range.fontWeight = 'bold';

                matchedArray = patternString.exec( results );
            }
            ===============================================================
            */</span>

            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">results</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
