.section
{
verticalGap:0;
paddingTop:10;
paddingBottom:0;
paddingRight:0;
paddingLeft:10;
}

.accordionHeader
{
	disabledIcon: Embed(source="cg_icon_arrow_down.png");
	disabledSkin: Embed(source="cg_sidebar_nav_selected.png");
	downSkin: Embed(source="cg_sidebar_nav_up.png");
	fontSize: 16;
	fontStyle: normal;
	fontWeight: normal;
	horizontalGap: 5;
	paddingLeft: 15;
	icon: Embed(source="cg_icon_arrow_right.png");
	overSkin: Embed(source="cg_sidebar_nav_over.png");
	selected-button-text-style-name: "selectedAccordionHeader";
	selected-disabled-icon: Embed(source="cg_icon_arrow_down.png");
	selectedDisabledSkin: Embed(source="cg_sidebar_nav_selected.png");
	selected-down-icon: Embed(source="cg_icon_arrow_down.png");
	selectedDownSkin: Embed(source="cg_sidebar_nav_selected.png");
	selected-over-icon: Embed(source="cg_icon_arrow_down.png");
	selectedOverSkin: Embed(source="cg_sidebar_nav_selected.png");
	selected-up-icon: Embed(source="cg_icon_arrow_down.png");
	selectedUpSkin: Embed(source="cg_sidebar_nav_selected.png");
	skin: Embed(source="cg_sidebar_nav_up.png");
	tab-height: 50;
	textDecoration: normal;
	textRollOverColor: #cccccc;
	textSelectedColor: #666666;
	rollOverColor:#666666;
	disabledColor: #666666;
	 color: #999999;
}

.panelBody
{
	backgroundColor: #ffffff;
	paddingBottom: 5;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 5;

}


.add
{
	downSkin: Embed(source="cg_icon_add_up.png");
	overSkin: Embed(source="cg_icon_add_over.png");
	skin: Embed(source="cg_icon_add_up.png");
}
.dividerDown
{
	divider-skin: Embed(source="cg_divider_right.png");
}
.dividerLeft
{
	dividerSkin: Embed(source="cg_divider_left.png");
}
.dividerRight
{
	dividerSkin: Embed(source="cg_divider_right.png");
}
.dividerUp
{
	divider-skin: Embed(source="cg_divider_left.png");
}
.errorTip
{
	background-color: #212121;
	borderColor: #121212;
	borderStyle: "errorTipRight";
	color: #FFFFFF;
	fontSize: 9;
	fontWeight: "bold";
	paddingBottom: 4;
	paddingLeft: 4;
	paddingRight: 4;
	paddingTop: 4;
	shadowColor: #000000;
}
.guide
{
	backgroundColor: #F5F5F5;
	border-color: #E6E6E6;
	border-style: solid;
	border-thickness: 1;
	color: #444444;
	font-size: 10;
	padding-bottom: 8;
	padding-left: 9;
	padding-right: 10;
	padding-top: 8;
}
.highlight
{
	backgroundColor: #FFF7C0;
	paddingBottom: 5;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 5;
	vertical-gap: 2;
}
.mypanelTitle
{
	color: #ffffff;
	fontSize: 14;
	fontStyle: italic;
	fontWeight: bold;
}


.mySelectedTabs {
   color: #666666;
   textRollOverColor: #333333;
}
.myTabs
{
	color: #fefefe;
   	textRollOverColor: #ffffff;
	disabledSkin: Embed(source="cg_content_nav_selected.png");
	downSkin: Embed(source="cg_content_nav_up.png");
	fillAlphas: 0.0, 0.0;
	fontSize: 16;
	overSkin: Embed(source="cg_content_nav_over.png");
	roll-over-color: #fefefe;
	selectedDownSkin: Embed(source="cg_content_nav_selected.png");
	selectedOverSkin: Embed(source="cg_content_nav_selected.png");
	selectedUpSkin: Embed(source="cg_content_nav_selected.png");
	skin: Embed(source="cg_content_nav_up.png");
	tabHeight: 30;
}
.padding
{
	paddingBottom: 5;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 5;
	vertical-gap: 2;
}
.panelTitle
{
	color: #FFFFFF;
	fontSize: 20;
	fontStyle: italic;
}
.remove
{
	downSkin: Embed(source="cg_icon_remove_up.png");
	overSkin: Embed(source="cg_icon_remove_over.png");
	skin: Embed(source="cg_icon_remove_up.png");
}
.sectionDesc
{
	fontSize: 14;
	color: #370712;
}
.sectionTitle
{
	fontSize: 28;
	fontWeight: normal;
	color: #333333;
}
.selected
{
	disabledSkin: Embed(source="cg_sidebar_nav_selected.png",scaleGridLeft="4",scaleGridTop="4",scaleGridRight="206",scaleGridBottom="28");
	downSkin: Embed(source="cg_sidebar_nav_selected.png",scaleGridLeft="4",scaleGridTop="4",scaleGridRight="196",scaleGridBottom="28");
	overSkin: Embed(source="cg_sidebar_nav_selected.png",scaleGridLeft="4",scaleGridTop="4",scaleGridRight="196",scaleGridBottom="28");
	skin: Embed(source="cg_sidebar_nav_selected.png",scaleGridLeft="4",scaleGridTop="4",scaleGridRight="196",scaleGridBottom="28");
}
.selectedAccordionHeader
{
	color: #666666;
}
.sidebox
{
	backgroundAlpha: 1.0;
	horizontalAlign: right;
	paddingBottom: 15;
	padding-top: 40;
}
.sideboxFooter
{
	color: #ffffff;
	fontSize: 9;
	horizontal-align: right;
	horizontalGap: 0;
	paddingBottom: 10;
	paddingLeft: 10;
	paddingRight: 10;
	paddingTop: 10;
	vertical-align: middle;
	vertical-gap: 0;
}

.sourceView
{
	color: #212121;
	fontFamily: "Monaco";
	fontSize: 12;
}
.tabBarFirstTab
{
	disabled-color: #7780B8;
	disabledSkin: Embed(source="cg_content_nav_selected.png");
	downSkin: Embed(source="cg_content_nav_selected.png");
	skin: Embed(source="cg_content_nav_up.png");
	textSelectedColor: #7780B8;
}
.up
{
	disabledSkin: Embed(source="cg_sidebar_nav_up.png",scaleGridLeft="4",scaleGridTop="4",scaleGridRight="206",scaleGridBottom="28");
	downSkin: Embed(source="cg_sidebar_nav_up.png",scaleGridLeft="4",scaleGridTop="4",scaleGridRight="196",scaleGridBottom="28");
	overSkin: Embed(source="cg_sidebar_nav_up.png",scaleGridLeft="4",scaleGridTop="4",scaleGridRight="196",scaleGridBottom="28");
	skin: Embed(source="cg_sidebar_nav_up.png",scaleGridLeft="4",scaleGridTop="4",scaleGridRight="196",scaleGridBottom="28");
}
@font-face
{
	fontFamily: "Aller";
	src: url("Fonts/Aller.swf");
}
@font-face
{
	fontFamily: "Monaco";
	src: url("Fonts/Monaco.swf");
}
.Accordion
{
	backgroundAlpha: 0.0;
	backgroundAlpha: 0;
	borderStyle: none;
	borderThickness: 0;
	dropShadowEnabled: false;
	headerHeight: 50;
	headerStyleName: accordionHeader;
	openDuration: 300;
	textSelectedColor: #cecece;
}
Application
{


	color: #111111;
	fontFamily: "Aller";
	font-size: 12;
	horizontalGap: 5;
	padding-bottom: 0;
	padding-top: 0;
	padding-right: 0;
	padding-left: 0;
	themeColor: #212121;
}
.mainSection{
	padding-bottom: 0;
	padding-top: 0;
	padding-right: 15;
	padding-left: 15;
}
.panelHeader
{
	borderSkin: Embed(source="cg_panel_header.png",scaleGridLeft="6",scaleGridTop="5",scaleGridRight="785",scaleGridBottom="45");
	paddingBottom: 0;
	paddingTop: 10;
	horizontalAlign: right;
	paddingRight: 45;
	paddingLeft: 15;
}
HBox.box
{
	borderSkin: Embed(source="cg_box.png");
}

.Button
{
	close-duration: 0;
	corner-radius: 2;
	disabledSkin: Embed(source="cg_button_over.png",scaleGridLeft="3",scaleGridTop="3",scaleGridRight="28",scaleGridBottom="26");
	downSkin: Embed(source="cg_button_up.png",scaleGridLeft="3",scaleGridTop="3",scaleGridRight="28",scaleGridBottom="26");
	open-duration: 0;
	skin: Embed(source="cg_button_up.png",scaleGridLeft="3",scaleGridTop="3",scaleGridRight="28",scaleGridBottom="26");
	overSkin: Embed(source="cg_button_over.png",scaleGridLeft="3",scaleGridTop="3",scaleGridRight="28",scaleGridBottom="26");
	fontSize: 12;
	fontWeight: bold;
	color: #5E5E5E;
	textRollOverColor: #5E5E5E;
	textSelectedColor: #5E5E5E;
}

.ComboBox
{
	close-duration: 0;
	corner-radius: 2;
	disabledSkin: Embed(source="cg_combo_disabled.png",scaleGridLeft="4",scaleGridTop="4",scaleGridRight="58",scaleGridBottom="25");
	downSkin: Embed(source="cg_combo_up.png",scaleGridLeft="4",scaleGridTop="4",scaleGridRight="58",scaleGridBottom="25");
	fontSize: 12;
	fontWeight: bold;
	color: #5E5E5E;
	textRollOverColor: #5E5E5E;
	textSelectedColor: #5E5E5E;
	open-duration: 0;
	overSkin: Embed(source="cg_combo_over.png",scaleGridLeft="4",scaleGridTop="4",scaleGridRight="58",scaleGridBottom="25");
	skin: Embed(source="cg_combo_up.png",scaleGridLeft="4",scaleGridTop="4",scaleGridRight="58",scaleGridBottom="25");
}
.ControlBar
{
	paddingBottom: 2;
	paddingLeft: 2;
	paddingRight: 2;
	paddingTop: 2;
}
DataGrid
{
	alternatingItemColors: #ffffff, #f9f9f9;
	backgroundColor: #f9f9f9;
	borderColor: #cfcfcf;
	color: #333333;
	horizontalGridLineColor: #cfcfcf;
	horizontalGridLines: true;
	rollOverColor: #fdf9f3;
	textRollOverColor: #333333;
	textSelectedColor: #000000;
	useRollOver: true;
	verticalGridLineColor: #cecece;
	verticalGridLines: false;
}
.Panel
{
	borderAlpha: 0.2;
	borderThicknessBottom: 0;
	borderThicknessLeft: 0;
	borderThicknessRight: 0;
	borderThicknessTop: 0;
	cornerRadius: 4;
	borderColor: #212121;

	borderAlpha: 0.02;
	headerHeight: 40;

	roundedBottomCorners: false;
	shadowDirection: center;
	shadowDistance: 0;
	titleStyleName: "mypanelTitle";
	controlBarStyleName: panelControlBar;
}

ScrollBar
{
	downArrowSkin: Embed(source="downArrow.png");
	thumbSkin: Embed(source="thumb.png",scaleGridLeft="5",scaleGridTop="4",scaleGridRight="9",scaleGridBottom="9");
	trackSkin: Embed(source="scrolltrack.png",scaleGridLeft="5",scaleGridTop="4",scaleGridRight="9",scaleGridBottom="34");
	upArrowSkin: Embed(source="upArrow.png");
}
.TabBar
{
	firstTabStyleName: "myTabs";
	horizontalAlign: right;
	horizontalGap: 10;
	lastTabStyleName: "myTabs";
	selectedTabTextStyleName: "mySelectedTabs";
	tabStyleName: "myTabs";
}
.TabNavigator
{
	borderStyle: none;
	firstTabStyleName: "myTabs";
	horizontalAlign: right;
	horizontalGap: 10;
	lastTabStyleName: "myTabs";
	selectedTabTextStyleName: "mySelectedTabs";
	tabStyleName: "myTabs";
}
TextArea
{
	borderColor: #CCCCCC;
	borderStyle: solid;
	borderThickness: 1;
	fontSize: 12;
	paddingBottom: 2;
	paddingLeft: 2;
	paddingRight: 2;
	paddingTop: 2;
	backgroundColor: #F7F7F7;
	color: #232323;
}
TextInput
{
	borderColor: #CCCCCC;
	borderStyle: solid;
	borderThickness: 1;
	fontSize: 12;
	paddingBottom: 2;
	paddingLeft: 2;
	paddingRight: 2;
	paddingTop: 2;
	backgroundColor: #F7F7F7;
	color: #232323;
}

ToolTip
{
	backgroundColor: #000000;
	color: #ffffff;
	cornerRadius: 5;
	fontWeight: bold;
	letterSpacing: 0;
	paddingRight: 8;
}
Tree
{
	backgroundAlpha: 0.0;
	border-style: none;
	folderClosedIcon: Embed(source="icons/folder_classic_stuffed.png");
	folderOpenIcon: Embed(source="icons/folder_classic_opened_stuffed.png");
	indentation: 5;
	openDuration: 250;
	item-over-skin: Embed( source="list_hover.png" );
	item-down-skin: Embed( source="list_select.png" );

	selectionDuration: 28;
	paddingRight: 2;

}
.formLabel
{
	fontWeight:normal;
	fontSize: 18;
}
Label.sectionTitle
{
	color: #333333;
	fontFamily: Aller;
	fontSize: 32;
	fontStyle: italic;
	fontWeight: bold;
}
.panelControlBar
{
	borderSkin: Embed(source="cg_panel_header.png");
}
VBox.cgRightContainer
{
	backgroundColor: #FFFFFF;
	paddingBottom: 10;
	paddingLeft: 35;
	paddingRight: 35;
	verticalGap: 0;
}
HBox.cgContainer
{
	horizontalGap: 0;
}
VBox.cgLeftContainer
{
	verticalGap: 0;
}