/* CSS file */
 
@font-face {
    src: url("fonts/MyriadPro-Regular.otf") ;
    fontFamily: "MyriadAIR";
    advanced-anti-aliasing: true;
}

@font-face {
    src: url("fonts/MyriadPro-Bold.otf") ;
    fontFamily: "MyriadAIR";
    fontWeight: bold;
    advanced-anti-aliasing: true;
} 


/* ******************Application and Defaults *********************** */
WindowedApplication
{
    /* make app window transparent */
	background-alpha: 0; 
	background-image:""; 	
	letter-spacing: 0.0;
	font-anti-alias-type:advanced;
	color: #404040;
	border-style: none;
	text-roll-over-color: #404040;
	text-selected-color: #404040;
	fontFamily: "MyriadAIR";	
	shadowDistance: 1;
    themeColor: #CCCCCC;
	fontSize: 12;
}

/* Chrome and Window Buttons */

BackgroundChrome
{
	background-alpha: 1;
	corner-radius:20;
	borderSkin: Embed(source='skin/JPSkin.swf', symbol='appChrome_gray');
}

VBox.globalControlBar
{
	paddingLeft: 3;
	paddingRight: 3;
	paddingTop: 3;
	verticalAlign: bottom;
	verticalGap: -1;
	horizontal-scroll-policy: none;
	vertical-scroll-policy: none;
}

.appCloseButton
{
	icon: Embed(source='skin/AirSkin.swf', symbol='appClose_up');
	upIcon: Embed(source='skin/AirSkin.swf', symbol='appClose_up');
	overIcon: Embed(source='skin/AirSkin.swf', symbol='appClose_over');
	downIcon: Embed(source='skin/AirSkin.swf', symbol='appClose_over');
	
	up-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	over-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	down-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');	
}

.appMinimizeButton
{
	icon: Embed(source='skin/AirSkin.swf', symbol='appMin_up');
	upIcon: Embed(source='skin/AirSkin.swf', symbol='appMin_up');
	overIcon: Embed(source='skin/AirSkin.swf', symbol='appMin_over');
	downIcon: Embed(source='skin/AirSkin.swf', symbol='appMin_over');
	
	up-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	over-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	down-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');	
}

.appMaximizeButton
{
	
	icon: Embed(source='skin/AirSkin.swf', symbol='appMax_up');
	upIcon: Embed(source='skin/AirSkin.swf', symbol='appMax_up');
	overIcon: Embed(source='skin/AirSkin.swf', symbol='appMax_over');
	downIcon: Embed(source='skin/AirSkin.swf', symbol='appMax_over');
	
	up-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	over-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	down-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');	
}

.appGriper
{
	icon: Embed(source='skin/AirSkin.swf', symbol='griper');
	upIcon: Embed(source='skin/AirSkin.swf', symbol='griper');
	overIcon: Embed(source='skin/AirSkin.swf', symbol='griper');
	downIcon: Embed(source='skin/AirSkin.swf', symbol='griper');
	
	up-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	over-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	down-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');	
}

HRule
{
	shadowColor: #F7F7F7;
	strokeColor: #B9B9B9;
}

VRule
{
	strokeColor: #B9B9B9;
	shadowColor: #F7F7F7;
}


/* Buttons */
.homeBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='home_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='home_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='home_over');

}

.starEmptyBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='star_empty_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='star_empty_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='star_empty_over');

}

.starHalfBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='star_half_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='star_half_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='star_half_over');
}

.starFullBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='star_full_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='star_full_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='star_full_over');
}

.deleteBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='delete_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='delete_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='delete_over');
}

.addBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='add_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='add_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='add_over');
}

.checkBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='check_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='check_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='check_over');
}

.refreshBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='refresh_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='refresh_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='refresh_over');	
}

.mailBlueBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='mail_blue_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='mail_blue_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='mail_blue_over');
}

.worldBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='world_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='world_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='world_over');
}

.leftBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='left_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='left_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='left_over');
}

.rightBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='right_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='right_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='right_over');
}

.upBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='up_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='up_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='up_over');
}

.downBtn
{
	upSkin: Embed(source='skin/FlexIconPack.swf', symbol='down_over');
	overSkin: Embed(source='skin/FlexIconPack.swf', symbol='down_up');
	downSkin: Embed(source='skin/FlexIconPack.swf', symbol='down_over');
}




