<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>flex_sourceviewer.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">

SourceViewer.mxml - Views source of remote files, just specify the folder
v1.0
</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Application</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                layout="</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">"
                xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">"
                xmlns:view="</span><span class="MXMLString">com.jonniespratley.SourceViewer.view.*</span><span class="MXMLDefault_Text">"
                xmlns:business="</span><span class="MXMLString">com.jonniespratley.SourceViewer.business.*</span><span class="MXMLDefault_Text">"
                xmlns:control="</span><span class="MXMLString">com.jonniespratley.SourceViewer.control.*</span><span class="MXMLDefault_Text">"
                xmlns:components="</span><span class="MXMLString">skin.project.components.*</span><span class="MXMLDefault_Text">" viewSourceURL="</span><span class="MXMLString">srcview/index.html</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:TraceTarget/&gt;</span>

    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Styles</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Style</span><span class="MXMLDefault_Text"> source="</span><span class="MXMLString">skin/project/project.css</span><span class="MXMLDefault_Text">"</span><span class="MXMLSpecial_Tag">/&gt;</span>

    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Services</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;business:Services/&gt;</span>

    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Controller</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;control:SourceViewerController/&gt;</span>


    <span class="MXMLComponent_Tag">&lt;components:ProjectHeader</span><span class="MXMLDefault_Text"> _appTitle="</span><span class="MXMLString">Source Viewer</span><span class="MXMLDefault_Text">"
                              _appInfo="</span><span class="MXMLString">Beta</span><span class="MXMLDefault_Text">"
                              _appIcon="</span><span class="MXMLString">skin/project/icons/sv_logo.png</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>


    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">View</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;view:MainView</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                   height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>

    <span class="MXMLComponent_Tag">&lt;components:ProjectFooter</span><span class="MXMLDefault_Text"> 
        _creator="</span><span class="MXMLString">Jonnie Spratley</span><span class="MXMLDefault_Text">" 
        _copywrite="</span><span class="MXMLString">JonnieSpratley.com</span><span class="MXMLDefault_Text">"
        _copywriteUrl="</span><span class="MXMLString">http://jonniespratley.com</span><span class="MXMLDefault_Text">"
        _creatorUrl="</span><span class="MXMLString">http://jonniespratley.com</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>

<span class="MXMLComponent_Tag">&lt;/mx:Application&gt;</span></pre></body>
</html>
