################################# PROJECT PROPERTIES ##################################
project.name        =SourceViewer
root.dir            =/Volumes/Disk02/Workspace/FlexWorkspace/SourceViewer/src
com.dir             =com
domain.dir          =jonniespratley
project.dir         =SourceViewer
cairngorm.version   =2.2.1

################################# CREATING SEQUENCES ##################################
sequence.name       =GetWorkspace
delgate.name		=
################################### CREATING VOs ######################################
vo.name             =

#################### ENABLE REGISTER REMOTE CLASS META-DATA IN VO #####################
vo.remoteClass      =false

############################### READ / WRITE MANAGEMENT ###############################
overwrite.files     =false
prompt.on.delete    =true
 
################################## LOG MODIFICATIONS ##################################
log.output          =true

################################ PROTECTED PROPERTIES #################################
namespace           =${com.dir}.${domain.dir}.${project.dir}
project-uri         =${root.dir}/${com.dir}/${domain.dir}/${project.dir}