<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CodeGenSidebox.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text">
    horizontalScrollPolicy="</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">"
    verticalScrollPolicy="</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">"
    height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
    xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">"
    xmlns:layout="</span><span class="MXMLString">com.jonniespratley.codegen.view.layout.*</span><span class="MXMLDefault_Text">"
    xmlns:servicebrowser="</span><span class="MXMLString">com.jonniespratley.codegen.view.servicebrowser.*</span><span class="MXMLDefault_Text">"
    xmlns:components="</span><span class="MXMLString">com.jonniespratley.codegen.view.components.*</span><span class="MXMLDefault_Text">"
    xmlns:templateeditor="</span><span class="MXMLString">com.jonniespratley.codegen.view.templateeditor.*</span><span class="MXMLDefault_Text">"
    xmlns:generator="</span><span class="MXMLString">com.jonniespratley.codegen.view.generator.*</span><span class="MXMLDefault_Text">"
    paddingBottom="</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">"
    xmlns:serviceinspector="</span><span class="MXMLString">com.jonniespratley.codegen.view.serviceinspector.*</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        &lt;![CDATA[
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">containers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Accordion</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">UIComponent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">containers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ViewStack</span>;

            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cgSectionDataProvider</span>:<span class="ActionScriptDefault_Text">ViewStack</span>;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">selectedIndex</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onChange</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">Event</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">a</span>:<span class="ActionScriptDefault_Text">Accordion</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Accordion</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">currentTarget</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">index</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedIndex</span>;

                <span class="ActionScriptComment">//parentDocument.vs_main.selectedIndex = index;
</span>            <span class="ActionScriptBracket/Brace">}</span>


        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>


    <span class="MXMLComponent_Tag">&lt;mx:Accordion</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" change="</span><span class="ActionScriptDefault_Text">onChange</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Service Manager</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" paddingLeft="</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;serviceinspector:ServiceTree</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">serviceTree</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Template Manager</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" paddingLeft="</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;templateeditor:TemplateTree</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">templateTree</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>

        <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Code Manager</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" paddingLeft="</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;generator:GeneratorOutputTree</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">generatorTree</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:Accordion&gt;</span>


<span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span></pre></body>
</html>
