<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>styles.css</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSS@font-face">@font-face</span>
<span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Helvetica Neue"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(</span><span class="CSSString">"../fonts/Helvetica-Neue.swf"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSS@font-face">@font-face</span>
<span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(</span><span class="CSSString">"../fonts/Monaco.swf"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSS@font-face">@font-face</span>
<span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Helvetica Neue"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(</span><span class="CSSString">"../fonts/Helvetica-Neue.swf"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSS@font-face">@font-face</span>
<span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Helvetica Neue"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">italic</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(</span><span class="CSSString">"../fonts/Helvetica-Neue.swf"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.footerLink
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">6</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textAlign</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textDecoration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.code
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span>


<span class="CSSDelimiters">}</span>

<span class="CSSSelector">Application
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Helvetica Neue"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">11</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">themeColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#EFD000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundGradientAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1.0, 1.0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundGradientColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF, #E3E3E3</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.padding
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>

<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.smpadding
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>

<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.panelTitle
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textAlign</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">left</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ccControlBar
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">7</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">7</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.cpFooter
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">horizontal-align</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">vertical-align</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">middle</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">9</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.Clear
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.code </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span><span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;}</span>
<span class="CSSSelector">.spl </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span><span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#4f94cd</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.str </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span><span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#880000</span><span class="CSSDelimiters">;}</span>
<span class="CSSSelector">.kwd </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span><span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000088</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.com </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span><span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#008800</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.typ </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span><span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0068CF</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.lit </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span><span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#006666</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.pun </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span><span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#666600</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.pln </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span><span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#222222</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.tag </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span><span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000088</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.atn </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span><span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#660066</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.atv </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span><span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#880000</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.dec </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span><span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#660066</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span></pre></body>
</html>
