<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>FileVO.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/** ***********************************************
 * SourceViewer
 *
 * MyCodeIsYourCode
 *
 * @author  Jonnie Spratley
 * @date 3/05/2009
 * @licence MCIYC
 * @website http://jonniespratley.com/code
 * @contact jonniespratley@gmail.com
 *********************************************** */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">SourceViewer</span>.<span class="ActionScriptDefault_Text">vo</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">SourceViewer</span>.<span class="ActionScriptDefault_Text">assets</span>.<span class="ActionScriptDefault_Text">MimeTypeIcons</span>;

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;


    <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">FileVO</span>
    <span class="ActionScriptBracket/Brace">{</span>

        <span class="ActionScriptComment">/* [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_as&quot;)] public var icon_as:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_mxml_module&quot;)] public var icon_mxml:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_3d&quot;)] public var icon_3d:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_as_incl&quot;)] public var icon_as_incl:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_audio&quot;)] public var icon_audio:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_bug&quot;)] public var icon_bug:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_card&quot;)] public var icon_card:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_css&quot;)] public var icon_css:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_doc&quot;)] public var icon_doc:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_feed&quot;)] public var icon_feed:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_file_checked&quot;)] public var icon_file_checked:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_file_heart&quot;)] public var icon_file_heart:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_file_locked&quot;)] public var icon_file_locked:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_file_warning&quot;)] public var icon_file_warning:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_film&quot;)] public var icon_film:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_fla&quot;)] public var icon_fla:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_generic&quot;)] public var icon_generic:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_html&quot;)] public var icon_html:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_image&quot;)] public var icon_image:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_js_incl&quot;)] public var icon_js_incl:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_js&quot;)] public var icon_js:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_link&quot;)] public var icon_link:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_log&quot;)] public var icon_log:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_markup_incl&quot;)] public var icon_markup_incl:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_markup&quot;)] public var icon_markup:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_mov&quot;)] public var icon_mov:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_pdf&quot;)] public var icon_pdf:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_psd&quot;)] public var icon_psd:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_php_incl&quot;)] public var icon_php_incl:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_php&quot;)] public var icon_php:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_plugin&quot;)] public var icon_plugin:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_podcast&quot;)] public var icon_podcast:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_ppt&quot;)] public var icon_ppt:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_script_incl&quot;)] public var icon_script_incl:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_script&quot;)] public var icon_script:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_sql&quot;)] public var icon_sql:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_fla&quot;)] public var icon_swf:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_txt&quot;)] public var icon_txt:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_vector&quot;)] public var icon_vector:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_webdev_incl&quot;)] public var icon_webdev_incl:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_webdev&quot;)] public var icon_webdev:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_xls&quot;)] public var icon_xls:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_xml&quot;)] public var icon_xml:Class;
        [Embed(source=&quot;assets/skin/DocTypes.swf&quot;, symbol=&quot;icon_zip&quot;)] public var icon_zip:Class; */</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">aFile</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">aFilename</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">aPath</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">aExt</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">isDir</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">isFile</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">isWritable</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">isReadable</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">aChildren</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">aDownload</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span>  <span class="ActionScriptDefault_Text">FileVO</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">obj</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">aFile</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&apos;file&apos;</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">aFilename</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&apos;filename&apos;</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">aDownload</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&apos;download&apos;</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">aPath</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&apos;path&apos;</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">aExt</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&apos;ext&apos;</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">isDir</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&apos;isDir&apos;</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">isFile</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&apos;isFile&apos;</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">isWritable</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&apos;isWritable&apos;</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">isReadable</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&apos;isReadable&apos;</span><span class="ActionScriptBracket/Brace">]</span>;

                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&apos;children&apos;</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptComment">//set the fields comming back as an Array
</span>                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tempArray</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&apos;children&apos;</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Array</span>;

                    <span class="ActionScriptComment">//create a temp arraycollection so return to the aFields
</span>                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tempAc</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;

                    <span class="ActionScriptComment">//loop through every string in the fields array
</span>                    <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">tempArray</span> <span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptComment">//for each object add it to the temp collection
</span>                        <span class="ActionScriptDefault_Text">tempAc</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">FileVO</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">tempArray</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptComment">//set the array collection to the build one of value objects
</span>                    <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">aChildren</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tempAc</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">label</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">aFile</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">children</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">aChildren</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">aChildren</span>.<span class="ActionScriptDefault_Text">toArray</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">null</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Class</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">MimeTypeIcons</span>.<span class="ActionScriptDefault_Text">getMimeIcon</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">aExt</span> <span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
