@font-face
{
	fontFamily: "Helvetica Neue";
	fontWeight: bold;
	src: url("../fonts/Helvetica-Neue.swf");
}
@font-face
{
	fontFamily: "Helvetica Neue";
	fontStyle: italic;
	src: url("../fonts/Helvetica-Neue.swf");
}
@font-face
{
	fontFamily: "Helvetica Neue";
	src: url("../fonts/Helvetica-Neue.swf");
}

Application {
    fontFamily: "Helvetica Neue"; 
    font-size: 10;
	backgroundColor: #b9bfca;
	themeColor: #ff6600;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	paddingBottom: 0;
	color: #121212;
}
TextArea.code
{
	fontSize: 12;
	fontFamily: "Courier New";
	color: #F2F2F2;
	backgroundColor: #0C0C0C;
}

.appContainer {
	borderSkin: Embed(source="../images/app_skin.png",
		scaleGridTop="55",
		scaleGridLeft="5",
		scaleGridRight="293",
		scaleGridBottom="66");
}

TabNavigator 
{
	border-style:solid;
	border-color: #dddddd;
	border-thickness: 1;
}
Canvas
{
	border-style:solid;
	border-color: #dddddd;
	border-thickness: 1;
}
List
{
	border-style:solid;
	border-color: #dddddd;
	border-thickness: 1;
}
Button
{
	open-duration:0;
	corner-radius:2;
	skin: Embed(source="../images/button_up.png",scaleGridLeft="4",scaleGridTop="3",scaleGridRight="23",scaleGridBottom="21");
	overSkin: Embed(source="../images/button_down.png",scaleGridLeft="4",scaleGridTop="3",scaleGridRight="23",scaleGridBottom="21");

}
ComboBox
{
	corner-radius:2;
	open-duration:0;
	skin: Embed(source="../images/combo_up.png",scaleGridRight="84",scaleGridLeft="5",scaleGridTop="3",scaleGridBottom="20");
	overSkin: Embed(source="../images/combo_down.png",scaleGridRight="84",scaleGridLeft="5",scaleGridTop="3",scaleGridBottom="20");
	paddingTop: 2;
	paddingBottom: 2;
}

.xsmPaddingBox
{
	padding-bottom:2;
	padding-left:2;
	padding-right:2;
	padding-top:2;	
}

.smPaddingBox
{
	padding-bottom:5;
	padding-left:5;
	padding-right:5;
	padding-top:5;	
}

.lgPaddingBox
{
	padding-bottom:15;
	padding-left:15;
	padding-right:15;
	padding-top:15;	
}

.mdPaddingBox
{
	padding-bottom:10;
	padding-left:10;
	padding-right:10;
	padding-top:10;
}

.appTitle
{
	color:#222222;	
    font-size: 14pt;
}

Button.iconBtn
{
	padding:0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	paddingBottom: 0;
	horizontalGap: 0;
	cornerRadius: 0;	
}

Box.headingBox
{
	backgroundColor: #EEEEEE;
	paddingBottom: 3;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 3;
}