#bottom
{
	display: block;
	height: 10px;
	margin: 0 auto;
	width: 650px;
}
#error_message
{
	background: #fff;
	border: 1px dotted red;
	margin-bottom: 1em;
	padding-left: 0;
	padding-right: 0;
	padding-top: 4px;
	text-align: center;
	width: 99%;
}
#error_message_desc
{
	color: #000;
	font-size: 100%;
	margin: 0 0 .8em;
}
#error_message_desc strong
{
	background-color: #FFDFDF;
	color: red;
	padding: 2px 3px;
}
#error_message_title
{
	color: #DF0000;
	font-size: 125%;
	margin: 7px 0 5px;
	padding: 0;
}
#form_container.footer
{
	clear: both;
	color: #999999;
	font-size: 85%;
	padding-bottom: 15px;
	text-align: center;
	width: 640px;
}
#form_container.footer a
{
	border-bottom: 1px dotted #999999;
	color: #999999;
	text-decoration: none;
}
#form_container
{
	background: #fff;
	margin: 0 auto;
	text-align: left;
	width: 640px;
}
#li_captcha
{
	padding-left: 5px;
}
#li_captcha span
{
	float: none;
}
#top
{
	display: block;
	height: 10px;
	margin: 10px auto 0;
	width: 650px;
}
* html .buttons
{
	height: 1%;
}
* html form li
{
	height: 1%;
}
* html form li div
{
	display: inline-block;
}
*:first-child+html select.select[class]
{
	margin: 1px 0;
}
.appnitro
{
	font-family: Lucida Grande, Tahoma, Arial, Verdana, sans-serif;
	font-size: small;
}
.appnitro li
{
	width: 61%;
}
.buttons
{
	clear: both;
	display: block;
	margin-top: 10px;
}
.buttons input
{
	font-size: 120%;
	margin-right: 5px;
}
.buttons:after
{
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}
.calendar .button
{
	padding: 2px;
	text-align: center;
}
.calendar .combo
{
	background: #f5f5f5;
	border: 1px solid #ccc;
	color: #222;
	display: none;
	font-size: 90%;
	left: 0px;
	position: absolute;
	top: 0px;
	width: 4em;
	z-index: 100;
}
.calendar .combo .active
{
	background: #dedede;
	border-bottom: 1px solid #999;
	border-top: 1px solid #999;
	font-weight: bold;
}
.calendar .combo .hilite
{
	background: #444;
	color: #fff;
}
.calendar .combo .label,
.calendar .combo .label-IEfix
{
	padding: 1px;
	text-align: center;
}
.calendar .combo .label-IEfix
{
	width: 4em;
}
.calendar .nav
{
	background: #f5f5f5;
}
.calendar table
{
	background: #fff;
	border: 1px solid #ccc;
	color: #000;
	cursor: pointer;
	font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size: 11px;
}
.calendar table .wn
{
	background: #666;
	border-right: 1px solid #000;
	padding: 2px 2px 2px 2px;
}
.calendar tbody .day
{
	color: #222;
	padding: 2px 2px 2px 2px;
	text-align: right;
	width: 1.8em;
}
.calendar tbody .day.othermonth
{
	color: #bbb;
	font-size: 80%;
}
.calendar tbody .day.othermonth.oweekend
{
	color: #fbb;
}
.calendar tbody .disabled
{
	color: #999;
}
.calendar tbody .emptycell
{
	visibility: hidden;
}
.calendar tbody .emptyrow
{
	display: none;
}
.calendar tbody .rowhilite td
{
	background: #FFF1AF;
}
.calendar tbody .rowhilite td.wn
{
	background: #FFF1AF;
}
.calendar tbody td.active
{
	background: #529214 !important;
	color: #fff;
	padding: 2px 2px 0px 2px;
}
.calendar tbody td.hilite
{
	background: #444 !important;
	color: #fff !important;
	padding: 1px 1px 1px 1px;
}
.calendar tbody td.selected
{
	background: #f5f5f5 !important;
	border: 1px solid #888;
	color: #222 !important;
	font-weight: bold;
	padding: 1px 1px 1px 1px;
}
.calendar tbody td.today
{
	background: #D9EFC2;
	color: #529214;
	font-weight: bold;
}
.calendar tbody td.weekend
{
	color: #666;
}
.calendar tfoot .active
{
	background: #77c;
	padding: 2px 0px 0px 2px;
}
.calendar tfoot .footrow
{
	background: #556;
	color: #fff;
	text-align: center;
}
.calendar tfoot .hilite
{
	background: #aaf;
	border: 1px solid #04f;
	color: #000;
	padding: 1px;
}
.calendar tfoot .ttip
{
	background: #222;
	border-top: 1px solid #dedede;
	color: #fff;
	font-size: 10px;
	padding: 3px;
}
.calendar thead .active
{
	background-color: #d12f19;
	color: #fff;
	padding: 2px 0px 0px 2px;
}
.calendar thead .daynames
{
	background: #fff;
	color: #333;
	font-weight: bold;
}
.calendar thead .headrow
{
	background: #f5f5f5;
	color: #444;
	font-weight: bold;
}
.calendar thead .hilite
{
	background-color: #444;
	color: #fff;
	padding: 1px;
}
.calendar thead .name
{
	border-bottom: 1px dotted #ccc;
	color: #000;
	padding: 2px;
	text-align: center;
}
.calendar thead .title
{
	background: #dedede;
	color: #000;
	font-weight: bold;
	padding: 2px 0 3px 0;
	text-align: center;
}
.calendar thead .weekend
{
	color: #666;
}
.clear
{
	clear: both;
}
.embed #footer
{
	padding-left: 10px;
	text-align: left;
	width: 99%;
}
.embed #footer.success
{
	text-align: center;
}
.embed #form_container
{
	width: 100%;
}
.embed #form_container
{
	border: none;
}
.embed #top, .embed #bottom, .embed h1
{
	display: none;
}
.embed form.appnitro
{
	margin: 0px 0px 0;
}
.form_description
{
	border-bottom: 1px dotted #ccc;
	clear: both;
	display: inline-block;
	margin: 0 0 1em;
}
.form_description h2
{
	clear: left;
	font-size: 160%;
	font-weight: 400;
	margin: 0 0 3px;
}
.form_description p
{
	font-size: 95%;
	line-height: 130%;
	margin: 0 0 12px;
}
.form_description[class]
{
	display: block;
}
.form_success
{
	clear: both;
	margin: 0;
	padding: 90px 0pt 100px;
	text-align: center;
}
.form_success h2
{
	clear: left;
	font-size: 160%;
	font-weight: normal;
	margin: 0pt 0pt 3px;
}
.no_guidelines .guidelines
{
	display: none !important;
}
.no_guidelines form li
{
	width: 97%;
}
.no_guidelines li.section
{
	padding-left: 9px;
}
.password h2
{
	color: #DF0000;
	font-weight: bold;
	margin: 0pt auto 10px;
}
.password input.text
{
	font-size: 170% !important;
	text-align: center;
	width: 380px;
}
.password label
{
	display: block;
	font-size: 120% !important;
	font-weight: bold;
	padding-top: 10px;
}
.safari select.select
{
	font-size: 120% !important;
	margin-bottom: 1px;
}
body
{
	background: #FFFF99;
	font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size: small;
	margin: 8px 0 16px;
	text-align: center;
}
div.calendar
{
	position: relative;
}
form
{
	margin: 20px 20px 0;
	padding: 0 0 20px;
}
form .guidelines
{
	background: #f5f5f5;
	border: 1px solid #e6e6e6;
	color: #444;
	font-size: 80%;
	left: 100%;
	line-height: 130%;
	margin: 0 0 0 8px;
	padding: 8px 10px 9px;
	position: absolute;
	top: 0;
	visibility: hidden;
	width: 42%;
	z-index: 1000;
}
form .guidelines small
{
	font-size: 105%;
}
form .required
{
	color: red;
	float: none;
	font-weight: 700;
}
form .section_break h3
{
	font-size: 110%;
	font-weight: 400;
	line-height: 130%;
	margin: 0 0 2px;
}
form .section_break p
{
	font-size: 85%;
	margin: 0 0 10px;
}
form hr
{
	display: none;
}
form li
{
	display: block;
	margin: 0;
	padding: 4px 5px 2px 9px;
	position: relative;
}
form li .datepicker
{
	cursor: pointer !important;
	float: left;
	height: 16px;
	margin: .1em 5px 0 0;
	padding: 0;
	width: 16px;
}
form li div
{
	color: #444;
	margin: 0 4px 0 0;
	padding: 0 0 8px;
}
form li div label
{
	clear: both;
	color: #444;
	display: block;
	font-size: 9px;
	line-height: 9px;
	margin: 0;
	padding-top: 3px;
}
form li div.left
{
	display: inline;
	float: left;
	width: 48%;
}
form li div.left .medium
{
	width: 100%;
}
form li div.right
{
	display: inline;
	float: right;
	width: 48%;
}
form li div.right .medium
{
	width: 100%;
}
form li span
{
	color: #444;
	float: left;
	margin: 0 4px 0 0;
	padding: 0 0 8px;
}
form li span label
{
	clear: both;
	color: #444;
	display: block;
	font-size: 9px;
	line-height: 9px;
	margin: 0;
	padding-top: 3px;
}
form li.error
{
	background-color: #FFDFDF !important;
	border-bottom: 1px solid #EACBCC;
	border-right: 1px solid #EACBCC;
	margin: 3px 0;
}
form li.error label
{
	color: #DF0000 !important;
}
form li.highlighted
{
	background-color: #fff7c0;
}
form li.highlighted .guidelines
{
	visibility: visible;
}
form li.section_break
{
	border-top: 1px dotted #ccc;
	margin-top: 9px;
	padding-bottom: 0;
	padding-left: 9px;
	padding-top: 13px;
	width: 97% !important;
}
form li:after
{
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}
form li:hover .guidelines
{
	visibility: visible;
}
form p.error
{
	clear: both;
	color: red;
	font-size: 10px;
	font-weight: 700;
	margin: 0 0 5px;
}
form ul
{
	font-size: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;

	width: 100%;
}
form ul li.first
{
	border-top: none !important;
	margin-top: 0 !important;
	padding-top: 0 !important;
}
#form_container.h1
{
	background-color: #99CC66;
	margin: 0;
	min-height: 0;
	padding: 0;
	text-decoration: none;
	text-indent: -8000px;
}
#form_container.h1 a
{
	display: block;
	height: 100%;
	min-height: 40px;
	overflow: hidden;
}
#form_container.img
{
	behavior: url(css/iepngfix.htc);
	border: none;
}
input.button_text
{
	overflow: visible;
	padding: 0 7px;
	width: auto;
}
input.checkbox
{
	display: block;
	height: 13px;
	line-height: 1.4em;
	margin: 6px 0 0 3px;
	width: 13px;
}
input.currency
{
	text-align: right;
}
input.file
{
	color: #333;
	font-size: 100%;
	margin: 0;
	padding: 2px 0;
}
input.large
{
	width: 99%;
}
input.medium
{
	width: 50%;
}
input.radio
{
	display: block;
	height: 13px;
	line-height: 1.4em;
	margin: 6px 0 0 3px;
	width: 13px;
}
input.small
{
	width: 25%;
}
input.text
{
	background: #fff url(../../../images/shadow.gif) repeat-x top;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
	border-top: 1px solid #7c7c7c;
	color: #333;
	font-size: 100%;
	margin: 0;
	padding: 2px 0;
}
label.choice
{
	color: #444;
	display: block;
	font-size: 100%;
	line-height: 1.4em;
	margin: -1.55em 0 0 25px;
	padding: 4px 0 5px;
	width: 90%;
}
label.description
{
	border: none;
	color: #222;
	display: block;
	font-size: 95%;
	font-weight: 700;
	line-height: 150%;
	padding: 0 0 1px;
}
select.large
{
	width: 100%;
}
select.medium
{
	width: 50%;
}
select.select
{
	background: #fff url(../../../images/shadow.gif) repeat-x top;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
	border-top: 1px solid #7c7c7c;
	color: #333;
	font-size: 100%;
	margin: 1px 0;
	padding: 1px 0 0;
}
select.select[class]
{
	margin: 0;
	padding: 1px 0;
}
select.small
{
	width: 25%;
}
span.symbol
{
	font-size: 115%;
	line-height: 130%;
}
textarea.large
{
	height: 20em;
}
textarea.medium
{
	height: 10em;
}
textarea.small
{
	height: 5.5em;
}
textarea.textarea
{
	background: #fff url(../../../images/shadow.gif) repeat-x top;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
	border-top: 1px solid #7c7c7c;
	color: #333;
	font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size: 100%;
	margin: 0;
	width: 99%;
}
ul.password
{
	margin-bottom: 60px;
	margin-top: 60px;
	text-align: center;
}