/* @override http://js-projects/TwitterPod/assets/css/jquery-jtwitter.css */
#center
{
	margin: 35px auto;
	width: 600px;
}
#jtwitter #btn_twitter_login
{
 
	width: 100px;
}
#jtwitter .jcarousel-clip
{
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	z-index: 2;
}
#jtwitter .jcarousel-clip-vertical
{
	height: 400px;
	width: 300px;
}
#jtwitter .jcarousel-container
{
	position: relative;
}
#jtwitter .jcarousel-container-vertical
{
	height: 400px;
	width: 300px;
}
#jtwitter .jcarousel-item
{
	float: left;
	height: 400px;
	list-style: none;
	padding: 0;
	width: 300px;
}
#jtwitter .jcarousel-item-placeholder
{
}
#jtwitter .jcarousel-item-vertical
{
	overflow: auto;
}
#jtwitter .jcarousel-list
{
	left: 0;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	top: 0;
	z-index: 1;
}
#jtwitter .jcarousel-next
{
	display: none;
	z-index: 3;
}
#jtwitter .jcarousel-prev
{
	display: none;
	z-index: 3;
}
#jtwitter .jtwitter-tweets li:after
{
	clear: both;
}
#jtwitter .jtwitter-tweets.compact .jtwitter-text
{
	line-height: normal!important;
}
#jtwitter .jtwitter-tweets.compact .jtwitter-time
{
	clear: both;
}
#jtwitter .jtwitter-tweets.compact .jtwitter-updates
{
}
#jtwitter .jtwitter-tweets.compact .jtwitter-url
{
	line-height: 2.5em;
}
#jtwitter .jtwitter-tweets.compact div
{
}
#jtwitter .jtwitter-tweets.compact li.jtwitter-clear
{
	clear: both;
	float: none;
}
#jtwitter .jtwitter-tweets>li:first-child
{
	border-top: 1px dashed #D2DADA;
}
#jtwitter .jtwitter-update-button
{
	background: #bbb url("http://s.twimg.com/a/1250203207/images/bg-btn-search.png") repeat-x 0 0;
	border: none;
	margin: 0;
	padding: 10px 15px;
}
#jtwitter .jtwitter-update-form input[type=button],
#jtwitter .jtwitter-update-form button
{
	background: #f1f1f1;
	border: 1px solid #ccc;
	color: #333;
	font-weight: bold;
	padding: 8px 20px;
	width: 200px;
}
#jtwitter .jtwitter-update-form textarea
{
	border: 1px solid #ccc;
	width: 100%;
}
#jtwitter .jtwitter-wrap
{
	background-color: #FFF;
	float: left;
	padding: 5px 3px;
}
#jtwitter .ui-button
{
	cursor: pointer;
	margin: 0;
	padding: 5px 10px;
	position: relative;
	text-align: center;
	text-decoration: none !important;
}
#jtwitter .ui-button span.ui-icon
{
	float: left;
	margin-right: 5px;
	position: relative;
}
#jtwitter a:hover
{
	background-color: #3b97ec;
	color: #fff;
}
#jtwitter form p
{
	display: block;
	margin: 0;
	padding: 1px;
}
#jtwitter h2
{
	display: block;
	margin: 1px;
	padding: 1px;
}
#jtwitter ol.jtwitter-tweets li ol
{
	margin: 5px 10px;
}
#jtwitter ul,ol, h3
{
	list-style: none;
	margin: 0;
	padding: 0;
}
#jtwitter ul.jtwitter-toolbar
{
	height: 100px;
	margin: 5px auto!important;
}
#jtwitter ul.jtwitter-toolbar li
{
	display: block;
	float: left;
	height: 80px;
	margin: 2px 2px;
	text-align: center;
	width: 94px;
}
#jtwitter ul.jtwitter-toolbar li a
{
	font-family: Arial;
	font-size: .9em;
	font-weight: normal;
	line-height: 1.5em;
	padding: 5px;
}
#jtwitter ul.jtwitter-toolbar li a
{
	color: #555;
	text-decoration: none;
}
#jtwitter ul.jtwitter-toolbar li img
{
	display: block;
	margin: 5px auto;
}
#jtwitter ul.jtwitter-toolbar li:hover
{
	cursor: pointer;
}
#jtwitter_profile
{
	font-size: .9em;
}
#jtwitter_profile span
{
	font-weight: normal;
}
#jtwitter_profile_image
{
	float: right;
	margin: 5px;
	padding: 2px;
}
#jtwitter-content
{
	margin: 5px;
}
#jtwitter-update-holder
{
	margin: 5px;
	padding: 4px;
}
#jtwitter-update-holder .textarea
{
	background: #fff;
	font: 14px Helvetica,Arial,Sans-serif;
	overflow: auto;
	padding: 2px;
	width: 280px;
}
.jtwitter
{
	margin: 25px auto;
	position: relative;
	width: 650px;
}
.jtwitter img a
{
	border: 0;
}
.jtwitter-bar
{
	font-size: .9em;
	line-height: 1.9em;
	padding: 0 10px;
	position: relative;
}
.jtwitter-bar .jtwitter-count
{
	color: #ccc;
	display: block;
	font: 1.3em Georgia, "Times New Roman", Times, serif;
	position: absolute;
	right: 10px;
	top: 0;
}
.jtwitter-bar h3
{
	color: #333;
	font-size: 1.2em;
	font-weight: normal;
	letter-spacing: -1px;
	line-height: 1.1;
	margin-bottom: 10px;
	padding-right: 170px;
	width: 50%;
}
.jtwitter-bottom
{
	clear: both;
	font-size: .7em;
	height: 25px;
	text-align: center;
}
.jtwitter-bottom .ui-icon
{
	cursor: pointer;
	padding: 0px !important;
}
.jtwitter-bottom ul
{
	margin: 0;
	padding: 0;
}
.jtwitter-bottom ul li
{
	display: block;
	float: left;
	line-height: 1.6em;
	padding: 1px 4px;
}
.jtwitter-carousel-item
{
	display: block;
	padding: 2px 7px;
}
.jtwitter-carousel-item .text
{
	font-size: 1.5em;
	padding: 2px;
	width: 255px;
}
.jtwitter-carousel-item h3
{
	color: #333;
	display: block;
	font-size: 1.2em;
	font-weight: normal;
	letter-spacing: -1px;
	line-height: 1.1;
	padding: 4px!important;
	padding-right: 170px;
}
.jtwitter-carousel-item label
{
	display: block;
	font-size: smaller;
	padding: 5px 0;
}
.jtwitter-clear
{
	clear: both;
}
.jtwitter-current-user a
{
	color: #808080;
	font-size: .9em;
	text-decoration: none;
}
.jtwitter-current-user li
{
	padding: 1px 0;
	text-align: center;
}
.jtwitter-current-user-image img
{
	height: 20px;
	padding: 1px;
	width: 20px;
}
.jtwitter-holder
{
	margin-left: 15px;
	width: 400px;
}
.jtwitter-latest-button
{
	float: right;
}
.jtwitter-latest-status
{
	float: left;
	font-size: .7em;
	font-weight: normal;
	padding: 4px;
	width: 180px;
}
.jtwitter-left
{
	float: left;
	padding: 1px;
	position: relative;
	width: 30px;
}
.jtwitter-left li
{
	margin: 2px 0;
	text-align: center;
}
.jtwitter-left ul li .ui-icon
{
	margin-left: 5px;
	position: relative;
}
.jtwitter-left.ui-state-default
{
	background-image: none !important;
	border-right: none !important;
	position: relative;
}
.jtwitter-left.ui-state-default.hidden
{
	left: 75px;
	z-index: -1;
}
.jtwitter-loader
{
	float: right !important;
	padding: 0 !important;
}
.jtwitter-right
{
	float: left;
	width: 310px;
}
.jtwitter-right.ui-state-default
{
	background-image: none !important;
}
.jtwitter-toolbar
{
	margin: 4px 5px;
	padding: 0;
}
.jtwitter-toolbar .jtwitter-search
{
	float: right;
	margin: 0;
	padding: 0;
	width: auto;
}
.jtwitter-toolbar .jtwitter-search input
{
	padding: 4px;
}
.jtwitter-toolbar li
{
}
.jtwitter-toolbar li
{
	display: block;
	float: left;
	height: 22px;
	margin: 2px;
	padding: 5px 8px !important;
}
.jtwitter-toolbar li a
{
}
.jtwitter-toolbar li span
{
	float: left;
}
.jtwitter-toolbar li.logo
{
	float: left;
	font-size: 1.3em;
}
.jtwitter-toolbar li.update
{
	float: right;
	font-size: 1em;
}
.jtwitter-tooltip
{
	background-color: #dedede;
	border: 1px solid #fff;
	height: 250px;
	left: -2000px;
	padding: 5px;
	position: absolute;
	width: 550px;
}
.jtwitter-tooltip .tip-body
{
	background-color: #000;
	padding: 5px 5px 5px 15px;
}
.jtwitter-tooltip .tip-footer
{
	height: 8px;
}
.jtwitter-tooltip .tip-header
{
	height: 8px;
}
.jtwitter-tooltip p
{
	background-color: #222;
	color: #fff;
	height: 240px;
	margin: 0;
	padding: 0;
	padding: 5px 5px;
	width: 540px;
}
.jtwitter-tweet .jtwitter-action-block
{
}
.jtwitter-tweet .jtwitter-action-favorite
{
}
.jtwitter-tweet .jtwitter-action-follow
{
}
.jtwitter-tweet .jtwitter-action-leave
{
}
.jtwitter-tweet .jtwitter-action-message
{
}
.jtwitter-tweet .jtwitter-action-reply
{
}
.jtwitter-tweet.alt
{
}
.jtwitter-tweet.alt .jtwitter-actions
{
	float: left;
}
.jtwitter-tweet.alt .jtwitter-profile-image
{
	float: right;
}
.jtwitter-tweet.alt .jtwitter-profile-image img
{
}
.jtwitter-tweet.alt .jtwitter-screen-name
{
	text-align: right;
}
.jtwitter-tweet.alt .jtwitter-text
{
	text-align: right;
}
.jtwitter-tweet.alt .jtwitter-time
{
	text-align: right;
}
.jtwitter-tweets
{
	background: #fefefe;
	color: #666;
	font: 11px 'Lucida Grande','Verdana';
	padding: 0;
	text-align: left;
}
.jtwitter-tweets .jtwitter-actions li
{
	cursor: pointer;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin: 1px;
	padding: 1px;
}
.jtwitter-tweets .jtwitter-created-at
{
	color: #666;
	font-size: smaller;
}
.jtwitter-tweets .jtwitter-favorites
{
}
.jtwitter-tweets .jtwitter-followers
{
}
.jtwitter-tweets .jtwitter-following
{
}
.jtwitter-tweets .jtwitter-friends
{
}
.jtwitter-tweets .jtwitter-location
{
	color: #666;
}
.jtwitter-tweets .jtwitter-meta
{
	color: #666;
	display: block;
	font-size: smaller;
	line-height: 16px;
	text-align: left;
}
.jtwitter-tweets .jtwitter-meta span.ui-icon
{
	margin: 1px 5px;
}
.jtwitter-tweets .jtwitter-name
{
	color: #666;
	font-size: 1.3em;
}
.jtwitter-tweets .jtwitter-notifications
{
}
.jtwitter-tweets .jtwitter-profile-image
{
	float: left;
}
.jtwitter-tweets .jtwitter-profile-image img
{
	background: #fff;
	height: 45px !important;
	margin: 3px;
	padding: 1px;
	width: 45px !important;
}
.jtwitter-tweets .jtwitter-profile-image img:hover
{
	border: 1px dashed #eee;
}
.jtwitter-tweets .jtwitter-screen-name
{
	font: 15px 'Helvetica';
	font-weight: bold;
}
.jtwitter-tweets .jtwitter-source
{
	color: #666;
	font-size: smaller;
}
.jtwitter-tweets .jtwitter-text
{
}
.jtwitter-tweets .jtwitter-time
{
	text-align: left;
}
.jtwitter-tweets .jtwitter-tweet
{
	border-bottom: 1px dashed #D2DADA;
	margin-bottom: 1px;
	padding: 4px 1px;
}
.jtwitter-tweets .jtwitter-tweet:hover
{
	background: #f5f5f5;
}
.jtwitter-tweets .jtwitter-updates
{
}
.jtwitter-tweets .jtwitter-url
{
}
.jtwitter-tweets a
{
	color: #569abc;
}
.jtwitter-tweets li.jtwitter-actions
{
	display: block;
	float: right;
	margin: 0;
	padding: 0;
}
.jtwitter-tweets.compact
{
	height: 175px;
	overflow: scroll;
}
.jtwitter-tweets.compact .jtwitter-actions
{
	display: none;
}
.jtwitter-tweets.compact .jtwitter-created-at
{
	display: inline;
}
.jtwitter-tweets.compact .jtwitter-favorites
{
}
.jtwitter-tweets.compact .jtwitter-followers
{
}
.jtwitter-tweets.compact .jtwitter-following
{
}
.jtwitter-tweets.compact .jtwitter-friends
{
}
.jtwitter-tweets.compact .jtwitter-location
{
	display: none;
}
.jtwitter-tweets.compact .jtwitter-meta
{
	clear: both;
	height: 1px;
	visibility: hidden;
}
.jtwitter-tweets.compact .jtwitter-meta span.ui-icon
{
}
.jtwitter-tweets.compact .jtwitter-name
{
	display: none;
}
.jtwitter-tweets.compact .jtwitter-notifications
{
}
.jtwitter-tweets.compact .jtwitter-profile-image img
{
	border-color: #eee;
	display: none;
	height: 25px;
	padding: 1px;
	width: 25px;
}
.jtwitter-tweets.compact .jtwitter-screen-name
{
	float: left;
	font-size: .9em;
	margin-right: 5px;
}
.jtwitter-tweets.compact .jtwitter-screen-name a
{
	line-height: 1em!important;
}
.jtwitter-tweets.compact .jtwitter-source
{
	display: none;
}
body
{
	background:#8C8C8C url(../images/twitter_pod_bg.png) repeat-x 0 top;
	font: 1em 'Arial';
	margin: 0;
	padding: 0;
}