<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox
	width="100%"
	height="100%"
	creationComplete="init()"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ns="@NAMESPACE.view.*">
	
<!--	
Template Key

This is just a template that you will use in flex builder, that will allow you to do a full CRUD
on any database table that you specified in the xml config file.  

If you edit this template at all make sure you make the correct adjustments inside of the FlexMainGen.php file
where the search and replace is done is specified below. 

Below is the key

The key is @NAME but it is just spaced so it isnt replaced when this is generated.

@ GATEWAY - The gateway url for the amfphp connection.
@ NAMESPACE - The namespace of the folder and service folder scheme.
@ TABLE - The name of the table that this main template is for.
@ FORMFIELDS - The form fields that will all be generated from the tables columns.
@ LISTFIELDS - The datagrid columns that will be generated from the tables columns.
@ CLEARFIELDS - The form fields that are cleared when you want to create a new record
@ SETFIELDS - The form fields get set to the value object that represents the table columns.

-->

	<mx:Script>
		<![CDATA[

			import mx.utils.ArrayUtil;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.collections.ArrayCollection;
			
			import @NAMESPACE.vo.@TABLEVO;

			/* Location of the gateway */
			[Bindable] private var gateway:String = '@GATEWAY';

			/* Data collection for returning data */
			[Bindable] private var @TABLEDataCollection:ArrayCollection;

			[Bindable] private var showDetails:Boolean = false;

			/* The select record object */
			[Bindable] private var selectedRecord:Object;

			/* The net connection instance */
			private var connection:NetConnection;

			private function init():void
			{
				connection = new NetConnection();
				connection.connect( gateway );
				getRecords();
				@TABLEList.addEventListener( KeyboardEvent.KEY_DOWN, keyboardHandler );
			}

			private function getRecords():void
			{
				connection.call(
								'@NAMESPACE.@TABLEService.getAll@TABLE',
								new Responder( onResult_getRecords, onFault )
								);
			}

			private function removeRecord( item:Object ):void
			{
				connection.call(
								'@NAMESPACE.@TABLEService.remove@TABLE',
								new Responder( onResult_removeRecord, onFault ), item
								);
			}

			private function saveRecord():void
			{
				var vo:@TABLEVO;

				if ( @TABLEList.selectedItem == null )
				{
					vo = new @TABLEVO();	
					@SETFIELDS		
				}
				else
				{
					vo = new @TABLEVO( @TABLEList.selectedItem );
					@SETFIELDS
				}
				connection.call(
								'@NAMESPACE.@TABLEService.save@TABLE',
								new Responder( onResult_saveRecord, onFault ), vo
								);
			}

			private function onSelect( event:Event ):void
			{
				 selectedRecord = new @TABLEVO( event.currentTarget.selectedItem );
			}

			private function onResult_getRecords( eventObj:Object ):void
			{
				@TABLEDataCollection = new ArrayCollection( ArrayUtil.toArray( eventObj ) );
			}

			private function onResult_removeRecord( eventObj:Object ):void
			{
				//Alert.show( eventObj.toString() );
				@TABLEDataCollection.removeItemAt( @TABLEList.selectedIndex );
			}

			private function onResult_saveRecord( eventObj:Object ):void
			{
				Alert.show( eventObj.toString() );
			}

			private function onFault( faultObj:Object ):void
			{
				Alert.show( 'Fault Code: ' + faultObj.code +
							'\nFault Description: ' + faultObj.description +
							'\nFault Details: ' + faultObj.details +
							'\nFault Level: ' + faultObj.level +
							'\nFault Line: ' + faultObj.line, 'Service Error' );
			}

			private function clear():void
			{
				@TABLEList.selectedItem = null;
				@CLEARFIELDS
			}
			
			private function keyboardHandler( event:KeyboardEvent ):void
			{
				if ( event.keyCode == 8 )
				{
					removeRecord( @TABLEList.selectedItem );
				}
			}

		]]>
	</mx:Script>

	<mx:Panel width="100%" height="100%" layout="vertical" title="@TABLE List" resizeEffect="Resize">
		<!--Record list-->
		<mx:DataGrid id="@TABLEList" width="100%" height="100%" dataProvider="{ @TABLEDataCollection }" change="onSelect( event )">
			<mx:columns>
				@LISTFIELDS
			</mx:columns>
		</mx:DataGrid>

		<!--Record list action buttons-->
		<mx:ControlBar>
			<mx:Button label="Refresh" click="getRecords()"/>
			<mx:Button label="Remove" click="removeRecord( @TABLEList.selectedItem )" enabled="{ @TABLEList.selectedIndex != -1 ? true : false }"/>
			<mx:Spacer width="100%"/>
			<mx:CheckBox id="cb_showDetails" label="Show Form" selected="{ showDetails }" change="{ cb_showDetails.selected ? showDetails = true : showDetails = false }"/>
		</mx:ControlBar>
	</mx:Panel>


	<mx:Panel width="350" height="100%" layout="vertical" title="@TABLE Details" visible="{ showDetails }" includeInLayout="{ showDetails }">
		<!--Record form-->
		<mx:Form id="@TABLEForm" width="100%" height="100%">
			@FORMFIELDS			
		</mx:Form>

		<!--Record form action buttons-->
		<mx:ControlBar>
			<mx:Button label="Save" click="saveRecord()"/>
			<mx:Button label="Clear" click="clear()"/>
		</mx:ControlBar>
	</mx:Panel>

</mx:HDividedBox>