
delete-cairngorm-directories:
     [echo] @Invoking Cairngen on [FormGen] --> Deleting Cairngorm directories

create-cairngorm-directories:
     [echo] @Invoking Cairngen on [FormGen] --> Creating Cairngorm directories
    [mkdir] Created dir: /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/business
    [mkdir] Created dir: /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands
    [mkdir] Created dir: /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/control
    [mkdir] Created dir: /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
    [mkdir] Created dir: /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/model
    [mkdir] Created dir: /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/view
    [mkdir] Created dir: /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/vo

clean:

create-model-locator:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): ModelLocator.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/model

create-front-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): FormGenController.as 
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/control

create-service-locator:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): Services.mxml
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/business

create-cairngorm-project:

main:
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for CreateJsonFormEvent and CreateJsonFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): CreateJsonFormEvent.as, CreateJsonFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  ClearJsonFormEvent and  ClearJsonFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  ClearJsonFormEvent.as,  ClearJsonFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CopyJsonFormEvent and  CopyJsonFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CopyJsonFormEvent.as,  CopyJsonFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for GetUsersEvent and GetUsersCommand

add-command-to-controller-cleanup:

create-sequence-include-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): GetUsersEvent.as, GetUsersCommand.as, GetUsersDelegate.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/business
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for GetUserValueObjectEvent and GetUserValueObjectCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): GetUserValueObjectEvent.as, GetUserValueObjectCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  RemoveUserEvent and  RemoveUserCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  RemoveUserEvent.as,  RemoveUserCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  SaveUserEvent and  SaveUserCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  SaveUserEvent.as,  SaveUserCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CreateUserEvent and  CreateUserCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CreateUserEvent.as,  CreateUserCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  SelectedUserEvent and  SelectedUserCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  SelectedUserEvent.as,  SelectedUserCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for GetMessagesEvent and GetMessagesCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): GetMessagesEvent.as, GetMessagesCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  SendMessageEvent and  SendMessageCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  SendMessageEvent.as,  SendMessageCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  RemoveMessageEvent and  RemoveMessageCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  RemoveMessageEvent.as,  RemoveMessageCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  SelectedMessageEvent and  SelectedMessageCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  SelectedMessageEvent.as,  SelectedMessageCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  LoginEvent and  LoginCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  LoginEvent.as,  LoginCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  LogoutEvent and  LogoutCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  LogoutEvent.as,  LogoutCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for GenerateJSONFormEvent and GenerateJSONFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): GenerateJSONFormEvent.as, GenerateJSONFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  GenerateHTMLFormEvent and  GenerateHTMLFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  GenerateHTMLFormEvent.as,  GenerateHTMLFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  ClearFormQueEvent and  ClearFormQueCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  ClearFormQueEvent.as,  ClearFormQueCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  RemoveFormElementEvent and  RemoveFormElementCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  RemoveFormElementEvent.as,  RemoveFormElementCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for BuildJSONFormEvent and BuildJSONFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): BuildJSONFormEvent.as, BuildJSONFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for AddElementToFormEvent and AddElementToFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): AddElementToFormEvent.as, AddElementToFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for BuildHTMLFormEvent and BuildHTMLFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): BuildHTMLFormEvent.as, BuildHTMLFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  ClearHTMLFormEvent and  ClearHTMLFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  ClearHTMLFormEvent.as,  ClearHTMLFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CopyHTMLFormEvent and  CopyHTMLFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CopyHTMLFormEvent.as,  CopyHTMLFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  AddHTMLElementToFormEvent and  AddHTMLElementToFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  AddHTMLElementToFormEvent.as,  AddHTMLElementToFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for CreateFormEvent and CreateFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): CreateFormEvent.as, CreateFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CreateTextInputEvent and  CreateTextInputCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CreateTextInputEvent.as,  CreateTextInputCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CreateTextAreaEvent and  CreateTextAreaCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CreateTextAreaEvent.as,  CreateTextAreaCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CreateHiddenInputEvent and  CreateHiddenInputCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CreateHiddenInputEvent.as,  CreateHiddenInputCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CreateFileInputEvent and  CreateFileInputCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CreateFileInputEvent.as,  CreateFileInputCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CreateImageInputEvent and  CreateImageInputCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CreateImageInputEvent.as,  CreateImageInputCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CreateCheckboxInputEvent and  CreateCheckboxInputCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CreateCheckboxInputEvent.as,  CreateCheckboxInputCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CreateRadioInputEvent and  CreateRadioInputCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CreateRadioInputEvent.as,  CreateRadioInputCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CreateResetInputEvent and  CreateResetInputCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CreateResetInputEvent.as,  CreateResetInputCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CreateSubmitInputEvent and  CreateSubmitInputCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CreateSubmitInputEvent.as,  CreateSubmitInputCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CreatePasswordInputEvent and  CreatePasswordInputCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CreatePasswordInputEvent.as,  CreatePasswordInputCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CreateSelectInputEvent and  CreateSelectInputCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CreateSelectInputEvent.as,  CreateSelectInputCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for CreateButtonEvent and CreateButtonCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): CreateButtonEvent.as, CreateButtonCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for OpenInputWindowEvent and OpenInputWindowCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): OpenInputWindowEvent.as, OpenInputWindowCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for PreviewFormEvent and PreviewFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): PreviewFormEvent.as, PreviewFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for BuildJSONFormEvent and BuildJSONFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): BuildJSONFormEvent.as, BuildJSONFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  ClearJSONFormEvent and  ClearJSONFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  ClearJSONFormEvent.as,  ClearJSONFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  CopyJSONFormEvent and  CopyJSONFormCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  CopyJSONFormEvent.as,  CopyJSONFormCommand.as
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Users/jonniespratley/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for GetDatabasesEvent and GetDatabasesCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): GetDatabasesEvent.as, GetDatabasesCommand.as
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  GetTablesEvent and  GetTablesCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  GetTablesEvent.as,  GetTablesCommand.as
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  GetTableDataEvent and  GetTableDataCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  GetTableDataEvent.as,  GetTableDataCommand.as
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  DescribeTableEvent and  DescribeTableCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  DescribeTableEvent.as,  DescribeTableCommand.as
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for  ExecuteQueryEvent and  ExecuteQueryCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s):  ExecuteQueryEvent.as,  ExecuteQueryCommand.as
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for MySQLLogin Event and MySQLLogin Command

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): MySQLLogin Event.as, MySQLLogin Command.as
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for GetDatabasesAndTables Event and GetDatabasesAndTables Command

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): GetDatabasesAndTables Event.as, GetDatabasesAndTables Command.as
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [FormGen] --> Inserting addCommand in FrontController for RemoveItemFromQue Event and RemoveItemFromQue Command

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [FormGen] --> Generating file(s): RemoveItemFromQue Event.as, RemoveItemFromQue Command.as
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/events
     [copy] Copying 1 file to /Volumes/Workspace/FlexWorkspace/FormGen/src/com/jonniespratley/formgen/commands
BUILD SUCCESSFUL

BUILD SUCCESSFUL
