<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>flex-formgen.css</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSS@font-face">@font-face</span>
<span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Helvetica Neue"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(</span><span class="CSSString">"../fonts/Helvetica-Neue.swf"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSS@font-face">@font-face</span>
<span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Helvetica Neue"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">italic</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(</span><span class="CSSString">"../fonts/Helvetica-Neue.swf"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSS@font-face">@font-face</span>
<span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Helvetica Neue"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(</span><span class="CSSString">"../fonts/Helvetica-Neue.swf"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">Application </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Helvetica Neue"</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#b9bfca</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">themeColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ff6600</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#121212</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">TextArea.code
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Courier New"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#F2F2F2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0C0C0C</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.appContainer </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"../images/app_skin.png"</span><span class="CSSProperty_Value">,
        scaleGridTop=</span><span class="CSSString">"55"</span><span class="CSSProperty_Value">,
        scaleGridLeft=</span><span class="CSSString">"5"</span><span class="CSSProperty_Value">,
        scaleGridRight=</span><span class="CSSString">"293"</span><span class="CSSProperty_Value">,
        scaleGridBottom=</span><span class="CSSString">"66"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">TabNavigator 
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border-style</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#dddddd</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-thickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">Canvas
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border-style</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#dddddd</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-thickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">List
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border-style</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#dddddd</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-thickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">Button
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">open-duration</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">corner-radius</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"../images/button_up.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"3"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"23"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"21"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"../images/button_down.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"3"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"23"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"21"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>

<span class="CSSDelimiters">}</span>
<span class="CSSSelector">ComboBox
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">corner-radius</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">open-duration</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"../images/combo_up.png"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"84"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"5"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"3"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"20"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"../images/combo_down.png"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"84"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"5"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"3"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"20"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.xsmPaddingBox
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>    
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.smPaddingBox
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>    
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.lgPaddingBox
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>    
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.mdPaddingBox
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.appTitle
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">#222222</span><span class="CSSDelimiters">;</span>    
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">14pt</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">Button.iconBtn
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>    
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">Box.headingBox
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#EEEEEE</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span></pre></body>
</html>
