<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>html-form-styles.css</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSSSelector">#bottom
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 auto</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">650px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#error_message
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px dotted red</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1em</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">99%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#error_message_desc
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 0 .8em</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#error_message_desc strong
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFDFDF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">red</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px 3px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#error_message_title
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#DF0000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">125%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">7px 0 5px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#form_container.footer
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">clear</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">both</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#999999</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">85%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">640px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#form_container.footer a
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px dotted #999999</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#999999</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-decoration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#form_container
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 auto</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">left</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">640px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#li_captcha
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#li_captcha span
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">float</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#top
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px auto 0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">650px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">* html .buttons
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">* html form li
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">* html form li div
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline-block</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">*:first-child+html select.select[class]
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px 0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.appnitro
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Lucida Grande, Tahoma, Arial, Verdana, sans-serif</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">small</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.appnitro li
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">61%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.buttons
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">clear</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">both</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.buttons input
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">120%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.buttons:after
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">clear</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">both</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">content</span><span class="CSSDelimiters">:</span> <span class="CSSString">"."</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">visibility</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">hidden</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar .button
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar .combo
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#f5f5f5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #ccc</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#222</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">90%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">position</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">absolute</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4em</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">z-index</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar .combo .active
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#dedede</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #999</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #999</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar .combo .hilite
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar .combo .label,
.calendar .combo .label-IEfix
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar .combo .label-IEfix
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4em</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar .nav
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#f5f5f5</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar table
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #ccc</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cursor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">pointer</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Lucida Grande"</span><span class="CSSProperty_Value">, Tahoma, Arial, Verdana, sans-serif</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">11px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar table .wn
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#666</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px 2px 2px 2px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody .day
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#222</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px 2px 2px 2px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">right</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1.8em</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody .day.othermonth
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#bbb</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">80%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody .day.othermonth.oweekend
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fbb</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody .disabled
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#999</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody .emptycell
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">visibility</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">hidden</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody .emptyrow
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody .rowhilite td
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFF1AF</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody .rowhilite td.wn
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFF1AF</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody td.active
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#529214 !important</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px 2px 0px 2px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody td.hilite
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444 !important</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff !important</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px 1px 1px 1px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody td.selected
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#f5f5f5 !important</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #888</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#222 !important</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px 1px 1px 1px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody td.today
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#D9EFC2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#529214</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tbody td.weekend
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#666</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tfoot .active
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#77c</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px 0px 0px 2px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tfoot .footrow
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#556</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tfoot .hilite
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#aaf</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #04f</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar tfoot .ttip
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#222</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #dedede</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar thead .active
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#d12f19</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px 0px 0px 2px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar thead .daynames
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#333</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar thead .headrow
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#f5f5f5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar thead .hilite
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar thead .name
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px dotted #ccc</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar thead .title
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#dedede</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px 0 3px 0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.calendar thead .weekend
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#666</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.clear
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">clear</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">both</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.embed #footer
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">left</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">99%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.embed #footer.success
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.embed #form_container
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.embed #form_container
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.embed #top, .embed #bottom, .embed h1
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.embed form.appnitro
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px 0px 0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.form_description
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px dotted #ccc</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">clear</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">both</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline-block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 0 1em</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.form_description h2
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">clear</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">left</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">160%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">400</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 0 3px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.form_description p
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">95%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">line-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">130%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 0 12px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.form_description[class]
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.form_success
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">clear</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">both</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">90px 0pt 100px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.form_success h2
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">clear</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">left</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">160%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0pt 0pt 3px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.no_guidelines .guidelines
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none !important</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.no_guidelines form li
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">97%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.no_guidelines li.section
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.password h2
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#DF0000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0pt auto 10px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.password input.text
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">170% !important</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">380px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.password label
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">120% !important</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.safari select.select
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">120% !important</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">body
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFF99</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Lucida Grande"</span><span class="CSSProperty_Value">, Tahoma, Arial, Verdana, sans-serif</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">small</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">8px 0 16px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">div.calendar
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">position</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">relative</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px 20px 0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 0 20px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form .guidelines
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#f5f5f5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #e6e6e6</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">80%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">line-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">130%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 0 0 8px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">8px 10px 9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">position</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">absolute</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">visibility</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">hidden</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">42%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">z-index</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form .guidelines small
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">105%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form .required
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">red</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">float</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">700</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form .section_break h3
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">110%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">400</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">line-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">130%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 0 2px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form .section_break p
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">85%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 0 10px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form hr
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4px 5px 2px 9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">position</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">relative</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li .datepicker
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">cursor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">pointer !important</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">float</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">left</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">16px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">.1em 5px 0 0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">16px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li div
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 4px 0 0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 0 8px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li div label
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">clear</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">both</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">line-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li div.left
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">float</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">left</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">48%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li div.left .medium
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li div.right
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">float</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">right</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">48%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li div.right .medium
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li span
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">float</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">left</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 4px 0 0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 0 8px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li span label
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">clear</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">both</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">line-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li.error
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFDFDF !important</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #EACBCC</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #EACBCC</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3px 0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li.error label
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#DF0000 !important</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li.highlighted
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff7c0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li.highlighted .guidelines
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">visibility</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">visible</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li.section_break
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px dotted #ccc</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">13px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">97% !important</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li:after
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">clear</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">both</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">content</span><span class="CSSDelimiters">:</span> <span class="CSSString">"."</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">visibility</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">hidden</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form li:hover .guidelines
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">visibility</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">visible</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form p.error
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">clear</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">both</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">red</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">700</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 0 5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form ul
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">list-style-type</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>

    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">form ul li.first
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none !important</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 !important</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 !important</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#form_container.h1
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#99CC66</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">min-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-decoration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-indent</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-8000px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#form_container.h1 a
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">min-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">40px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overflow</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">hidden</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">#form_container.img
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">behavior</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(css/iepngfix.htc)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">input.button_text
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">overflow</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">visible</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 7px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">auto</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">input.checkbox
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">13px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">line-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1.4em</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">6px 0 0 3px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">13px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">input.currency
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">right</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">input.file
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#333</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px 0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">input.large
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">99%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">input.medium
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">50%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">input.radio
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">13px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">line-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1.4em</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">6px 0 0 3px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">13px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">input.small
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">25%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">input.text
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff url(../../../images/shadow.gif) repeat-x top</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #ddd</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #c3c3c3</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #c3c3c3</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #7c7c7c</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#333</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px 0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">label.choice
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">line-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1.4em</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1.55em 0 0 25px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4px 0 5px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">90%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">label.description
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#222</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">95%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">700</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">line-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">150%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0 0 1px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">select.large
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">select.medium
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">50%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">select.select
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff url(../../../images/shadow.gif) repeat-x top</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #ddd</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #c3c3c3</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #c3c3c3</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #7c7c7c</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#333</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px 0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px 0 0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">select.select[class]
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px 0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">select.small
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">25%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">span.symbol
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">115%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">line-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">130%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">textarea.large
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20em</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">textarea.medium
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10em</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">textarea.small
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5.5em</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">textarea.textarea
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fff url(../../../images/shadow.gif) repeat-x top</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #ddd</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #c3c3c3</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #c3c3c3</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #7c7c7c</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#333</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Lucida Grande"</span><span class="CSSProperty_Value">, Tahoma, Arial, Verdana, sans-serif</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">99%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">ul.password
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">60px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">60px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span></pre></body>
</html>
