<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>MainView.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">MainView</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
    xmlns:snippets=&quot;</span><span class="MXMLString">com.jonniespratley.snippr.view.components.*</span><span class="MXMLDefault_Text">&quot; 
    xmlns:view=&quot;</span><span class="MXMLString">com.jonniespratley.snippr.view.*</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">ApplicationControll Bar</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;view:ApplicationBar</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">applicationBar</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">MainViewStack</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:ViewStack</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">vs_main</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; paddingBottom=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; paddingLeft=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; paddingRight=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; paddingTop=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>    
        <span class="MXMLComponent_Tag">&lt;view:SnippetCairngormView</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">snippetCairngormView</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">Snippets Cairngorm</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;view:SnipprProxyView</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">snippetsProxyView</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">Snippets Proxy</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:ViewStack&gt;</span>
            
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">ViewToggle</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:ToggleButtonBar</span><span class="MXMLDefault_Text"> dataProvider=&quot;</span><span class="MXMLString">vs_main</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    
<span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span></pre></body>
</html>
