<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SnippetCairngormView.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">SnippetView</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:HDividedBox</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
    xmlns:snippets=&quot;</span><span class="MXMLString">com.jonniespratley.snippr.view.components.*</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">SnippetCairngormForm</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;snippets:SnippetFormCairngorm</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">snippetForm</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">SnippetList</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;snippets:SnippetListCairngorm</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">snippetList</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        
<span class="MXMLComponent_Tag">&lt;/mx:HDividedBox&gt;</span></pre></body>
</html>
