<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>MimeTypeIcons.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SourceViewer</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">assets</span>
<span class="ActionScriptBracket/Brace">{</span>

    <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">MimeTypeIcons</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_ai"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_AI</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_as"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_AS</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_avi"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_AVI</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_css"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_CSS</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_doc"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_DOC</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_fla"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_FLA</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_mxml"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_FX</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_gif"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_GIF</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_jpg"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_JPG</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_mov"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_MOV</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_mp3"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_MP3</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_ogg"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_OGG</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_pdf"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_PDF</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_php"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_PHP</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_png"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_PNG</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_rar"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_RAR</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_ror"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_ROR</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_svg"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_SVG</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_swc"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_SWC</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_swf"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_SWF</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_txt"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_TXT</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_xls"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_XLS</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_xml"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_XML</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_xsl"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_XSL</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_zip"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_ZIP</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_rss"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_RSS</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_json"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_JSON</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_js"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_JS</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_sql"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_SQL</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_psd"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_PSD</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"MimeTypeIcons.swf"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"mime_ppt"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MIME_PPT</span>:<span class="ActionScriptDefault_Text">Class</span>;

        <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getMimeIcon</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ext</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Class</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">icon</span>:<span class="ActionScriptDefault_Text">Class</span>;

            <span class="ActionScriptReserved">switch</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ext</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'as'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_AS</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'ai'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_AI</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'mp3'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_MP3</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'css'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_CSS</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'doc'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_DOC</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'rss'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_RSS</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'fla'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_FLA</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'json'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_JSON</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'html'</span>:
                    <span class="ActionScriptComment">//icon = MimeTypeIcons.h;
</span>                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'jpg'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_JPG</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'jpeg'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_JPG</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'png'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_PNG</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'gif'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_GIF</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'bmp'</span>:
                    <span class="ActionScriptComment">//icon = MimeTypeIcons;
</span>                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'js'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_JS</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'svg'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_SVG</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'sql'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_SQL</span>
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'swf'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_SWF</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'swc'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_SWC</span>
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'log'</span>:
                    <span class="ActionScriptComment">//icon = icon_log;
</span>                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'xls'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_XLS</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'xml'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_XML</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'zip'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_ZIP</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'rar'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_RAR</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'7zp'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_ZIP</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'pdf'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_PDF</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'psd'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_PSD</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'ppt'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_PPT</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'txt'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_TXT</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'php'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_PHP</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">'mxml'</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_FX</span>;
                    <span class="ActionScriptReserved">break</span>;

                <span class="ActionScriptReserved">default</span>:
                    <span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MimeTypeIcons</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MIME_TXT</span>;
                    <span class="ActionScriptReserved">break</span>;

            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">icon</span>;
        <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
