<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SnipprController.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/** *******************************************************************
 * Snippr AIR
 * Copyright (c) 2008 Jonnie Spratley. All Rights Reserved.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS&quot; IS, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * @author  Jonnie Spratley
 * @contact jonniespratley@gmail.com
 * @internal
 ******************************************************************* */</span>

<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">snippr</span>.<span class="ActionScriptDefault_Text">control</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">cairngorm</span>.<span class="ActionScriptDefault_Text">control</span>.<span class="ActionScriptDefault_Text">FrontController</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">snippr</span>.<span class="ActionScriptDefault_Text">commands</span>.<span class="ActionScriptOperator">*</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">snippr</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptOperator">*</span>;
    
    <span class="ActionScriptASDoc">/**
     * The Front Controller is a central place where all the commands are mapped to
     * the relevant events. Once an event is dispatched, the Front Controller finds
     * the corresponding command to execute.
     */</span>    
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">final</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">SnipprController</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">FrontController</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">SnipprController</span><span class="ActionScriptBracket/Brace">()</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">initialize</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">initialize</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">//Map events.WHAT TYPE OF EVENT, to COMMAND
</span>            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addCommand</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">SnapScreenshotEvent</span>.<span class="ActionScriptDefault_Text">SNAP_SCREENSHOT_EVENT</span>, <span class="ActionScriptDefault_Text">SnapScreenshotCommand</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addCommand</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">SnippetSaveEvent</span>.<span class="ActionScriptDefault_Text">SNIPPET_SAVE_EVENT</span>, <span class="ActionScriptDefault_Text">SnippetSaveCommand</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addCommand</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">SnippetGetEvent</span>.<span class="ActionScriptDefault_Text">SNIPPET_GET_EVENT</span>, <span class="ActionScriptDefault_Text">SnippetGetCommand</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addCommand</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">SnippetRemoveEvent</span>.<span class="ActionScriptDefault_Text">SNIPPET_REMOVE_EVENT</span>, <span class="ActionScriptDefault_Text">SnippetRemoveCommand</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addCommand</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">SnipprEvent</span>.<span class="ActionScriptDefault_Text">SNIPPR_EVENT</span>, <span class="ActionScriptDefault_Text">SnipprCommand</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptComment">//todo: add commands
</span>        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
