.box {
	float: left;
	width: 300px;
	margin-right: 5px;
	margin-left: 5px;
}
#wrapper {
	margin: 25px auto;
	width: 425px;
}
label {
	display: block;
	font-size: 12px;
}
.clear {
	clear:both;
}
body, td, th {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#head {
	background: #519e2d;
	width: 100%;
	padding: 5px;
}
#head h1 {
	color: #FFF;
	margin: 0px;
	padding: 0px 0px 0px 15px;
	font: italic normal medium Georgia, "Times New Roman", Times, serif;
}
.error {
	width: 300px;
	display: inline;
	border: 1px solid #900;
	margin-bottom: 10px;
	margin-top: 5px;
}
.text {
	width: 300px;
	display: inline;
	border: 1px solid #CCC;
	margin-bottom: 10px;
	margin-top: 5px;
}