<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CodeView.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">snippr</span>.<span class="ActionScriptDefault_Text">vo</span>.<span class="ActionScriptDefault_Text">SnippetVO</span>;
            
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">snippetCode</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">snippetType</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
            
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">syntaxHighlightStart</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&apos;&lt;html&gt;&apos;</span> <span class="ActionScriptOperator">+</span> 
                        <span class="ActionScriptString">&apos;&lt;head&gt;&apos;</span> <span class="ActionScriptOperator">+</span> 
                            <span class="ActionScriptString">&apos;&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;assets/syntax_highlight/SyntaxHighlighter.css&quot;&gt;&lt;/link&gt;&apos;</span> <span class="ActionScriptOperator">+</span> 
                            <span class="ActionScriptString">&apos;&lt;script language=&quot;javascript&quot; src=&quot;syntax_highlight/shCore.js&quot;&gt;&lt;/script&gt;&apos;</span> <span class="ActionScriptOperator">+</span> 
                            <span class="ActionScriptString">&apos;&lt;script language=&quot;javascript&quot; src=&quot;syntax_highlight/shBrushAS3.js&quot;&gt;&lt;/script&gt;&apos;</span> <span class="ActionScriptOperator">+</span> 
                            <span class="ActionScriptString">&apos;&lt;script language=&quot;javascript&quot; src=&quot;syntax_highlight/shBrushXml.js&quot;&gt;&lt;/script&gt;&apos;</span> <span class="ActionScriptOperator">+</span> 
                            <span class="ActionScriptString">&apos;&lt;script language=&quot;javascript&quot; src=&quot;syntax_highlight/shBrushPhp.js&quot;&gt;&lt;/script&gt;&apos;</span> <span class="ActionScriptOperator">+</span>                     
                            <span class="ActionScriptString">&apos;&lt;script language=&quot;javascript&quot;&gt;&apos;</span> <span class="ActionScriptOperator">+</span> 
                                    <span class="ActionScriptString">&apos;window.onload = function () {&apos;</span> <span class="ActionScriptOperator">+</span> 
                                        <span class="ActionScriptString">&apos;dp.SyntaxHighlighter.ClipboardSwf = &quot;syntax_highlight/clipboard.swf&quot;;&apos;</span> <span class="ActionScriptOperator">+</span> 
                                        <span class="ActionScriptString">&apos;dp.SyntaxHighlighter.HighlightAll(&quot;code&quot;);&apos;</span> <span class="ActionScriptOperator">+</span> 
                                    <span class="ActionScriptString">&apos;}&apos;</span> <span class="ActionScriptOperator">+</span> 
                            <span class="ActionScriptString">&apos;&lt;/script&gt;&apos;</span> <span class="ActionScriptOperator">+</span> 
                        <span class="ActionScriptString">&apos;&lt;/head&gt;&apos;</span> <span class="ActionScriptOperator">+</span> 
                        <span class="ActionScriptString">&apos;&lt;body&gt;&apos;</span> <span class="ActionScriptOperator">+</span> 
                            <span class="ActionScriptString">&apos;&lt;pre name=&quot;code&quot; class=&quot;&apos;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">snippetType</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">&apos;&quot;&gt;&apos;</span>;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">syntaxHighlightEnd</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;&lt;/pre&gt;&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot;&lt;/body&gt;&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot;&lt;/html&gt;&quot;</span>;
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    
    <span class="MXMLComponent_Tag">&lt;mx:HTML</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">html_code</span><span class="MXMLDefault_Text">&quot;
        htmlText=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">syntaxHighlightStart</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">snippetCode</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">syntaxHighlightEnd</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; 
        width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
        height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    
<span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span></pre></body>
</html>
