<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>ScreenshotView.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Window</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; layout=&quot;</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">&quot; 
    systemChrome=&quot;</span><span class="MXMLString">none</span><span class="MXMLDefault_Text">&quot;
    width=&quot;</span><span class="MXMLString">700</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">600</span><span class="MXMLDefault_Text">&quot;
    creationComplete=&quot;</span><span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">graphics</span>.<span class="ActionScriptDefault_Text">codec</span>.<span class="ActionScriptDefault_Text">PNGEncoder</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptDefault_Text">UIDUtil</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">snippr</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">SnapScreenshotEvent</span>;
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">fileName</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;&quot;</span>;
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">nativeWindow</span>.<span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">Capabilities</span>.<span class="ActionScriptDefault_Text">screenResolutionX</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">nativeWindow</span>.<span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> 2;
                <span class="ActionScriptDefault_Text">nativeWindow</span>.<span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">Capabilities</span>.<span class="ActionScriptDefault_Text">screenResolutionY</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">nativeWindow</span>.<span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span>2;                
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onItemClickSnapshotsDG</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">//    if ( snapshotsDG.selectedItems.length &gt; 0 )
</span>               <span class="ActionScriptComment">//     img.source = snapshotsDG.selectedItem.url;
</span>            <span class="ActionScriptBracket/Brace">}</span>
    
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">takeScreenshot</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>        
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bitmapData</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">BitmapData</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BitmapData</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">width</span>, <span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">height</span> <span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">bitmapData</span>.<span class="ActionScriptDefault_Text">draw</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">stage</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">clipboard</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Clipboard</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Clipboard</span>.<span class="ActionScriptDefault_Text">generalClipboard</span>;
                        <span class="ActionScriptDefault_Text">clipboard</span>.<span class="ActionScriptDefault_Text">clear</span><span class="ActionScriptBracket/Brace">()</span>;
                        <span class="ActionScriptDefault_Text">clipboard</span>.<span class="ActionScriptDefault_Text">setData</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">ClipboardFormats</span>.<span class="ActionScriptDefault_Text">BITMAP_FORMAT</span>, <span class="ActionScriptDefault_Text">bitmapData</span> <span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bytes</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">PNGEncoder</span><span class="ActionScriptBracket/Brace">()</span>.<span class="ActionScriptDefault_Text">encode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">bitmapData</span> <span class="ActionScriptBracket/Brace">)</span>;
    
                <span class="ActionScriptDefault_Text">fileName</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_filename</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">+</span><span class="ActionScriptString">&quot;.png&quot;</span>;
                
                   <span class="ActionScriptComment">//(bytes, fileName);
</span>                   <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">evt</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SnapScreenshotEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SnapScreenshotEvent</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">bytes</span>, <span class="ActionScriptDefault_Text">fileName</span> <span class="ActionScriptBracket/Brace">)</span>;
                       <span class="ActionScriptDefault_Text">evt</span>.<span class="ActionScriptDefault_Text">dispatch</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
         <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; verticalAlign=&quot;</span><span class="MXMLString">middle</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
             <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Screenshot Name</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>    
             <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_filename</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                  <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Capture</span><span class="MXMLDefault_Text">&quot;    width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; click=&quot;</span><span class="ActionScriptDefault_Text">takeScreenshot</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
<span class="MXMLComponent_Tag">&lt;/mx:Window&gt;</span></pre></body>
</html>
