<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SnippetListCairngorm.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">SnippetList</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">200</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; creationComplete=&quot;</span><span class="ActionScriptDefault_Text">getSnippets</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">CloseEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">snippr</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">SnippetRemoveEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Alert</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">snippr</span>.<span class="ActionScriptDefault_Text">vo</span>.<span class="ActionScriptDefault_Text">SnippetVO</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">snippr</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">SnippetGetEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">snippr</span>.<span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">ModelLocator</span>;            
            
            <span class="ActionScriptComment">//Make a instance of our model for our data display
</span>            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ModelLocator</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ModelLocator</span>.<span class="ActionScriptDefault_Text">getInstance</span><span class="ActionScriptBracket/Brace">()</span>;        
            
                        
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">isSelected</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;        
            
            <span class="ActionScriptComment">//Send a call to get the snippets
</span>            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getSnippets</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>            
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">evt</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SnippetGetEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SnippetGetEvent</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">evt</span>.<span class="ActionScriptDefault_Text">dispatch</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptComment">//Make sure we handle the selected snippet and bind it to our model
</span>            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">selectHandler</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">isSelected</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedSnippet</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">target</span>.<span class="ActionScriptDefault_Text">selectedItem</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">SnippetVO</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">removeSnippet</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>        
                <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;Are you sure?&quot;</span>, <span class="ActionScriptString">&quot;Remove Snippet&quot;</span>, 3, <span class="ActionScriptReserved">null</span>, <span class="ActionScriptDefault_Text">removeSnippetAlertHandler</span> <span class="ActionScriptBracket/Brace">)</span>;                        
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">removeSnippetAlertHandler</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">CloseEvent</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">detail</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">YES</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">evt</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SnippetRemoveEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SnippetRemoveEvent</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">lt_snippets</span>.<span class="ActionScriptDefault_Text">selectedItem</span>.<span class="ActionScriptDefault_Text">snippet_id</span> <span class="ActionScriptBracket/Brace">)</span>; 
                        <span class="ActionScriptDefault_Text">evt</span>.<span class="ActionScriptDefault_Text">dispatch</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Helper for Data Binding</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Binding</span><span class="MXMLDefault_Text"> destination=&quot;</span><span class="ActionScriptDefault_Text">lt_snippets</span>.<span class="ActionScriptDefault_Text">selectedItem</span><span class="MXMLDefault_Text">&quot; source=&quot;</span><span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedSnippet</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLSpecial_Tag">/&gt;</span>        
    
        <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">List of Snippets</span><span class="MXMLComment">--&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:List</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">lt_snippets</span><span class="MXMLDefault_Text">&quot;
            dataProvider=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">snippetCollection</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
            change=&quot;</span><span class="ActionScriptDefault_Text">selectHandler</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot;
            labelField=&quot;</span><span class="MXMLString">snippet_title</span><span class="MXMLDefault_Text">&quot; 
            width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
            height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            
        <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Refrest Button </span><span class="MXMLComment">--&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Remove</span><span class="MXMLDefault_Text">&quot;
            click=&quot;</span><span class="ActionScriptDefault_Text">removeSnippet</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;
            enabled=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">isSelected</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; 
            width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>            
<span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span></pre></body>
</html>
