<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SnippetFormCairngorm.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">SnippetFormProxyService</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
    creationComplete=&quot;</span><span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; 
    xmlns:components=&quot;</span><span class="MXMLString">com.jonniespratley.snippr.view.components.*</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">CloseEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Alert</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">snippr</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">SnippetSaveEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">validators</span>.<span class="ActionScriptDefault_Text">Validator</span>;
        
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">snippr</span>.<span class="ActionScriptDefault_Text">vo</span>.<span class="ActionScriptDefault_Text">SnippetVO</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">snippr</span>.<span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">ModelLocator</span>;
    

            <span class="ActionScriptComment">/* Out Model so we can bind to the selectedSnippet */</span>
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ModelLocator</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ModelLocator</span>.<span class="ActionScriptDefault_Text">getInstance</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptComment">/* Our validation array to hold the values of our validators */</span>
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">validators</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">()</span>;            
            
            <span class="ActionScriptComment">/* We alway set our validators to our validator array */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>                
                <span class="ActionScriptDefault_Text">validators</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">titleV</span>, <span class="ActionScriptDefault_Text">authorV</span>, <span class="ActionScriptDefault_Text">codeV</span>, <span class="ActionScriptDefault_Text">typeV</span> <span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptComment">/* 
            When the save button is clicked instead of sending the data right away
            we first check it to see if it is indeed valid. If our validation array 
            is empty, then we can go ahead and send our value object to amfphp, other
            wise we need to alert the user that there are some errors in the form
            */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">checkForm</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">vals</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">vals</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Validator</span>.<span class="ActionScriptDefault_Text">validateAll</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">validators</span> <span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptComment">//If no errors
</span>                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">vals</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">saveSnippet</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptComment">//cleanForms();
</span>                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;Please correct invalid form entries&quot;</span>, <span class="ActionScriptString">&quot;Validation Error&quot;</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
                        
            <span class="ActionScriptComment">/* 
            The saveSnippet function that gets called when there is no errors in our form
            This is one function that is going to handle both creating a new snippet, and
            updating an existing one. Our server side php script says that if the snippetVO[snippet_id]
            is equal to 0, then go ahead and insert it as a new snippet. But if the snippetVO[snippet_id]
            is not set to 0, then update that snippet where the recieved id is equal to the id we are updating.
            */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">saveSnippet</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">/* If the selectedSnippet is empty create a new snippet */</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedSnippet</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span> 
                <span class="ActionScriptBracket/Brace">{</span>                    
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">createS</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SnippetVO</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SnippetVO</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">createS</span>.<span class="ActionScriptDefault_Text">snippet_id</span> <span class="ActionScriptOperator">=</span> 0;
                    <span class="ActionScriptDefault_Text">createS</span>.<span class="ActionScriptDefault_Text">snippet_title</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_title</span>.<span class="ActionScriptDefault_Text">text</span>;
                    <span class="ActionScriptDefault_Text">createS</span>.<span class="ActionScriptDefault_Text">snippet_code</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">text</span>;
                    <span class="ActionScriptDefault_Text">createS</span>.<span class="ActionScriptDefault_Text">snippet_user</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_author</span>.<span class="ActionScriptDefault_Text">text</span>;
                    <span class="ActionScriptDefault_Text">createS</span>.<span class="ActionScriptDefault_Text">snippet_type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_type</span>.<span class="ActionScriptDefault_Text">text</span>;
                
                <span class="ActionScriptComment">/* Cairngorm Event */</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cEvent</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SnippetSaveEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SnippetSaveEvent</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">createS</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">cEvent</span>.<span class="ActionScriptDefault_Text">dispatch</span><span class="ActionScriptBracket/Brace">()</span>;                
                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;This snippet is going to be edited&quot;</span>, <span class="ActionScriptString">&quot;Are you Sure?&quot;</span>, 3, <span class="ActionScriptReserved">null</span>, <span class="ActionScriptDefault_Text">editSnippetHandler</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>        
                <span class="ActionScriptComment">/* Do nothing */</span>
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">editSnippetHandler</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">CloseEvent</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">detail</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">YES</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>                    
                    <span class="ActionScriptComment">/* Set the snippet id to the value of the selected snippet_id */</span>                    
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">updateS</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SnippetVO</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SnippetVO</span><span class="ActionScriptBracket/Brace">()</span>;
                        <span class="ActionScriptDefault_Text">updateS</span>.<span class="ActionScriptDefault_Text">snippet_id</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedSnippet</span>.<span class="ActionScriptDefault_Text">snippet_id</span>;
                        <span class="ActionScriptDefault_Text">updateS</span>.<span class="ActionScriptDefault_Text">snippet_title</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_title</span>.<span class="ActionScriptDefault_Text">text</span>;
                        <span class="ActionScriptDefault_Text">updateS</span>.<span class="ActionScriptDefault_Text">snippet_code</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">text</span>;
                        <span class="ActionScriptDefault_Text">updateS</span>.<span class="ActionScriptDefault_Text">snippet_user</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_author</span>.<span class="ActionScriptDefault_Text">text</span>;
                        <span class="ActionScriptDefault_Text">updateS</span>.<span class="ActionScriptDefault_Text">snippet_type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_type</span>.<span class="ActionScriptDefault_Text">text</span>;
                
                    <span class="ActionScriptComment">/* Cairngorm Event */</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">uEvent</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SnippetSaveEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SnippetSaveEvent</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">updateS</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">uEvent</span>.<span class="ActionScriptDefault_Text">dispatch</span><span class="ActionScriptBracket/Brace">()</span>;                                        
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptComment">//Just return
</span>            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptComment">/* Clears all form inputs, and resets the selected index of the snippet list */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">cleanForms</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">//Set the model.selectedSnippet to null, so we dont have any fields used up
</span>                <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedSnippet</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;    
                <span class="ActionScriptDefault_Text">txt_title</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;&quot;</span>;
                <span class="ActionScriptDefault_Text">txt_author</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;&quot;</span>;
                <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;&quot;</span>;
                <span class="ActionScriptDefault_Text">txt_type</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;&quot;</span>;
            <span class="ActionScriptBracket/Brace">}</span>

                            
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    
    <span class="MXMLComponent_Tag">&lt;mx:ApplicationControlBar</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">formBar</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; verticalAlign=&quot;</span><span class="MXMLString">middle</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>            
            <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Author:</span><span class="MXMLDefault_Text">&quot; fontWeight=&quot;</span><span class="MXMLString">bold</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_author</span><span class="MXMLDefault_Text">&quot;
                text=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedSnippet</span>.<span class="ActionScriptDefault_Text">snippet_user</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; 
                width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>            
        <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>                
    <span class="MXMLComponent_Tag">&lt;/mx:ApplicationControlBar&gt;</span>
    
    <span class="MXMLComponent_Tag">&lt;mx:ApplicationControlBar</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">formBar</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>        
        <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; verticalAlign=&quot;</span><span class="MXMLString">middle</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                
                <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Title:</span><span class="MXMLDefault_Text">&quot; fontWeight=&quot;</span><span class="MXMLString">bold</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_title</span><span class="MXMLDefault_Text">&quot;
                    text=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedSnippet</span>.<span class="ActionScriptDefault_Text">snippet_title</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                     width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>    
                         
                <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Type:</span><span class="MXMLDefault_Text">&quot; fontWeight=&quot;</span><span class="MXMLString">bold</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_type</span><span class="MXMLDefault_Text">&quot;
                    text=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedSnippet</span>.<span class="ActionScriptDefault_Text">snippet_type</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; 
                    width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        
            <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">btn_clear</span><span class="MXMLDefault_Text">&quot;
                click=&quot;</span><span class="ActionScriptDefault_Text">cleanForms</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;
                 label=&quot;</span><span class="MXMLString">Clear</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">btn_save</span><span class="MXMLDefault_Text">&quot;
                click=&quot;</span><span class="ActionScriptDefault_Text">checkForm</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; 
                 label=&quot;</span><span class="MXMLString">Save</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:ApplicationControlBar&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">Edit</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>                
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_code</span><span class="MXMLDefault_Text">&quot;
                    text=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedSnippet</span>.<span class="ActionScriptDefault_Text">snippet_code</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                    width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
                    height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
                     styleName=&quot;</span><span class="MXMLString">codeView</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>                
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>    
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> Validators </span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:StringValidator</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">titleV</span><span class="MXMLDefault_Text">&quot;
        source=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">txt_title</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
        minLength=&quot;</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">&quot;
        maxLength=&quot;</span><span class="MXMLString">200</span><span class="MXMLDefault_Text">&quot;
        required=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot;
        property=&quot;</span><span class="MXMLString">text</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:StringValidator</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">authorV</span><span class="MXMLDefault_Text">&quot;
        source=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">txt_author</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
        minLength=&quot;</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">&quot;
        maxLength=&quot;</span><span class="MXMLString">200</span><span class="MXMLDefault_Text">&quot;
        required=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot;
        property=&quot;</span><span class="MXMLString">text</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:StringValidator</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">codeV</span><span class="MXMLDefault_Text">&quot;
        source=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">txt_code</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
        minLength=&quot;</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">&quot;
        required=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot;
        property=&quot;</span><span class="MXMLString">text</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:StringValidator</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">typeV</span><span class="MXMLDefault_Text">&quot;
        source=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">txt_type</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
        minLength=&quot;</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">&quot;
        maxLength=&quot;</span><span class="MXMLString">200</span><span class="MXMLDefault_Text">&quot;
        required=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot;
        property=&quot;</span><span class="MXMLString">text</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>        
<span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span></pre></body>
</html>
