<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>codegen.css</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSSSelector">.section
</span><span class="CSSDelimiters">{</span>
<span class="CSSProperty_Name">verticalGap</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
<span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.accordionHeader
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">disabledIcon</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_icon_arrow_down.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_selected.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_up.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">16</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">icon</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_icon_arrow_right.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_over.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selected-button-text-style-name</span><span class="CSSDelimiters">:</span> <span class="CSSString">"selectedAccordionHeader"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selected-disabled-icon</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_icon_arrow_down.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectedDisabledSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_selected.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selected-down-icon</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_icon_arrow_down.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectedDownSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_selected.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selected-over-icon</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_icon_arrow_down.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectedOverSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_selected.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selected-up-icon</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_icon_arrow_down.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectedUpSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_selected.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_up.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">tab-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">50</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textDecoration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textRollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#cccccc</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textSelectedColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#666666</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">rollOverColor</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">#666666</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#666666</span><span class="CSSDelimiters">;</span>
     <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#999999</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.panelBody
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>

<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.add
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_icon_add_up.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_icon_add_over.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_icon_add_up.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.dividerDown
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">divider-skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_divider_right.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.dividerLeft
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">dividerSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_divider_left.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.dividerRight
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">dividerSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_divider_right.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.dividerUp
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">divider-skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_divider_left.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.errorTip
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#212121</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#121212</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSString">"errorTipRight"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSString">"bold"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">shadowColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.guide
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#F5F5F5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#E6E6E6</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-style</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-thickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444444</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">8</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">8</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.highlight
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFF7C0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">vertical-gap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.mypanelTitle
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">14</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">italic</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.mySelectedTabs </span><span class="CSSDelimiters">{</span>
   <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#666666</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">textRollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#333333</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.myTabs
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fefefe</span><span class="CSSDelimiters">;</span>
       <span class="CSSProperty_Name">textRollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_content_nav_selected.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_content_nav_up.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fillAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.0, 0.0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">16</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_content_nav_over.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">roll-over-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fefefe</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectedDownSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_content_nav_selected.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectedOverSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_content_nav_selected.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectedUpSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_content_nav_selected.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_content_nav_up.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">tabHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">30</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.padding
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">vertical-gap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.panelTitle
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">italic</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.remove
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_icon_remove_up.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_icon_remove_over.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_icon_remove_up.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.sectionDesc
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">14</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#370712</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.sectionTitle
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">28</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#333333</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.selected
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_selected.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"206"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"28"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_selected.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"196"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"28"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_selected.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"196"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"28"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_selected.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"196"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"28"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.selectedAccordionHeader
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#666666</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.sidebox
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1.0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalAlign</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">right</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">40</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.sideboxFooter
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontal-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">right</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">vertical-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">middle</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">vertical-gap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.sourceView
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#212121</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.tabBarFirstTab
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">disabled-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#7780B8</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_content_nav_selected.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_content_nav_selected.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_content_nav_up.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textSelectedColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#7780B8</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.up
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_up.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"206"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"28"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_up.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"196"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"28"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_up.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"196"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"28"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_sidebar_nav_up.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"196"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"28"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSS@font-face">@font-face</span>
<span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Aller"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(</span><span class="CSSString">"Fonts/Aller.swf"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSS@font-face">@font-face</span>
<span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Monaco"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(</span><span class="CSSString">"Fonts/Monaco.swf"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.Accordion
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">dropShadowEnabled</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">false</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">headerHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">50</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">headerStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">accordionHeader</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">openDuration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">300</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textSelectedColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#cecece</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">Application
</span><span class="CSSDelimiters">{</span>


    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#111111</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">"Aller"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">themeColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#212121</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.mainSection</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.panelHeader
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_panel_header.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"6"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"5"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"785"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"45"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalAlign</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">right</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">45</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">HBox.box
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_box.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.Button
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">close-duration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">corner-radius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_button_over.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"3"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"3"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"28"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"26"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_button_up.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"3"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"3"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"28"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"26"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">open-duration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_button_up.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"3"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"3"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"28"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"26"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_button_over.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"3"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"3"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"28"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"26"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#5E5E5E</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textRollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#5E5E5E</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textSelectedColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#5E5E5E</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.ComboBox
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">close-duration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">corner-radius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_combo_disabled.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"58"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"25"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_combo_up.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"58"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"25"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#5E5E5E</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textRollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#5E5E5E</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textSelectedColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#5E5E5E</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">open-duration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_combo_over.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"58"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"25"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_combo_up.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"58"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"25"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.ControlBar
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">DataGrid
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">alternatingItemColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff, #f9f9f9</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#f9f9f9</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#cfcfcf</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#333333</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalGridLineColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#cfcfcf</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalGridLines</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">true</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">rollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#fdf9f3</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textRollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#333333</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textSelectedColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">useRollOver</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">true</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">verticalGridLineColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#cecece</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">verticalGridLines</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">false</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.Panel
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#212121</span><span class="CSSDelimiters">;</span>

    <span class="CSSProperty_Name">borderAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.02</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">headerHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">40</span><span class="CSSDelimiters">;</span>

    <span class="CSSProperty_Name">roundedBottomCorners</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">false</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">shadowDirection</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">center</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">shadowDistance</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">titleStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"mypanelTitle"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">controlBarStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">panelControlBar</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">ScrollBar
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">downArrowSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"downArrow.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">thumbSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"thumb.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"5"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"9"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"9"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">trackSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"scrolltrack.png"</span><span class="CSSProperty_Value">,scaleGridLeft=</span><span class="CSSString">"5"</span><span class="CSSProperty_Value">,scaleGridTop=</span><span class="CSSString">"4"</span><span class="CSSProperty_Value">,scaleGridRight=</span><span class="CSSString">"9"</span><span class="CSSProperty_Value">,scaleGridBottom=</span><span class="CSSString">"34"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">upArrowSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"upArrow.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.TabBar
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">firstTabStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"myTabs"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalAlign</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">right</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">lastTabStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"myTabs"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectedTabTextStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"mySelectedTabs"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">tabStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"myTabs"</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.TabNavigator
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">firstTabStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"myTabs"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalAlign</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">right</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">horizontalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">lastTabStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"myTabs"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectedTabTextStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"mySelectedTabs"</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">tabStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">"myTabs"</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">TextArea
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#CCCCCC</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#F7F7F7</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#232323</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">TextInput
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#CCCCCC</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#F7F7F7</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#232323</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">ToolTip
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">letterSpacing</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">8</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">Tree
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-style</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">folderClosedIcon</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"icons/folder_classic_stuffed.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">folderOpenIcon</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"icons/folder_classic_opened_stuffed.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">indentation</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">openDuration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">250</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">item-over-skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed( source=</span><span class="CSSString">"list_hover.png"</span> <span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">item-down-skin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed( source=</span><span class="CSSString">"list_select.png"</span> <span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>

    <span class="CSSProperty_Name">selectionDuration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">28</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>

<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.formLabel
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">18</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">Label.sectionTitle
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#333333</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Aller</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">32</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">italic</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.panelControlBar
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">"cg_panel_header.png"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">VBox.cgRightContainer
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">35</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">35</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">verticalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">HBox.cgContainer
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">horizontalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">VBox.cgLeftContainer
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">verticalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span></pre></body>
</html>
