<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Services.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;cairngorm:ServiceLocator</span><span class="MXMLDefault_Text"> xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">"
                          xmlns:cairngorm="</span><span class="MXMLString">com.adobe.cairngorm.business.*</span><span class="MXMLDefault_Text">" </span><span class="MXMLComponent_Tag">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        &lt;![CDATA[
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Application</span>;

            <span class="ActionScriptComment">//todo: implement service constants
</span>
        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>

   <span class="MXMLComponent_Tag">&lt;mx:HTTPService</span><span class="MXMLDefault_Text">
        id="</span><span class="MXMLString">CodeGenService</span><span class="MXMLDefault_Text">"
        url="</span><span class="MXMLString">codegen_gateway.php</span><span class="MXMLDefault_Text">"
        method="</span><span class="MXMLString">GET</span><span class="MXMLDefault_Text">"
        requestTimeout="</span><span class="MXMLString">10000</span><span class="MXMLDefault_Text">"
        useProxy="</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">"
        showBusyCursor="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
   
   <span class="MXMLComponent_Tag">&lt;mx:HTTPService</span><span class="MXMLDefault_Text">
        id="</span><span class="MXMLString">CodeGenPostService</span><span class="MXMLDefault_Text">"
        url="</span><span class="MXMLString">codegen_gateway.php</span><span class="MXMLDefault_Text">"
        method="</span><span class="MXMLString">POST</span><span class="MXMLDefault_Text">"
        useProxy="</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">"
        showBusyCursor="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>

<span class="MXMLComponent_Tag">&lt;/cairngorm:ServiceLocator&gt;</span></pre></body>
</html>
