<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>flex_codegen.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;CodeGenApplication</span><span class="MXMLDefault_Text">
    height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
    width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
    layout="</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">"
    backgroundColor="</span><span class="MXMLString">#c24444</span><span class="MXMLDefault_Text">"
    xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">"
    xmlns="</span><span class="MXMLString">com.jonniespratley.codegen.*</span><span class="MXMLDefault_Text">"
    xmlns:business="</span><span class="MXMLString">com.jonniespratley.codegen.business.*</span><span class="MXMLDefault_Text">"
    xmlns:control="</span><span class="MXMLString">com.jonniespratley.codegen.control.*</span><span class="MXMLDefault_Text">"
    xmlns:view="</span><span class="MXMLString">com.jonniespratley.codegen.view.*</span><span class="MXMLDefault_Text">" 
    xmlns:layout="</span><span class="MXMLString">com.jonniespratley.codegen.view.layout.*</span><span class="MXMLDefault_Text">"
    xmlns:components="</span><span class="MXMLString">skin.project.components.*</span><span class="MXMLDefault_Text">" viewSourceURL="</span><span class="MXMLString">srcview/index.html</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
    
    
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        &lt;![CDATA[
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ModelLocator</span>;
        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    
     <span class="MXMLSpecial_Tag">&lt;mx:Style</span><span class="MXMLDefault_Text"> source="</span><span class="MXMLString">skin/project/project.css</span><span class="MXMLDefault_Text">"</span><span class="MXMLSpecial_Tag">/&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Debug</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:TraceTarget</span><span class="MXMLDefault_Text"> includeTime="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">" includeCategory="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">" includeLevel="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Services</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;business:Services</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">cgServices</span><span class="MXMLDefault_Text">" </span><span class="MXMLComponent_Tag">/&gt;</span>

    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Controls</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;control:CodeGenController</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">cgController</span><span class="MXMLDefault_Text">" </span><span class="MXMLComponent_Tag">/&gt;</span>
    
    
    
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">View</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;components:ProjectHeader</span><span class="MXMLDefault_Text"> 
        _appTitle="</span><span class="MXMLString">CodeGen</span><span class="MXMLDefault_Text">"
        _appInfo="</span><span class="MXMLString">Beta</span><span class="MXMLDefault_Text">"
        _appVersion="</span><span class="MXMLString">1.0</span><span class="MXMLDefault_Text">"
        _appIcon="</span><span class="MXMLString">skin/project/icons/cg_logo.png</span><span class="MXMLDefault_Text">"
        _appNav="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">mainView</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">vs_main</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;view:MainView</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">mainView</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;components:ProjectFooter</span><span class="MXMLDefault_Text"> 
        _creator="</span><span class="MXMLString">Jonnie Spratley</span><span class="MXMLDefault_Text">" 
        _copywrite="</span><span class="MXMLString">JonnieSpratley.com</span><span class="MXMLDefault_Text">"
        _copywriteUrl="</span><span class="MXMLString">http://jonniespratley.com</span><span class="MXMLDefault_Text">"
        _creatorUrl="</span><span class="MXMLString">http://jonniespratley.com</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    
<span class="MXMLComponent_Tag">&lt;/CodeGenApplication&gt;</span></pre></body>
</html>
