<?php
/**
 * @version @CG_VERSION
 * @author @CG_AUTHOR 
 *
 * @package @NAMESPACE
 */


@INCLUDES

$mode = '';
$table = '';
$query = '';
$format = '';
$service = '';
$results = '';

if ( isset ( $_GET ) )
{
	$query = $_GET;
	
	if ( isset ( $_GET [ 'm' ] ) )
	{
		$mode = $_GET [ 'm' ]; //Mode
		unset ( $query [ 'm' ] );
	}
	
	if ( isset ( $_GET [ 't' ] ) )
	{
		$table = $_GET [ 't' ]; //Table
		unset ( $query [ 't' ] );
	}
	
	//TODO: Add xml format
	if ( isset ( $_GET [ 'f' ] ) )
	{
		$format = $_GET [ 'f' ]; //Format
	}

}

switch ( $mode )
{
/******************************************** GET FOR EACH TABLE********************************************/
	
	case 'get':	
		switch ( $table )
		{
			@REST_TABLE_GET	
			
		}//ends table switch
	break;//ends get switch

	
/******************************************** SAVE FOR EACH TABLE********************************************/
	
	case 'save':
		switch ( $table )
		{
			@REST_TABLE_SAVE
				
		}//ends table switch
	break;//ends save switch
	
	
/******************************************** REMOVE FOR EACH TABLE********************************************/
	
	case 'remove':
		switch ( $table )
		{
			@REST_TABLE_REMOVE
			
		}//ends table switch
	break;//ends remove switch

}//ends mode switch

?>