<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>jquery.fileTree.css</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSSSelector">UL.jqueryFileTree </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Verdana, sans-serif</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">11px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">line-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">18px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">UL.jqueryFileTree LI </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">list-style</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">white-space</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">nowrap</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">UL.jqueryFileTree A </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#333</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-decoration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">block</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px 2px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">UL.jqueryFileTree A:hover </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#BDF</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSComment">/* Core Styles */</span>
<span class="CSSSelector">.jqueryFileTree LI.directory </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/directory.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.expanded </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/folder_open.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.file </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/file.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.wait </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/spinner.gif) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>

<span class="CSSComment">/*Added by Jonnie Spratley*/</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_as </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/as.gif) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_air </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/air.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_mxml </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/mxml.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_ai </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/ai.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_swc </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/swc.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>



<span class="CSSComment">/* File Extensions*/</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_3gp </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/film.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_afp </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/code.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_afpa </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/code.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_asp </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/code.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_aspx </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/code.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_avi </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/film.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_bat </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/application.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_bmp </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/picture.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_c </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/code.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_cfm </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/code.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_cgi </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/code.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_com </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/application.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_cpp </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/code.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_css </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/css.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_doc </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/doc.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_exe </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/application.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_gif </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/picture.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_fla </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/flash.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_h </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/code.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_htm </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/html.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_html </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/html.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_jar </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/java.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_jpg </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/picture.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_jpeg </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/picture.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_js </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/script.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_lasso </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/code.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_log </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/txt.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_m4p </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/music.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_mov </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/film.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_mp3 </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/music.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_mp4 </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/film.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_mpg </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/film.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_mpeg </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/film.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_ogg </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/music.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_pcx </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/picture.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_pdf </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/pdf.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_php </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/php.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_png </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/picture.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_ppt </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/ppt.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_psd </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/psd.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_pl </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/script.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_py </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/script.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_rb </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/ruby.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_rbx </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/ruby.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_rhtml </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/ruby.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_rpm </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/linux.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_ruby </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/ruby.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_sql </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/db.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_swf </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/flash.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_tif </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/picture.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_tiff </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/picture.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_txt </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/txt.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_vb </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/code.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_wav </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/music.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_wmv </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/film.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_xls </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/xls.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_xml </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/code.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span>
<span class="CSSSelector">.jqueryFileTree LI.ext_zip </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/zip.png) left top no-repeat</span><span class="CSSDelimiters">;</span> <span class="CSSDelimiters">}</span></pre></body>
</html>
