<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Pod.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">
/* 
* @name s:Group component file
* @date Sep 26, 2010
* @author  Jonnie Spratley
* @version 1.0
* @copywrite 2010
* @filename Pod.mxml
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/
</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;s:Group</span><span class="MXMLDefault_Text"> xmlns:fx="</span><span class="MXMLString">http://ns.adobe.com/mxml/2009</span><span class="MXMLDefault_Text">" 
         xmlns:s="</span><span class="MXMLString">library://ns.adobe.com/flex/spark</span><span class="MXMLDefault_Text">" 
         xmlns:mx="</span><span class="MXMLString">library://ns.adobe.com/flex/mx</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">250</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;fx:Declarations&gt;</span>
        <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> Place non-visual elements (e.g., services, value objects) here </span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/fx:Declarations&gt;</span>
    
    
        <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" styleName="</span><span class="MXMLString">controlBar</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" styleName="</span><span class="MXMLString">controlBar</span><span class="MXMLDefault_Text">" backgroundAlpha="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">" </span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:filters&gt;</span>
                <span class="MXMLComponent_Tag">&lt;flash.filters:BevelFilter</span><span class="MXMLDefault_Text"> xmlns:flash.filters="</span><span class="MXMLString">flash.filters.*</span><span class="MXMLDefault_Text">" 
                                           angle="</span><span class="MXMLString">90</span><span class="MXMLDefault_Text">" 
                                           blurX="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">" 
                                           blurY="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">" 
                                           distance="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">" 
                                           highlightAlpha="</span><span class="MXMLString">.4</span><span class="MXMLDefault_Text">" 
                                           shadowAlpha="</span><span class="MXMLString">.4</span><span class="MXMLDefault_Text">" 
                                           highlightColor="</span><span class="MXMLString">0x000000</span><span class="MXMLDefault_Text">" 
                                           shadowColor="</span><span class="MXMLString">0xFFFFFF</span><span class="MXMLDefault_Text">" 
                                           knockout="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:filters&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>
    
<span class="MXMLComponent_Tag">&lt;/s:Group&gt;</span></pre></body>
</html>
