/**
@COPYWRITE
*/
package @NAMESPACE_AS3.commands
{

	import @NAMESPACE_AS3.model.*;
	import @NAMESPACE_AS3.events.*;
	import @NAMESPACE_AS3.vo.*;
	import @NAMESPACE_AS3.business.*;
	
	import com.adobe.cairngorm.commands.ICommand;
	import com.adobe.cairngorm.control.CairngormEvent;

	import mx.collections.ArrayCollection;
	import mx.controls.Alert;
	import mx.rpc.IResponder;
	import mx.rpc.events.FaultEvent;
	import mx.rpc.events.ResultEvent;
	import mx.utils.ArrayUtil;
	
	public class Get@TABLE_UFIRSTCommand implements ICommand, IResponder
	{
		private var model:ModelLocator = ModelLocator.getInstance();

		public function execute( event:CairngormEvent ) : void
		{
			var evt:Get@TABLE_UFIRSTEvent = event as Get@TABLE_UFIRSTEvent;		
			var delegate:@TABLE_UFIRSTServiceDelegate = new @TABLE_UFIRSTServiceDelegate( this );
				delegate.getAll@TABLE_UFIRST();
		}

		public function result( data:Object ) : void
		{
			var result:ResultEvent = data as ResultEvent;
	
			//model.collection = new ArrayCollection( ArrayUtil.toArray( data.result ) );
			model.@TABLE_UFIRSTCollection = initVO( data.result ) ;
		}

		public function fault( fault:Object ):void
		{
			var faultEvt:FaultEvent = fault as FaultEvent;			
			
			Alert.show(faultEvt.fault.toString(), "Service Error");
			
			trace(faultEvt.fault.faultString);
		}
		
		private function initVO( resultArray:Array ):ArrayCollection
		{
			var tempArray:ArrayCollection = new ArrayCollection();
			
			for ( var s:String in resultArray )
			{
				tempArray.addItem( new @TABLE_UFIRSTVO( resultArray[s] ) );				
			}
			return tempArray;
		}	
	}
}