<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : Services-Config.xml
    Created on : August 22, 2008, 12:47 AM
    Author     : Jonnie
    Description:
    Purpose of the document follows.
-->
<services-config>
<services>
    <service id="amfphp-flashremoting-service" 
        class="flex.messaging.services.RemotingService" 
        messageTypes="flex.messaging.messages.RemotingMessage">
				
        <!-- AMFPHP Destination -->
        <destination id="amfphp">
            <channels>
                <channel ref="amfphp"/>
            </channels>
            <properties>
                <source>*</source>
            </properties>
        </destination>      
    </service>
</services>
    <channels>
         <channel-definition id="amfphp" class="mx.messaging.channels.AMFChannel">
            <endpoint 
            	uri="http://snippr.jonniespratley.com/amfphp/gateway.php" 
            	class="flex.messaging.endpoints.AMFEndpoint"/>
        </channel-definition>
	</channels>		
</services-config>