<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Snippr.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:WindowedApplication</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; layout=&quot;</span><span class="MXMLString">absolute</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">700</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">600</span><span class="MXMLDefault_Text">&quot; 
    xmlns:view=&quot;</span><span class="MXMLString">com.jonniespratley.snippr.view.*</span><span class="MXMLDefault_Text">&quot; 
    xmlns:business=&quot;</span><span class="MXMLString">com.jonniespratley.snippr.business.*</span><span class="MXMLDefault_Text">&quot;
    xmlns:control=&quot;</span><span class="MXMLString">com.jonniespratley.snippr.control.*</span><span class="MXMLDefault_Text">&quot; viewSourceURL=&quot;</span><span class="MXMLString">srcview/index.html</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Debugging Purposes</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:TraceTarget</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">trace</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Styles</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Style</span><span class="MXMLDefault_Text"> source=&quot;</span><span class="MXMLString">assets/snippr.css</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLSpecial_Tag">/&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Services</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;business:Services</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">services</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Controller</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;control:SnipprController</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">controller</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Our Main View</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;view:MainView</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">main</span><span class="MXMLDefault_Text">&quot; left=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; right=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; top=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; bottom=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        
<span class="MXMLComponent_Tag">&lt;/mx:WindowedApplication&gt;</span></pre></body>
</html>
