<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>ServiceHistory.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:VDividedBox</span><span class="MXMLDefault_Text">
    creationComplete="</span><span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
    width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
    height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
    xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        &lt;![CDATA[
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">managers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SystemManager</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">JSONUtilities</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CodeGenUtilities</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">services</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DynamicRequestEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">services</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RequestVO</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">services</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DynamicRequestService</span>;

            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">requestObject</span>:<span class="ActionScriptDefault_Text">RequestVO</span>;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">requestSelected</span>:<span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">requestObject</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RequestVO</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">requestObject</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getHistory</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">dg_history</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dataProvider</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">requestObject</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">requestHistoryCollection</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onChange</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">Event</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">requestSelected</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">requestObject</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">currentTarget</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedItem</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">RequestVO</span>;

            <span class="ActionScriptBracket/Brace">}</span>

         
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">copy</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">what</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">System</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setClipboard</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">what</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text="</span><span class="MXMLString">Inspection History</span><span class="MXMLDefault_Text">" styleName="</span><span class="MXMLString">formLabel</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:DataGrid</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">dg_history</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
            change="</span><span class="ActionScriptDefault_Text">onChange</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
            dataProvider="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">DynamicRequestService</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">REQUEST_OBJECT</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">requestHistoryCollection</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:columns&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Method</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">requestURL</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Timestamp</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">requestDate</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Request Size (kb)</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">requestSentSize</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">90</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Result Size (kb)</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">requestRecievedSize</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">90</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Result Time (sec)</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">requestRecievedTime</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">90</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Parse Time (sec)</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">requestParseTime</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Total Time (sec)</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">requestTotalTime</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:columns&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:DataGrid&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>

<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">
    &lt;mx:VBox width="100%" height="100%" visible="{ requestSelected }" includeInLayout="{ requestSelected }"&gt;

        &lt;mx:Label text="Requests Data" styleName="formLabel"/&gt;
        &lt;mx:TextArea id="txt_requestsData"
            width="100%"
            height="100%"
            text="{ JSONUtilities.format( requestObject.requestRecievedRaw ) }"/&gt;

        &lt;mx:HBox width="100%" styleName="padding"&gt;
            &lt;mx:LinkButton label="Copy" click="copy( txt_requestsData.text )"/&gt;
            &lt;mx:LinkButton label="Format" click="format( txt_requestsData.text )"/&gt;
        &lt;/mx:HBox&gt;

    &lt;/mx:VBox&gt;
</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;/mx:VDividedBox&gt;</span></pre></body>
</html>
