
delete-cairngorm-directories:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Deleting Cairngorm directories

create-cairngorm-directories:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Creating Cairngorm directories
    [mkdir] Created dir: C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\business
    [mkdir] Created dir: C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands
    [mkdir] Created dir: C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\control
    [mkdir] Created dir: C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
    [mkdir] Created dir: C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\model
    [mkdir] Created dir: C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\view
    [mkdir] Created dir: C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\vo

clean:

create-model-locator:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s): ModelLocator.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\model

create-front-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s): ItsDeliciousAirController.as 
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\control

create-service-locator:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s): Services.mxml
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\business

create-cairngorm-project:

main:
BUILD SUCCESSFUL

BUILD SUCCESSFUL

delete-cairngorm-directories:

BUILD FAILED

C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\build.xml:175: Unable to respond to <input> request
	at org.eclipse.ant.internal.ui.antsupport.inputhandler.SWTInputHandler$1.run(SWTInputHandler.java:85)
	at org.eclipse.swt.widgets.Synchronizer.syncExec(Synchronizer.java:158)
	at org.eclipse.swt.widgets.Display.syncExec(Display.java:4097)
	at org.eclipse.ant.internal.ui.antsupport.inputhandler.SWTInputHandler.handleInput(SWTInputHandler.java:65)
	at org.eclipse.ant.internal.ui.antsupport.inputhandler.ProxyInputHandler.handleInput(ProxyInputHandler.java:24)
	at org.apache.tools.ant.taskdefs.Input.execute(Input.java:231)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:288)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:105)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:62)
	at net.sf.antcontrib.logic.IfTask.execute(IfTask.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:105)
	at org.apache.tools.ant.TaskAdapter.execute(TaskAdapter.java:134)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:288)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:105)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:357)
	at org.apache.tools.ant.Target.performTasks(Target.java:385)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1329)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1298)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.eclipse.ant.internal.ui.antsupport.EclipseDefaultExecutor.executeTargets(EclipseDefaultExecutor.java:32)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1181)
	at org.eclipse.ant.internal.ui.antsupport.InternalAntRunner.run(InternalAntRunner.java:423)
	at org.eclipse.ant.internal.ui.antsupport.InternalAntRunner.main(InternalAntRunner.java:137)

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for AddPostEvent and AddPostCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s): AddPostEvent.as, AddPostCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for  CheckAccountEvent and  CheckAccountCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s):  CheckAccountEvent.as,  CheckAccountCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for  GetAllPostsEvent and  GetAllPostsCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s):  GetAllPostsEvent.as,  GetAllPostsCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for  GetAllPostHashesEvent and  GetAllPostHashesCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s):  GetAllPostHashesEvent.as,  GetAllPostHashesCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for  GetPostDatesEvent and  GetPostDatesCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s):  GetPostDatesEvent.as,  GetPostDatesCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for  GetRecentPostsEvent and  GetRecentPostsCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s):  GetRecentPostsEvent.as,  GetRecentPostsCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for  SetBundleEvent and  SetBundleCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s):  SetBundleEvent.as,  SetBundleCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for  SearchPostsEvent and  SearchPostsCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s):  SearchPostsEvent.as,  SearchPostsCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for GetPublicPopularEvent and GetPublicPopularCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s): GetPublicPopularEvent.as, GetPublicPopularCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for  GetPublicRecentEvent and  GetPublicRecentCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s):  GetPublicRecentEvent.as,  GetPublicRecentCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for OpenBrowserEvent and OpenBrowserCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s): OpenBrowserEvent.as, OpenBrowserCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for ShowAboutEvent and ShowAboutCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s): ShowAboutEvent.as, ShowAboutCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands
BUILD SUCCESSFUL

BUILD SUCCESSFUL

add-command-to-controller:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Inserting addCommand in FrontController for CheckForUpdateEvent and CheckForUpdateCommand

add-command-to-controller-cleanup:

create-sequence-exclude-delegate:
     [echo] @Invoking Cairngen on [ItsDeliciousAir] --> Generating file(s): CheckForUpdateEvent.as, CheckForUpdateCommand.as
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\events
     [copy] Copying 1 file to C:\JonnieSpratleyFlexWorkspace\ItsDeliciousAir\src\com\jonniespratley\itsdeliciousair\commands
BUILD SUCCESSFUL

BUILD SUCCESSFUL
