<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SourceViewer.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Application</span><span class="MXMLDefault_Text">
    width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
    height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
    layout=&quot;</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">&quot;
    xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot;
    xmlns:view=&quot;</span><span class="MXMLString">com.jonniespratley.SourceViewer.view.*</span><span class="MXMLDefault_Text">&quot;
    xmlns:business=&quot;</span><span class="MXMLString">com.jonniespratley.SourceViewer.business.*</span><span class="MXMLDefault_Text">&quot;
    xmlns:control=&quot;</span><span class="MXMLString">com.jonniespratley.SourceViewer.control.*</span><span class="MXMLDefault_Text">&quot; viewSourceURL=&quot;</span><span class="MXMLString">srcview/index.html</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>


    <span class="MXMLSpecial_Tag">&lt;mx:Style</span><span class="MXMLDefault_Text"> source=&quot;</span><span class="MXMLString">assets/styles/styles.css</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLSpecial_Tag">/&gt;</span>
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Services</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;business:Services/&gt;</span>

    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">Controller</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;control:SourceViewerController/&gt;</span>

    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">View</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;view:MainView</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>

<span class="MXMLComponent_Tag">&lt;/mx:Application&gt;</span></pre></body>
</html>
