/*
    Copyright (c) 2007 Yahoo! Inc.  All rights reserved. 
    The copyrights embodied in the content of this file are licensed under the BSD (revised) open source license
*/
/*
//------------------------------
//  global
//------------------------------
*/
global
{
   color: #4d4d4d;
   fontFamily: Arial;
   fontSize: 12px;
	themeColor: #99CDFF;
}

/*
//------------------------------
//  AccordionHeader
//------------------------------
*/
AccordionHeader
{
	disabledSkin: Embed(source="yflexskin.swf", symbol="AccordionHeader_disabledSkin");
	downSkin: Embed(source="yflexskin.swf", symbol="AccordionHeader_downSkin");
	overSkin: Embed(source="yflexskin.swf", symbol="AccordionHeader_overSkin");
	selectedDisabledSkin: Embed(source="yflexskin.swf", symbol="AccordionHeader_disabledSkin");
	selectedDownSkin: Embed(source="yflexskin.swf", symbol="AccordionHeader_downSkin");
	selectedOverSkin: Embed(source="yflexskin.swf", symbol="AccordionHeader_overSkin");
	selectedUpSkin: Embed(source="yflexskin.swf", symbol="AccordionHeader_selectedSkin");
	upSkin: Embed(source="yflexskin.swf", symbol="AccordionHeader_upSkin");
}

/*
//------------------------------
//  Application
//------------------------------
*/
Application
{
	backgroundImage: Embed(source="yflexskin.swf",symbol="BackgroundImage");
}

/*
//------------------------------
//  Button
//------------------------------
*/
Button
{
	disabledSkin: Embed(source="yflexskin.swf", symbol="Button_disabledSkin");
	downSkin: Embed(source="yflexskin.swf", symbol="Button_downSkin");
	overSkin: Embed(source="yflexskin.swf", symbol="Button_overSkin");
	upSkin: Embed(source="yflexskin.swf", symbol="Button_upSkin");
	paddingTop: 2;
}

/*
//------------------------------
//  primaryButton
//------------------------------
*/
.primaryButton
{
	color: #ffffff;
	textRollOverColor: #ffffff;
	textSelectedColor: #ffffff;
	disabledSkin: Embed(source="yflexskin.swf", symbol="primaryButton_disabledSkin");
	downSkin: Embed(source="yflexskin.swf", symbol="primaryButton_downSkin");
	overSkin: Embed(source="yflexskin.swf", symbol="primaryButton_overSkin");
	upSkin: Embed(source="yflexskin.swf", symbol="primaryButton_upSkin");
	paddingTop: 2;
}

/* 
//------------------------------ 
//  ButtonBar 
//------------------------------ 
*/ 

ButtonBar 
{ 
	buttonStyleName: "buttonBarButton"; 
	firstButtonStyleName: "firstButtonBarButton"; 
	lastButtonStyleName: "lastButtonBarButton";
}

ToggleButtonBar 
{ 
	buttonStyleName: "buttonBarButton"; 
	firstButtonStyleName: "firstButtonBarButton"; 
	lastButtonStyleName: "lastButtonBarButton";
}

/* 
//------------------------------ 
//  ButtonBarButtons 
//------------------------------ 
*/ 

.firstButtonBarButton 
{ 
	disabledSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_firstDisabledSkin"); 
	downSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_firstDownSkin"); 
	overSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_firstOverSkin"); 
	selectedDisabledSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_firstSelectedDisabledSkin"); 
	selectedDownSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_firstSelectedUpSkin"); 
	selectedOverSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_firstSelectedUpSkin");
	selectedUpSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_firstSelectedUpSkin");
	upSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_firstUpSkin"); 
}

.buttonBarButton 
{ 
	disabledSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_buttonDisabledSkin"); 
	downSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_buttonDownSkin"); 
	overSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_buttonOverSkin"); 
	selectedDisabledSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_buttonSelectedDisabledSkin"); 
	selectedDownSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_buttonSelectedUpSkin"); 
	selectedOverSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_buttonSelectedUpSkin");
	selectedUpSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_buttonSelectedUpSkin");
	upSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_buttonUpSkin"); 
}

.lastButtonBarButton 
{ 
	disabledSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_lastDisabledSkin"); 
	downSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_lastDownSkin"); 
	overSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_lastOverSkin"); 
	selectedDisabledSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_lastSelectedDisabledSkin"); 
	selectedDownSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_lastSelectedUpSkin"); 
	selectedOverSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_lastSelectedUpSkin");
	selectedUpSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_lastSelectedUpSkin");
	upSkin: Embed(source="yflexskin.swf", symbol="ButtonBar_lastUpSkin"); 
}

/*
//------------------------------
//  CheckBox
//------------------------------
*/
CheckBox
{
	disabledIcon: Embed(source="yflexskin.swf", symbol="CheckBox_disabledIcon");
	downIcon: Embed(source="yflexskin.swf", symbol="CheckBox_downIcon");
	overIcon: Embed(source="yflexskin.swf", symbol="CheckBox_overIcon");
	selectedDisabledIcon: Embed(source="yflexskin.swf", symbol="CheckBox_selectedDisabledIcon");
	selectedDownIcon: Embed(source="yflexskin.swf", symbol="CheckBox_selectedDownIcon");
	selectedOverIcon: Embed(source="yflexskin.swf", symbol="CheckBox_selectedOverIcon");
	selectedUpIcon: Embed(source="yflexskin.swf", symbol="CheckBox_selectedUpIcon");
	upIcon: Embed(source="yflexskin.swf", symbol="CheckBox_upIcon");
}		

/*
//------------------------------
//  ColorPicker
//------------------------------
*/
ColorPicker
{
	disabledSkin: Embed(source="yflexskin.swf", symbol="ColorPicker_disabledSkin");
	downSkin: Embed(source="yflexskin.swf", symbol="ColorPicker_downSkin");
	overSkin: Embed(source="yflexskin.swf", symbol="ColorPicker_overSkin");
	upSkin: Embed(source="yflexskin.swf", symbol="ColorPicker_upSkin");
}		

/*
//------------------------------
//  ComboBox
//------------------------------
*/
ComboBox
{
	disabledSkin: Embed(source="yflexskin.swf", symbol="ComboBoxArrow_disabledSkin");
	downSkin: Embed(source="yflexskin.swf", symbol="ComboBoxArrow_downSkin");
	editableDisabledSkin: Embed(source="yflexskin.swf", symbol="ComboBoxArrow_editableDisabledSkin");
	editableDownSkin: Embed(source="yflexskin.swf", symbol="ComboBoxArrow_editableDownSkin");
	editableOverSkin: Embed(source="yflexskin.swf", symbol="ComboBoxArrow_editableOverSkin");
	editableUpSkin: Embed(source="yflexskin.swf", symbol="ComboBoxArrow_editableUpSkin");
	overSkin: Embed(source="yflexskin.swf", symbol="ComboBoxArrow_overSkin");
	upSkin: Embed(source="yflexskin.swf", symbol="ComboBoxArrow_upSkin");
	dropDownStyleName: "myComboBoxDropDowns";
}
	
.myComboBoxDropDowns {
   cornerRadius: 4;
}

/*
//------------------------------
//  CursorManager
//------------------------------
*/
CursorManager
{
	busyCursor: Embed(source="yflexskin.swf", symbol="BusyCursor");
	busyCursorBackground: Embed(source="yflexskin.swf",symbol="BusyCursor");
}

/*
//------------------------------
//  DataGrid
//------------------------------
*/
DataGrid
{

	columnDropIndicatorSkin: Embed(source="yflexskin.swf", symbol="DataGrid_columnDropIndicatorSkin");
	columnResizeSkin: Embed(source="yflexskin.swf", symbol="DataGrid_columnResizeSkin");
	headerSeparatorSkin: Embed(source="yflexskin.swf", symbol="DataGrid_headerSeparatorSkin");
	sortArrowSkin: Embed(source="yflexskin.swf", symbol="DataGrid_sortArrowSkin");
	stretchCursor: Embed(source="yflexskin.swf",symbol="DataGrid_stretchCursor");
}

/*
//------------------------------
//  DateChooser
//------------------------------
*/
DateChooser
{
	nextMonthDisabledSkin: Embed(source="yflexskin.swf", symbol="DateChooser_nextMonthDisabledSkin");
	nextMonthDownSkin: Embed(source="yflexskin.swf", symbol="DateChooser_nextMonthDownSkin");
	nextMonthOverSkin: Embed(source="yflexskin.swf", symbol="DateChooser_nextMonthOverSkin");
	nextMonthUpSkin: Embed(source="yflexskin.swf", symbol="DateChooser_nextMonthUpSkin");
	prevMonthDisabledSkin: Embed(source="yflexskin.swf", symbol="DateChooser_prevMonthDisabledSkin");
	prevMonthDownSkin: Embed(source="yflexskin.swf", symbol="DateChooser_prevMonthDownSkin");
	prevMonthOverSkin: Embed(source="yflexskin.swf", symbol="DateChooser_prevMonthOverSkin");
	prevMonthUpSkin: Embed(source="yflexskin.swf", symbol="DateChooser_prevMonthUpSkin");
	
	nextYearDisabledSkin: Embed(source="yflexskin.swf", symbol="DateChooser_nextYearDisabledSkin");
	nextYearDownSkin: Embed(source="yflexskin.swf", symbol="DateChooser_nextYearDownSkin");
	nextYearOverSkin: Embed(source="yflexskin.swf", symbol="DateChooser_nextYearOverSkin");
	nextYearUpSkin: Embed(source="yflexskin.swf", symbol="DateChooser_nextYearUpSkin");
	prevYearDisabledSkin: Embed(source="yflexskin.swf", symbol="DateChooser_prevYearDisabledSkin");
	prevYearDownSkin: Embed(source="yflexskin.swf", symbol="DateChooser_prevYearDownSkin");
	prevYearOverSkin: Embed(source="yflexskin.swf", symbol="DateChooser_prevYearOverSkin");
	prevYearUpSkin: Embed(source="yflexskin.swf", symbol="DateChooser_prevYearUpSkin");

	todayIndicatorSkin: Embed(source="yflexskin.swf", symbol="DateChooser_todayIndicatorSkin");	
	
	rollOverIndicatorSkin: Embed(source="yflexskin.swf", symbol="DateChooser_rollOverIndicatorSkin");
	selectionIndicatorSkin: Embed(source="yflexskin.swf", symbol="DateChooser_selectionIndicatorSkin");
	
}

/*
//------------------------------
//  DateField
//------------------------------
*/
DateField
{
	disabledSkin: Embed(source="yflexskin.swf",symbol="DateField_disabledSkin"); 
	downSkin: Embed(source="yflexskin.swf",symbol="DateField_downSkin"); 
	overSkin: Embed(source="yflexskin.swf",symbol="DateField_overSkin"); 
	upSkin: Embed(source="yflexskin.swf",symbol="DateField_upSkin"); 
}

/*
//------------------------------
//  DividedBox
//------------------------------
*/
DividedBox
{
	dividerSkin: Embed(source="yflexskin.swf",symbol="DividedBox_dividerSkin");
	horizontalCursor: Embed(source="yflexskin.swf",symbol="DividedBox_horizontalCursor");
	verticalCursor: Embed(source="yflexskin.swf",symbol="DividedBox_verticalCursor");
}

/*
//------------------------------
//  DragManager
//------------------------------
*/
DragManager
{
	copyCursor: Embed(source="yflexskin.swf",symbol="DragManager_copyCursor");

	defaultDragImageSkin: Embed(source="yflexskin.swf", symbol="DragManager_defaultDragImageSkin");

	linkCursor: Embed(source="yflexskin.swf",symbol="DragManager_linkCursor");
	moveCursor: Embed(source="yflexskin.swf",symbol="DragManager_moveCursor");
	rejectCursor: Embed(source="yflexskin.swf",symbol="DragManager_rejectCursor");
}

/*
//------------------------------
//  FormItem
//------------------------------
*/
FormItem
{
	indicatorSkin: Embed(source="yflexskin.swf",symbol="FormItem_indicatorSkin");  
}

/*
//------------------------------
//  Image
//------------------------------
*/
Image
{

	brokenImageSkin: Embed(source="yflexskin.swf",symbol="Loader_brokenImageSkin");

}

/*
//------------------------------
//  LinkButton
//------------------------------
*/
LinkButton
{
	disabledSkin: Embed(source="yflexskin.swf", symbol="LinkButton_disabledSkin");
	downSkin: Embed(source="yflexskin.swf", symbol="LinkButton_downSkin");
	overSkin: Embed(source="yflexskin.swf", symbol="LinkButton_overSkin");
	upSkin: Embed(source="yflexskin.swf", symbol="LinkButton_upSkin");
}		

/*
//------------------------------
//  Loader
//------------------------------
*/
Loader
{
	brokenImageSkin: Embed(source="yflexskin.swf",symbol="Loader_brokenImageSkin");

}

/*
//------------------------------
//  Menu
//------------------------------
*/
Menu
{
	branchIcon: Embed(source="yflexskin.swf",symbol="Menu_branchIcon");
	branchDisabledIcon: Embed(source="yflexskin.swf",symbol="Menu_branchDisabledIcon");
	checkIcon: Embed(source="yflexskin.swf",symbol="Menu_checkIcon");
	checkDisabledIcon: Embed(source="yflexskin.swf",symbol="Menu_checkDisabledIcon");
	radioIcon: Embed(source="yflexskin.swf",symbol="Menu_radioIcon");
	radioDisabledIcon: Embed(source="yflexskin.swf",symbol="Menu_radioDisabledIcon");
	separatorSkin: Embed(source="yflexskin.swf",symbol="Menu_separatorSkin");
}

/*
//------------------------------
//  MenuBar
//------------------------------
*/
MenuBar
{

	backgroundSkin: Embed(source="yflexskin.swf", symbol="MenuBar_backgroundSkin");
	itemUpSkin: Embed(source="yflexskin.swf", symbol="MenuBar_itemUpSkin");
	itemOverSkin: Embed(source="yflexskin.swf", symbol="MenuBar_itemOverSkin");
	itemDownSkin: Embed(source="yflexskin.swf", symbol="MenuBar_itemDownSkin");

}

/*
//------------------------------
//  NumericStepper
//------------------------------
*/
NumericStepper
{

	downArrowDisabledSkin: Embed(source="yflexskin.swf", symbol="NumericStepperDownArrow_disabledSkin");
	downArrowDownSkin: Embed(source="yflexskin.swf", symbol="NumericStepperDownArrow_downSkin");
	downArrowOverSkin: Embed(source="yflexskin.swf", symbol="NumericStepperDownArrow_overSkin");
	downArrowUpSkin: Embed(source="yflexskin.swf", symbol="NumericStepperDownArrow_upSkin");
	upArrowDisabledSkin: Embed(source="yflexskin.swf", symbol="NumericStepperUpArrow_disabledSkin");
	upArrowDownSkin: Embed(source="yflexskin.swf", symbol="NumericStepperUpArrow_downSkin");
	upArrowOverSkin: Embed(source="yflexskin.swf", symbol="NumericStepperUpArrow_overSkin");
	upArrowUpSkin: Embed(source="yflexskin.swf", symbol="NumericStepperUpArrow_upSkin");

}

/*
//------------------------------
//  Panel
//------------------------------
*/
Panel
{
	closeButtonDisabledSkin: Embed(source="yflexskin.swf",symbol="Panel_closeButtonDisabledSkin");
	closeButtonDownSkin: Embed(source="yflexskin.swf",symbol="Panel_closeButtonDownSkin");
	closeButtonOverSkin: Embed(source="yflexskin.swf",symbol="Panel_closeButtonOverSkin");
	closeButtonUpSkin: Embed(source="yflexskin.swf",symbol="Panel_closeButtonUpSkin");
	/*
	Removed due to incompatibilities with Flex 3
	borderSkin: Embed(source="yflexskin.swf", symbol="Panel_borderSkin");
	*/	
	titleBackgroundSkin: Embed(source="yflexskin.swf", symbol="Panel_titleBackgroundSkin");
	borderThicknessLeft: 0;
	borderThicknessRight: 0;
	borderThicknessTop: 0;
	borderThicknessBottom: 0;
	headerHeight: 32;
	background-color: #FFFFFF;
	background-alpha: 1;
	border-alpha: 1;
	alpha:1;
	padding-left:5;
	padding-right:5;
	padding-top:5;
	padding-bottom:5;
	drop-shadow-enabled: false;
	titleStyleName: "panelTitle";
}

.panelTitle {
    fontSize: 16;
	fontWeight: bold;
}

/*
//------------------------------
//  Panel ControlBar
//------------------------------
*/
ControlBar
{
	borderSkin: Embed(source="yflexskin.swf", symbol="Panel_controlBarBackgroundSkin");
}

/*
//------------------------------
//  PopUpButton
//------------------------------
*/
PopUpButton
{
	disabledSkin: Embed(source="yflexskin.swf", symbol="PopUpButton_disabledSkin");
	downSkin: Embed(source="yflexskin.swf", symbol="PopUpButton_downLeftSkin");
	overSkin: Embed(source="yflexskin.swf", symbol="PopUpButton_overLeftSkin");	
	popUpDownSkin: Embed(source="yflexskin.swf", symbol="PopUpButton_downRightSkin");
	popUpOverSkin: Embed(source="yflexskin.swf", symbol="PopUpButton_overRightSkin");
	upSkin: Embed(source="yflexskin.swf", symbol="PopUpButton_upSkin");
}


/*
//------------------------------
//  ProgressBar
//------------------------------
*/
ProgressBar
{

	barSkin: Embed(source="yflexskin.swf", symbol="ProgressBarSkin");
	indeterminateSkin: Embed(source="yflexskin.swf", symbol="ProgressIndeterminateSkin");
	trackSkin: Embed(source="yflexskin.swf", symbol="ProgressTrackSkin");

}

/*
//------------------------------
//  RadioButton
//------------------------------
*/
RadioButton
{

	disabledIcon: Embed(source="yflexskin.swf", symbol="RadioButton_disabledIcon");
	downIcon: Embed(source="yflexskin.swf", symbol="RadioButton_downIcon");
	overIcon: Embed(source="yflexskin.swf", symbol="RadioButton_overIcon");
	selectedDisabledIcon: Embed(source="yflexskin.swf", symbol="RadioButtonSelected_disabledIcon");
	selectedDownIcon: Embed(source="yflexskin.swf", symbol="RadioButtonSelected_downIcon");
	selectedOverIcon: Embed(source="yflexskin.swf", symbol="RadioButtonSelected_overIcon");
	selectedUpIcon: Embed(source="yflexskin.swf", symbol="RadioButtonSelected_upIcon");
	upIcon: Embed(source="yflexskin.swf", symbol="RadioButton_upIcon");

}

/*
//------------------------------
//  HorizontalScrollBar
//------------------------------
*/
HScrollBar
{
	
	downArrowDisabledSkin: Embed(source="yflexskin.swf", symbol="HScrollArrowRight_disabledSkin");
	downArrowDownSkin: Embed(source="yflexskin.swf", symbol="HScrollArrowRight_downSkin");
	downArrowOverSkin: Embed(source="yflexskin.swf", symbol="HScrollArrowRight_overSkin");
	downArrowUpSkin: Embed(source="yflexskin.swf", symbol="HScrollArrowRight_upSkin");
	thumbDownSkin: Embed(source="yflexskin.swf", symbol="HScrollThumb_downSkin");
	thumbIcon: Embed(source="yflexskin.swf", symbol="HScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="yflexskin.swf", symbol="HScrollThumb_overSkin");
	thumbUpSkin: Embed(source="yflexskin.swf", symbol="HScrollThumb_upSkin");
	trackSkin: Embed(source="yflexskin.swf", symbol="HScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="yflexskin.swf", symbol="HScrollArrowLeft_disabledSkin");
	upArrowDownSkin: Embed(source="yflexskin.swf", symbol="HScrollArrowLeft_downSkin");
	upArrowOverSkin: Embed(source="yflexskin.swf", symbol="HScrollArrowLeft_overSkin");
	upArrowUpSkin: Embed(source="yflexskin.swf", symbol="HScrollArrowLeft_upSkin");

}


/*
//------------------------------
//  VerticalScrollBar
//------------------------------
*/
VScrollBar
{

	downArrowDisabledSkin: Embed(source="yflexskin.swf", symbol="ScrollArrowDown_disabledSkin");
	downArrowDownSkin: Embed(source="yflexskin.swf", symbol="ScrollArrowDown_downSkin");
	downArrowOverSkin: Embed(source="yflexskin.swf", symbol="ScrollArrowDown_overSkin");
	downArrowUpSkin: Embed(source="yflexskin.swf", symbol="ScrollArrowDown_upSkin");
	thumbDownSkin: Embed(source="yflexskin.swf", symbol="ScrollThumb_downSkin");
	thumbIcon: Embed(source="yflexskin.swf", symbol="ScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="yflexskin.swf", symbol="ScrollThumb_overSkin");
	thumbUpSkin: Embed(source="yflexskin.swf", symbol="ScrollThumb_upSkin");
	trackSkin: Embed(source="yflexskin.swf", symbol="ScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="yflexskin.swf", symbol="ScrollArrowUp_disabledSkin");
	upArrowDownSkin: Embed(source="yflexskin.swf", symbol="ScrollArrowUp_downSkin");
	upArrowOverSkin: Embed(source="yflexskin.swf", symbol="ScrollArrowUp_overSkin");
	upArrowUpSkin: Embed(source="yflexskin.swf", symbol="ScrollArrowUp_upSkin");

}

/*
//------------------------------
//  Slider
//------------------------------
*/
Slider
{
	thumbDisabledSkin: Embed(source="yflexskin.swf", symbol="SliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="yflexskin.swf", symbol="SliderThumb_downSkin");
	thumbOverSkin: Embed(source="yflexskin.swf", symbol="SliderThumb_overSkin");
	thumbUpSkin: Embed(source="yflexskin.swf", symbol="SliderThumb_upSkin");
	trackHighlightSkin: Embed(source="yflexskin.swf", symbol="SliderHighlight_Skin");
	trackSkin: Embed(source="yflexskin.swf", symbol="SliderTrack_Skin");
	thumbOffset: 8;
}

HSlider
{
	thumbDisabledSkin: Embed(source="yflexskin.swf", symbol="SliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="yflexskin.swf", symbol="SliderThumb_downSkin");
	thumbOverSkin: Embed(source="yflexskin.swf", symbol="SliderThumb_overSkin");
	thumbUpSkin: Embed(source="yflexskin.swf", symbol="SliderThumb_upSkin");
	trackHighlightSkin: Embed(source="yflexskin.swf", symbol="SliderHighlight_Skin");
	trackSkin: Embed(source="yflexskin.swf", symbol="SliderTrack_Skin");
}

VSlider
{
	thumbDisabledSkin: Embed(source="yflexskin.swf", symbol="SliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="yflexskin.swf", symbol="SliderThumb_downSkin");
	thumbOverSkin: Embed(source="yflexskin.swf", symbol="SliderThumb_overSkin");
	thumbUpSkin: Embed(source="yflexskin.swf", symbol="SliderThumb_upSkin");
	trackHighlightSkin: Embed(source="yflexskin.swf", symbol="SliderHighlight_Skin");
	trackSkin: Embed(source="yflexskin.swf", symbol="SliderTrack_Skin");
}

/*
//------------------------------
//  Tab
//------------------------------
*/
TabBar
{
	firstButtonStyleName: "tabStyle";
	tabStyleName: "tabStyle";
	lastButtonStyleName: "tabStyle";
}

.tabStyle {
	disabledSkin: Embed(source="yflexskin.swf", symbol="Tab_disabledSkin");
	downSkin: Embed(source="yflexskin.swf", symbol="Tab_downSkin");
	overSkin: Embed(source="yflexskin.swf", symbol="Tab_overSkin");
	selectedDisabledSkin: Embed(source="yflexskin.swf", symbol="TabSelected_disabledSkin");
	selectedDownSkin: Embed(source="yflexskin.swf", symbol="TabSelected_upSkin");
	selectedOverSkin: Embed(source="yflexskin.swf", symbol="TabSelected_upSkin");
	selectedUpSkin: Embed(source="yflexskin.swf", symbol="TabSelected_upSkin");
	upSkin: Embed(source="yflexskin.swf", symbol="Tab_upSkin");
}

/*
//------------------------------
//  TabNavigator
//------------------------------
*/
TabNavigator
{
	borderColor: #a3a3a3;
}

/*
//------------------------------
//  ToolTip
//------------------------------
*/
ToolTip
{

	borderSkin: Embed(source="yflexskin.swf", symbol="ToolTip_borderSkin");

}

/*
//------------------------------
//  Tree
//------------------------------
*/
Tree
{
	defaultLeafIcon: Embed(source="yflexskin.swf",symbol="Tree_defaultLeafIcon");
	disclosureClosedIcon: Embed(source="yflexskin.swf",symbol="Tree_disclosureClosedIcon");
	disclosureOpenIcon: Embed(source="yflexskin.swf",symbol="Tree_disclosureOpenIcon");
	folderClosedIcon: Embed(source="yflexskin.swf",symbol="Tree_folderClosedIcon");
	folderOpenIcon: Embed(source="yflexskin.swf",symbol="Tree_folderOpenIcon");
}


