/* CSS file */

 
@font-face {
    src: url("fonts/MyriadPro-Regular.otf") ;
    fontFamily: "MyriadAIR";
    advanced-anti-aliasing: true;
}

@font-face {
    src: url("fonts/MyriadPro-Bold.otf") ;
    fontFamily: "MyriadAIR";
    fontWeight: bold;
    advanced-anti-aliasing: true;
} 


/* ******************Application and Defaults *********************** */
WindowedApplication
{
    /* make app window transparent */
	background-alpha: 0; 
	background-image:""; 	
	letter-spacing: 0.0;
	font-anti-alias-type:advanced;
	color: #404040;
	border-style: none;
	text-roll-over-color: #404040;
	text-selected-color: #404040;
	fontFamily: "MyriadAIR";	
	shadowDistance: 1;
    themeColor: #CCCCCC;
	fontSize: 10;
}
RichTextEditorDollarMix
{
	roundedBottomCorners: true;
	cornerRadius: 6;
	dropShadowEnabled: false;
}

/* Buttons */
.sideboxBtnLeft
{
	icon: Embed(source='skin/AirSkin.swf', symbol='left_round_arrow');
	upIcon: Embed(source='skin/AirSkin.swf', symbol='left_round_arrow');
	overIcon: Embed(source='skin/AirSkin.swf', symbol='left_round_arrow_over');
	downIcon: Embed(source='skin/AirSkin.swf', symbol='left_round_arrow_over');
	
	up-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	over-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	down-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');		
}

.sideboxBtnRight
{	
	icon: Embed(source='skin/AirSkin.swf', symbol='right_round_arrow');
	upIcon: Embed(source='skin/AirSkin.swf', symbol='right_round_arrow');
	overIcon: Embed(source='skin/AirSkin.swf', symbol='right_round_arrow_over');
	downIcon: Embed(source='skin/AirSkin.swf', symbol='right_round_arrow_over');
	
	up-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	over-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	down-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');	
}


/* Chrome and Window Buttons */

BackgroundChrome
{
	background-alpha: 1;
	borderSkin: Embed(source='skin/AirSkin.swf', symbol='appChrome');
}



.appCloseButton
{
	icon: Embed(source='skin/AirSkin.swf', symbol='appClose_up');
	upIcon: Embed(source='skin/AirSkin.swf', symbol='appClose_up');
	overIcon: Embed(source='skin/AirSkin.swf', symbol='appClose_over');
	downIcon: Embed(source='skin/AirSkin.swf', symbol='appClose_over');
	
	up-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	over-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	down-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');	
}

.appMinimizeButton
{
	icon: Embed(source='skin/AirSkin.swf', symbol='appMin_up');
	upIcon: Embed(source='skin/AirSkin.swf', symbol='appMin_up');
	overIcon: Embed(source='skin/AirSkin.swf', symbol='appMin_over');
	downIcon: Embed(source='skin/AirSkin.swf', symbol='appMin_over');
	
	up-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	over-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	down-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');	
}

.appMaximizeButton
{
	
	icon: Embed(source='skin/AirSkin.swf', symbol='appMax_up');
	upIcon: Embed(source='skin/AirSkin.swf', symbol='appMax_up');
	overIcon: Embed(source='skin/AirSkin.swf', symbol='appMax_over');
	downIcon: Embed(source='skin/AirSkin.swf', symbol='appMax_over');
	
	up-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	over-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	down-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');	
}



.appGriper
{
	icon: Embed(source='skin/AirSkin.swf', symbol='griper');
	upIcon: Embed(source='skin/AirSkin.swf', symbol='griper');
	overIcon: Embed(source='skin/AirSkin.swf', symbol='griper');
	downIcon: Embed(source='skin/AirSkin.swf', symbol='griper');
	
	up-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	over-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	down-skin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	disabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedUpSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedOverSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDownSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');
	selectedDisabledSkin: Embed(source='skin/AirSkin.swf', symbol='clearBox');	
}
HRule
{
	shadowColor: #F7F7F7;
	strokeColor: #B9B9B9;
}
VRule
{
	strokeColor: #B9B9B9;
	shadowColor: #F7F7F7;
}


.mainContentContainer
{
	padding-top: 5;
	padding-bottom: 5;
	padding-left: 5;
	padding-right: 5;
	border-style: solid;
	background-color: #BBBBBB;
  	border-color: #FDFDFD;
}

.titleText, .titleTextRed
{
	color: #3D3D3D;
	font-family: "Myriad Pro Black";
}



ApplicationControlBar
{
	dropShadowEnabled: true;
	shadowDistance: 3;
	shadowDirection: center;
	backgroundAlpha: 0.2;
	backgroundColor: #FFFFFF;
	verticalGap: 15;
}





/* ****************** Buttons *********************** */

TextArea.codeArea
{
	backgroundColor: #141414;
	color: #FEFEFE;
	fontFamily: "Courier New";
	fontSize: 11;
}

Button
{
	cornerRadius: 2;
	fontWeight: normal;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 4;
	paddingBottom: 4;
	fillAlphas: 1.0, 1.0, 1.0, 1.0;
	fillColors: #FEFEFE, #D9D9D9, #F7F7F7, #FEFEFE;
	borderColor: #BAB9BA;
	themeColor: #CCCCCC;
}
.toggleButtonBarFirstButton
{
	paddingTop: 5;
	paddingBottom: 5;
	paddingLeft: 5;
	paddingRight: 5;
	themeColor: #F7F7F7;
	fillAlphas: 1.0, 1.0;
	fillColors: #FBFCFC, #E7E8E8, #F5F5F5, #F5F5F5;
}

VBox.userBox
{
	verticalAlign: middle;
	paddingLeft: 5;
	paddingRight: 5;
	paddingBottom: 5;
	paddingTop: 5;
	verticalGap: 0;
	fontFamily: MyriadAIR;
	fontSize: 15;
	color: #313131;
}

.userBox
{
	paddingLeft: 5;
	paddingRight: 5;
	paddingBottom: 5;
	paddingTop: 5;
}
@font-face
{
	fontFamily: MYRIAD;
	fontWeight: normal;
	fontStyle: normal;
	src: url("fonts/MYRIAD.TTF");
}





Alert
{
	headerHeight: 20;
	borderColor: #212121;
	borderAlpha: 1.0;
	titleStyleName: titleWindowTitle;
	controlBarStyleName: titleWindowControlBar;
	backgroundColor: #434343;
	color: #FEFEFE;
}

TextArea.codeView
{
	backgroundColor: #212121;
	color: #FFFFFF;
	fontFamily: "Courier New";
	fontSize: 12;
}

ApplicationControlBar.formBar
{
	
	highlightAlphas: 0, 0;
   fillAlphas: 1, 0.88;
   fillColors: #ffffff, #cccccc;
   cornerRadius: 6;
   dropShadowEnabled: true;
   shadowDistance: 1;

}

Button
{
	fillAlphas: 1.0, 1.0;
	fillColors: #555555, #555555;
	color: #FEFEFE;
	textRollOverColor: #FFFFFF;
	textSelectedColor: #FFFFFF;
	cornerRadius: 0;
	paddingTop: 3;
	paddingBottom: 3;
	paddingRight: 10;
	paddingLeft: 10;
}


ApplicationControlBar.mainBar
{
	fillAlphas: 1.0, 1.0;
	fillColors: #212121, #000000;
}
