<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>DashboardView.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">"
        width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
        height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
        xmlns:forms="</span><span class="MXMLString">com.jonniespratley.codegen.view.forms.*</span><span class="MXMLDefault_Text">"
        xmlns:generator="</span><span class="MXMLString">com.jonniespratley.codegen.view.generator.*</span><span class="MXMLDefault_Text">"
        paddingBottom="</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">"
        paddingLeft="</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">"
        paddingRight="</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">"
        paddingTop="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"
        backgroundColor="</span><span class="MXMLString">#E7E7E7</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

        <span class="MXMLComponent_Tag">&lt;mx:Image</span><span class="MXMLDefault_Text"> source="</span><span class="MXMLString">assets/images/logo.png</span><span class="MXMLDefault_Text">" </span><span class="MXMLComponent_Tag">/&gt;</span>

    <span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

        <span class="MXMLComponent_Tag">&lt;mx:Text</span><span class="MXMLDefault_Text"> text="</span><span class="MXMLString">Welcome back administrator, you have (2) new messages.</span><span class="MXMLDefault_Text">"
                 selectable="</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">" </span><span class="MXMLComponent_Tag">/&gt;</span>

    <span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:TabNavigator</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                     height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                     tabHeight="</span><span class="MXMLString">45</span><span class="MXMLDefault_Text">"
                     tabWidth="</span><span class="MXMLString">175</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

        <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Dashboard</span><span class="MXMLDefault_Text">"
                width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

           

        <span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>

        <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Users</span><span class="MXMLDefault_Text">"
                width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span><span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>

        <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Statistics</span><span class="MXMLDefault_Text">"
                width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span><span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>

        <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Templates</span><span class="MXMLDefault_Text">"
                width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span><span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>

        <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Settings</span><span class="MXMLDefault_Text">"
                width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span><span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>

    <span class="MXMLComponent_Tag">&lt;/mx:TabNavigator&gt;</span>

<span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span></pre></body>
</html>
