<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>GeneratorView.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:HDividedBox</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">"
                xmlns:generator="</span><span class="MXMLString">com.jonniespratley.codegen.view.generator.*</span><span class="MXMLDefault_Text">"
                xmlns:components="</span><span class="MXMLString">com.jonniespratley.codegen.view.components.*</span><span class="MXMLDefault_Text">"
                xmlns:renderers="</span><span class="MXMLString">com.jonniespratley.codegen.view.renderers.*</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        &lt;![CDATA[
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">managers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">AssetManager</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jonniespratley</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">codegen</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ModelLocator</span>;

            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">model</span>:<span class="ActionScriptDefault_Text">ModelLocator</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ModelLocator</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getInstance</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:Canvas</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">220</span><span class="MXMLDefault_Text">"
               height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>



        <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                styleName="</span><span class="MXMLString">controlBar</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                styleName="</span><span class="MXMLString">controlBar</span><span class="MXMLDefault_Text">"
                backgroundAlpha="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:filters&gt;</span>
                <span class="MXMLComponent_Tag">&lt;flash.filters:BevelFilter</span><span class="MXMLDefault_Text"> xmlns:flash.filters="</span><span class="MXMLString">flash.filters.*</span><span class="MXMLDefault_Text">"
                                           angle="</span><span class="MXMLString">90</span><span class="MXMLDefault_Text">"
                                           blurX="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">"
                                           blurY="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">"
                                           distance="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">"
                                           highlightAlpha="</span><span class="MXMLString">.4</span><span class="MXMLDefault_Text">"
                                           shadowAlpha="</span><span class="MXMLString">.4</span><span class="MXMLDefault_Text">"
                                           highlightColor="</span><span class="MXMLString">0x000000</span><span class="MXMLDefault_Text">"
                                           shadowColor="</span><span class="MXMLString">0xFFFFFF</span><span class="MXMLDefault_Text">"
                                           knockout="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:filters&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>

        <span class="MXMLComponent_Tag">&lt;mx:LinkButton</span><span class="MXMLDefault_Text"> click="</span><span class="ActionScriptDefault_Text">databaseModels</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addModel</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
                       right="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"
                       top="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"
                       width="</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">"
                       height="</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">"
                       icon="</span><span class="MXMLString">@Embed(source='../../../../skin/project/icons/block--plus.png')</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;components:DatabaseModels</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">databaseModels</span><span class="MXMLDefault_Text">"
                                   bottom="</span><span class="MXMLString">35</span><span class="MXMLDefault_Text">"
                                   right="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"
                                   left="</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">"
                                   top="</span><span class="MXMLString">35</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>




    <span class="MXMLComponent_Tag">&lt;/mx:Canvas&gt;</span>




    <span class="MXMLComponent_Tag">&lt;mx:Box</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
            height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
            styleName="</span><span class="MXMLString">glassPods</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;components:GlassHeader</span><span class="MXMLDefault_Text"> headerTitle="</span><span class="MXMLString">Wizard</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;generator:GeneratorWizard</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">generatorWizard</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:Box&gt;</span>

    <span class="MXMLComponent_Tag">&lt;generator:GeneratorOutput</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">generatorOutput</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>


    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">

         1. Open database connection window.
         2. Show tables and have user select app name, and framework etc.
         3. Update the generated code upon change
         4. Generate and download link.

    </span><span class="MXMLComment">--&gt;</span>

<span class="MXMLComponent_Tag">&lt;/mx:HDividedBox&gt;</span></pre></body>
</html>
