<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TableRenderer.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">" horizontalScrollPolicy="</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">" verticalScrollPolicy="</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">" paddingBottom="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">" paddingLeft="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">" paddingRight="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">" paddingTop="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">" borderThickness="</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        &lt;![CDATA[
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">controls</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Alert</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DataGridEvent</span>;
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">initEvents</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">dg_fields</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">DataGridEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ITEM_EDIT_BEGIN</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onEditBegin</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">dg_fields</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">DataGridEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ITEM_EDIT_END</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onEditEnd</span> <span class="ActionScriptBracket/Brace">)</span>;
                
                
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onEditBegin</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">DataGridEvent</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">'Edit Begin'</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onEditEnd</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">DataGridEvent</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">'Edit End'</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" verticalAlign="</span><span class="MXMLString">middle</span><span class="MXMLDefault_Text">" styleName="</span><span class="MXMLString">boxHeader</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Image</span><span class="MXMLDefault_Text"> source="</span><span class="MXMLString">assets/icons/table.png</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">" styleName="</span><span class="MXMLString">h5</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:DataGrid</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">dg_fields</span><span class="MXMLDefault_Text">"
        creationComplete="</span><span class="ActionScriptDefault_Text">initEvents</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
        dataProvider="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fields</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">"
        editable="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"
        width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" borderStyle="</span><span class="MXMLString">none</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:columns&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Name</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">name</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Alias</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">alias</span><span class="MXMLDefault_Text">" editable="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Nullable?</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">nullable</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:columns&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:DataGrid&gt;</span>
    
<span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span></pre></body>
</html>
