<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>snippr.css</title>
<link rel="stylesheet" type="text/css" href="../../SourceStyles.css"/>
</head>

<body><pre><span class="CSSComment">/* CSS file */</span>
<span class="CSSSelector">TitleWindow
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">headerHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#212121</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1.0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">titleStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">titleWindowTitle</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">controlBarStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">titleWindowControlBar</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#434343</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FEFEFE</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">Alert
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">headerHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#212121</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1.0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">titleStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">titleWindowTitle</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">controlBarStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">titleWindowControlBar</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#434343</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FEFEFE</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">TextArea.codeView
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#212121</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;Courier New&quot;</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">TabNavigator
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">outset</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">selectedTabTextStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">tabNavigatorSelectedTabText</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">ApplicationControlBar.formBar
</span><span class="CSSDelimiters">{</span>
    
    <span class="CSSProperty_Name">highlightAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0, 0</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">fillAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1, 0.88</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">fillColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff, #cccccc</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">6</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">dropShadowEnabled</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">true</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">shadowDistance</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>

<span class="CSSDelimiters">}</span>

<span class="CSSSelector">Button
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fillAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1.0, 1.0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fillColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#555555, #555555</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FEFEFE</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textRollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">textSelectedColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.tabNavigatorSelectedTabText
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#D8A300</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">ApplicationControlBar.mainBar
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fillAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1.0, 1.0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fillColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#212121, #000000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">Application
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundGradientAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1.0, 1.0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundGradientColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#212121, #434343</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">theme-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#666666</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.titleWindowTitle
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FEFEFE</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.titleWindowControlBar
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
</pre></body>
</html>
