<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>ServiceTester.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Panel</span><span class="MXMLDefault_Text">
    layout="</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">"
    width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
    height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
    xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">"
    xmlns:templates="</span><span class="MXMLString">com.jonniespratley.codegen.view.templates.*</span><span class="MXMLDefault_Text">"
    xmlns:flex="</span><span class="MXMLString">com.jonniespratley.new.flex.*</span><span class="MXMLDefault_Text">" xmlns:ns1="</span><span class="MXMLString">com.jonniespratley.codegen.flex.*</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:ViewStack</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">vs_servicetester</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

        <span class="MXMLComponent_Tag">&lt;ns1:CommentsMain</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Comments</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>

    <span class="MXMLComponent_Tag">&lt;/mx:ViewStack&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:ControlBar&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:ButtonBar</span><span class="MXMLDefault_Text">
            dataProvider="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">vs_servicetester</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:ControlBar&gt;</span>
<span class="MXMLComponent_Tag">&lt;/mx:Panel&gt;</span></pre></body>
</html>
