<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TableForm.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> CategoriesList.mxml: This component holds listing all records in the categories table and removing a categories record </span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">
This Component was generated by Jonnie Spratleys CodeGen.
For more information about this template please read below.

Template Key

This is just a template that you will use in flex builder, that will allow you to do a full CRUD
on any database table that you specified in the xml config file.

If you edit this template at all make sure you make the correct adjustments inside of the FlexMainGen.php file
where the search and replace is done is specified below.

Below is the key

The key is @NAME but it is just spaced so it isnt replaced when this is generated.

@ GATEWAY - The gateway url for the amfphp connection.
@ NAMESPACE - The namespace of the folder and service folder scheme.
@ TABLE - The name of the table that this main template is for.
@ FORMFIELDS - The form fields that will all be generated from the tables columns.
@ LISTFIELDS - The datagrid columns that will be generated from the tables columns.
@ CLEARFIELDS - The form fields that are cleared when you want to create a new record
@ SETFIELDS - The form fields get set to the value object that represents the table columns.

</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text">
    width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
    height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
    creationComplete="</span><span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
    xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        &lt;![CDATA[
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">controls</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Alert</span>;

            <span class="ActionScriptReserved">import</span> <span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">NAMESPACE</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">*</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">NAMESPACE</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">vo</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">*</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">NAMESPACE</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ModelLocator</span>;

            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">model</span>:<span class="ActionScriptDefault_Text">ModelLocator</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ModelLocator</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getInstance</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptComment">/* I add an event listener to the datagrid as well as call for the @TABLE records */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">get</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">dg_</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">KeyboardEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">KEY_DOWN</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">keyboardHandler</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptComment">/* I get all of the @TABLE from the database and display them in a datagrid */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">e_get</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span>:<span class="ActionScriptDefault_Text">Get</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLEEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Get</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLEEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                     <span class="ActionScriptDefault_Text">e_get</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dispatch</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptComment">/* I remove a @TABLE from the database */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">remove</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">item</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">vo</span>:<span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLEVO</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLEVO</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">item</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">voIndex</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">dg_</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedIndex</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">e_remove</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span>:<span class="ActionScriptDefault_Text">Remove</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLEEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Remove</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLEEvent</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">vo</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">voIndex</span> <span class="ActionScriptBracket/Brace">)</span>;
                     <span class="ActionScriptDefault_Text">e_remove</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dispatch</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptComment">/* I set the current selected @TABLE on the model, for all areas of application */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onSelect</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">Event</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                 <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selected</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLEVO</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">currentTarget</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedItem</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptComment">/* I handle when the keyboard delete key is pressed, I remove a @TABLE, only if it is selected first */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">keyboardHandler</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">KeyboardEvent</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">keyCode</span> <span class="ActionScriptOperator">==</span> 8 <span class="ActionScriptOperator">&amp;&amp;</span>  <span class="ActionScriptDefault_Text">dg_</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedIndex</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptOperator">-</span>1 <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">remove</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">dg_</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedItem</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:Panel</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" layout="</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">" title="</span><span class="MXMLString">@TABLE List</span><span class="MXMLDefault_Text">" resizeEffect="</span><span class="MXMLString">Resize</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

        <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> @TABLE DataGrid </span><span class="MXMLComment">--&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:DataGrid</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">dg_@TABLE</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" dataProvider="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLECollection</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">" change="</span><span class="ActionScriptDefault_Text">onSelect</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:columns&gt;</span>
                @LISTFIELDS
            <span class="MXMLComponent_Tag">&lt;/mx:columns&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:DataGrid&gt;</span>

        <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> @TABLE Action Buttons</span><span class="MXMLComment">--&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:ControlBar&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text">
                label="</span><span class="MXMLString">Refresh</span><span class="MXMLDefault_Text">"
                click="</span><span class="ActionScriptReserved">get</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text">
                label="</span><span class="MXMLString">Remove</span><span class="MXMLDefault_Text">"
                click="</span><span class="ActionScriptDefault_Text">remove</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">dg_</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedItem</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
                enabled="</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">dg_</span><span class="ActionScriptOperator">@</span><span class="ActionScriptDefault_Text">TABLE</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedIndex</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptOperator">-</span>1 <span class="ActionScriptOperator">?</span> <span class="ActionScriptReserved">true</span> : <span class="ActionScriptReserved">false</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:ControlBar&gt;</span>

    <span class="MXMLComponent_Tag">&lt;/mx:Panel&gt;</span>

<span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span></pre></body>
</html>
