<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CodeViewer.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text">
    width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
    height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
    styleName=&quot;</span><span class="MXMLString">padding</span><span class="MXMLDefault_Text">&quot;
    creationComplete=&quot;</span><span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;
    xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot;
    xmlns:ns1=&quot;</span><span class="MXMLString">com.jonniespratley.SourceViewer.view.components.*</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">SourceViewer</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">GetDirectoryEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">SourceViewer</span>.<span class="ActionScriptDefault_Text">vo</span>.<span class="ActionScriptDefault_Text">FileVO</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">SourceViewer</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">SelectedFileEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">jonniespratley</span>.<span class="ActionScriptDefault_Text">SourceViewer</span>.<span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">ModelLocator</span>;

            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">textClasses</span>.<span class="ActionScriptDefault_Text">TextRange</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptDefault_Text">StringUtil</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Alert</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">managers</span>.<span class="ActionScriptDefault_Text">SystemManager</span>;

            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">fileVO</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">FileVO</span>;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">model</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ModelLocator</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ModelLocator</span>.<span class="ActionScriptDefault_Text">getInstance</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">fileToDownload</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">FileReference</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">urlRequest</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">URLRequest</span>;

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">getDirectory</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">tree_labelFunc</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">item</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">item</span>.<span class="ActionScriptDefault_Text">label</span>;

                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">code_tree</span>.<span class="ActionScriptDefault_Text">dataDescriptor</span>.<span class="ActionScriptDefault_Text">hasChildren</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">item</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">label</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&quot; (&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">code_tree</span>.<span class="ActionScriptDefault_Text">dataDescriptor</span>.<span class="ActionScriptDefault_Text">getChildren</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">item</span> <span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot;)&quot;</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">label</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getDirectory</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">GetDirectoryEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">GetDirectoryEvent</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">e</span>.<span class="ActionScriptDefault_Text">dispatch</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onSelect</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">currentTarget</span>.<span class="ActionScriptDefault_Text">selectedItem</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">return</span>;
                <span class="ActionScriptBracket/Brace">}</span>

                <span class="ActionScriptDefault_Text">fileVO</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">currentTarget</span>.<span class="ActionScriptDefault_Text">selectedItem</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">FileVO</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">e_selectedFile</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SelectedFileEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SelectedFileEvent</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">fileVO</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">e_selectedFile</span>.<span class="ActionScriptDefault_Text">dispatch</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">copyCode</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">code</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt_code</span>.<span class="ActionScriptDefault_Text">text</span>;

                <span class="ActionScriptDefault_Text">System</span>.<span class="ActionScriptDefault_Text">setClipboard</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&apos;Code is in your clipboard&apos;</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>


            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">downloadFile</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">whatFile</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">fileToDownload</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">FileReference</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">urlRequest</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">URLRequest</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&apos;http://&apos;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">whatFile</span> <span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptReserved">try</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">fileToDownload</span>.<span class="ActionScriptDefault_Text">download</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">urlRequest</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">catch</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">error</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Error</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;Unable to download file.&quot;</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">error</span>.<span class="ActionScriptDefault_Text">message</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">error</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">error</span>.<span class="ActionScriptDefault_Text">errorID</span> <span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">error</span>.<span class="ActionScriptDefault_Text">getStackTrace</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>


        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>

    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">&lt;mx:ApplicationControlBar width=&quot;100%&quot;&gt;
        &lt;mx:LinkBar dataProvider=&quot;vs_main&quot;/&gt;
        &lt;mx:Label text=&quot;Download URL: { model.selectedFile.aDownload }&quot;/&gt;
    &lt;/mx:ApplicationControlBar&gt;
</span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:ViewStack</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">vs_main</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:HDividedBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">padding</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">Code</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">225</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">ccControlBar</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:Tree</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">code_tree</span><span class="MXMLDefault_Text">&quot;
                    width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
                    height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
                    change=&quot;</span><span class="ActionScriptDefault_Text">onSelect</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot;
                    labelFunction=&quot;</span><span class="MXMLString">tree_labelFunc</span><span class="MXMLDefault_Text">&quot;
                    dataProvider=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">directoryCollection</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text">
                        click=&quot;</span><span class="ActionScriptDefault_Text">getDirectory</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;
                        styleName=&quot;</span><span class="MXMLString">footerLink</span><span class="MXMLDefault_Text">&quot;
                        label=&quot;</span><span class="MXMLString">Refresh</span><span class="MXMLDefault_Text">&quot;
                        toolTip=&quot;</span><span class="MXMLString">Refresh</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text">
                        click=&quot;</span><span class="ActionScriptDefault_Text">downloadFile</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedFile</span>.<span class="ActionScriptDefault_Text">aDownload</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot;
                        styleName=&quot;</span><span class="MXMLString">footerLink</span><span class="MXMLDefault_Text">&quot;
                        toolTip=&quot;</span><span class="MXMLString">Download {</span> <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedFile</span>.<span class="ActionScriptDefault_Text">aFile</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                        enabled=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">selectedFile</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptOperator">?</span> <span class="ActionScriptReserved">true</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">false</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                        label=&quot;</span><span class="MXMLString">Download</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">ccControlBar</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">txt_code</span><span class="MXMLDefault_Text">&quot;
                    width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
                    height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;
                    text=&quot;</span><span class="MXMLString">{</span>  <span class="ActionScriptDefault_Text">model</span>.<span class="ActionScriptDefault_Text">fileContents</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
                    styleName=&quot;</span><span class="MXMLString">code</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text">
                        styleName=&quot;</span><span class="MXMLString">footerLink</span><span class="MXMLDefault_Text">&quot;
                        label=&quot;</span><span class="MXMLString">Copy Code</span><span class="MXMLDefault_Text">&quot;
                        click=&quot;</span><span class="ActionScriptDefault_Text">copyCode</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:HDividedBox&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:ViewStack&gt;</span>
    <span class="MXMLComponent_Tag">&lt;ns1:SourceViewerFooter</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">footer</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
<span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span></pre></body>
</html>
