<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SourceViewerFooter.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> styleName="</span><span class="MXMLString">cpFooter</span><span class="MXMLDefault_Text">"
         width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
         xmlns:mx="</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:LinkButton</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">(c) 2009 JonnieSpratley.com | Some Rights Reserved.</span><span class="MXMLDefault_Text">"
                   styleName="</span><span class="MXMLString">footerLink</span><span class="MXMLDefault_Text">"
                   alpha="</span><span class="MXMLString">0.5</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Spacer</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:LinkButton</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Created by Jonnie Spratley</span><span class="MXMLDefault_Text">"
                   styleName="</span><span class="MXMLString">footerLink</span><span class="MXMLDefault_Text">"
                   textDecoration="</span><span class="MXMLString">underline</span><span class="MXMLDefault_Text">"
                   alpha="</span><span class="MXMLString">0.5</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>

<span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span></pre></body>
</html>
