<?xml version="1.0" encoding="utf-8"?>
<!--
@COPYWRITE
-->
<mx:Application
	layout="vertical"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:business="@NAMESPACE_AS3.business.*" 
	xmlns:control="@NAMESPACE_AS3.control.*"
	@COMPONENT_NAMESPACE>

	<business:Services/>
	
	<control:@APPLICATIONController/>

	<mx:ApplicationControlBar dock="true">
		<mx:LinkBar dataProvider="{ vs_main }"/>
	</mx:ApplicationControlBar>

	<mx:ViewStack id="vs_main" width="100%" height="100%">
		@TABLE
	</mx:ViewStack>
	
</mx:Application>