*{ margin:0; padding:0; }
body{ font:12px/14px Arial, Helvetica, sans-serif; color:#333333; text-align:left; background:#f2f2f2 url(../images/bg.png) repeat-x; }
/* Styles */
a{ color:#0088cc; text-decoration:none; }
a:hover{ text-decoration:underline; }
a img{ border:none; }
p{ margin:0px 0px 20px 0px; line-height:18px; }
ul{ margin:5px 0px 15px 0px; padding:0px; }

/* ====================== */
/* Notice Boxes           */
/* ====================== */

.data {
	background: #DEF1F8;
	border: 1px solid #CBDFE7;
}

.notice {
	background: #FFFECC;	
	border: 1px solid #FAECB5;
}

.success {
	background: #E2F9E3;
	border: 1px solid #9ECE9E;
}

.error {
	background: #FFEDEF;	
	border: 1px solid #FFC5CC;
}

.notice,
.success,
.error,
.data {
	color: #636363;
	font-size: 0.92em;
	padding: 14px;
	margin: 6px 0px;
}

.notice span,
.success span,
.error span,
.data span {
	display: block;
	font-weight: bold;
	font-size: 1.2em;
	padding-bottom: 2px;
}

.success span {
	color: #579157;
}
#footer p {
	text-align: center;
	font-size: x-small;
}
.error span { color: #CF8790 }
.notice span { color: #BBAB67; }
.data span { color: #8BC3D9; }

.notice p,
.success p,
.error p,
.data p {
	margin: 0px;padding: 0px;
}

.notice a { color: #BBAB67; }
.success a { color: #579157; }
.error a { color: #CF8790; }
.data a { color: #8BC3D9;}

.notice a,
.success a,
.error a,
.data a {
	font-weight: bold;
}
.notice a:hover,
.success a:hover,
.error a:hover,
.data a:hover {
	text-decoration: underline;
}

	.data ul {
		margin: 0px;
		padding: 12px 0 12px 0;
	}
	.data ul li {
		display: block;
		padding: 5px;
		border-bottom: 1px solid #C7EAF7;
	}
	.data ul li span {
		font-size: 1.0em;
		color: #636363;
	}


.clear{ clear:both; }


.close {float:right};
/* Header */
#header{ height:45px; margin:0 auto; padding:0 20px; max-width:1280px; min-width:760px; }
#header h1{
	font:bold 20px/21px Helvetica, Arial, sans-serif;
	line-height:45px;
}
#logo {
	float: left;
}
#svcLoader {
	position: relative;
	float: left;
	left: 150px;
}
#header h1 a{ color:#fff; text-decoration:none; }
#menu{
	float:right;
	line-height:45px;
	text-align:right;
}
#menu a{ color:#fff; }

/* Wrapper */
#wrapper{
	margin:0 auto;
	padding:25px 20px;
	max-width:1280px;
	min-width:700px;
}
#wrapper h2{ margin:0 0 10px; font:bold 20px/21px Helvetica, Arial, sans-serif; color:#333; }
.box{
	margin:0 10px 10px;
	padding:15px 15px 5px;
	border:1px solid #e8e8e8;
	background:#fff;
}

/* Sidebar */
#sidebar{
	float:left;
	width:200px;
}

/* Navigation */
.navigation{ margin:0 0 20px; background:#fff; border-left:1px solid #e8e8e8; border-right:1px solid #e8e8e8; border-bottom:1px solid #e8e8e8; padding-bottom:5px;}
.navigation ul{ margin:0; padding:0; list-style:none; }
.navigation ul li{ margin:0; padding:0 15px; border-bottom:1px solid #e8e8e8; background:url(../images/navigation-off.gif) repeat-x; line-height:24px; height:100%; display:block; font-size:12px; }
.navigation ul li a{ color:#666; height:100%; width:100%; display:block; }
.navigation ul li.active{ background:url(../images/background.gif ) #212121 repeat-x; }
.navigation ul li.active a{ color:#fff; }
.navigation ul li ul{ margin:5px 0; }
.navigation ul li ul li{ margin:0; padding:0; font-size:11px; border:none; background:none; }
.navigation ul li ul li a{ color:#0088cc; }

/* Search */
#search-form{ height:33px; }
.search-input{ border:1px solid #d2d2d2; width:133px; height:12px; padding:3px 5px; position:absolute; font-size:11px; }
.search-submit{ left:160px; position:absolute; }

/* Blog */
#blog li{ margin:0; padding:0; list-style:none; }
#blog li h4{ margin:0 0 5px; font-size:12px; font-weight:normal; }
#blog li h4 abbr{ font-size:10px; color:#999; border:none; }

/* Content */
#content{ padding-left:200px; }
#content h3{ margin:0 0 15px; padding:0 0 10px; color:#222; font-size:16px; border-bottom:1px dotted #d2d2d2; }
#content h4{ margin:0 0 15px; color:#222; font-size:14px; }

/* Pagination */
.pagination{ text-align:right; display:block; margin:0 0 15px; font-weight:bold; position:relative; }
.pagination ul{ margin:0; padding:0; list-style:none; }
.pagination ul li{ display:inline; margin:0 5px 0 0; padding:0; color:#222; }
.pagination ul li a{  }

/* Footer */
#footer{ background:#fff; border:1px solid #e8e8e8; padding:15px; height:12px; clear:both; }
#footer .left{ float:left; }
#footer .right{ float:right; }

/* Forms */
/* Form Style */
/* Form Styles */
form {
	margin: 10px 0px 20px 0px;
}
label, span{
	font-size: 1em;
}
label {
	display: block;
	margin: 10px 0px;
}
.option {
	display: inline;
}
.form_top {
	margin-top: 10px;
}
.small {
	border: 1px solid #d7d7d7;
	padding: 4px;
	width: 35%;
	color: #5a5a5a;
	display: block;
}
.medium {
	border: 1px solid #d7d7d7;
	padding: 4px;
	width: 55%;
	color: #5a5a5a;
	display: block;
}
.large {
	border: 1px solid #d7d7d7;
	padding: 4px;
	width: 602px;
	color: #5a5a5a;
	display: block;
}
.submit {
    border: none;
	padding: 6px 20px;
	margin-right: 8px;
	margin-top: 15px;
	margin-bottom: 20px;
	width: 140px;
	color: #fff;
    background: #595959;
}
.submit:hover {
    background: #6c6c6c;
	cursor: pointer;
}
.right_button {
	float: right;
	margin-right: 0px;
	margin-top: 30px;
	margin-bottom: 10px;
}
form .right {
	margin-top: 30px;
	margin-bottom: 10px;
}
form span {
	font-style: italic;
	font-size: 0.9em;
	color: #889281;
	display: block;
	padding: 10px 0px;
}
form ul li {
	margin: 0 0 15px;
	padding: 0;
	list-style: none;
}

form ul li label {
	color: #222;
	font-weight: bold;
	font-size: 12px;
}

label.note {
	color: #444;
	font-weight: normal;
	font-size: 10px;
}

label.choice {
	margin: 0 15px 0 0;
	font-weight: normal;
	font-size: 12px;
	color: #666;
}

input.text,
textarea {
	margin: 5px 0 5px 0;
	padding: 3px 5px;
	border: 1px solid #d2d2d2;
	font-size: 12px;
}

input.radio,
input.checkbox,
input.file {
	margin: 5px 5px 0 0;
}

input.button {
	padding: 0 5px 3px 5px;
	font-size: 12px;
}

select.drop {
	font-size: 12px;
	margin: 5px 5px 0 0;
	border: 1px solid #d2d2d2;
}

input.short { width: 23%;}
input.medium { width: 53%;}
input.long { width:70%;}
input.max { width: 95%;}

.success {
	color: #008000;
}

.error, .req {
	color: #d8122d;
	font-weight: normal;
}

/* Tables */
/* Table Style */

table {
	width: 99%;
	margin: 0 0 15px;
	text-align: left;
	border-collapse: collapse;
}

table thead,
table tfoot {
	background: url(../images/background-table.gif) repeat-x;
}
#editorSource pre {
	display: block;
	padding: 5px;
	border: 1px dotted #CCC;
	background: #f7f7f7;
	overflow: scroll;
}

table th {
	font-weight: bold;
	padding: 5px 8px;
	color: #444;
}

table td {
	padding: 8px;
	color: #444;
	border-bottom: 1px solid #d2d2d2;
}

table td span.active { color: #55a34a;}
table td span.pending { color: #c5a059;}
table td span.closed { color: #a02b2b;}

table .odd {
	background: #f6f6f6; 
}
.jcarousel-container { position:relative; }
.jcarousel-clip { z-index:2;  padding:0;  margin:0;  overflow:hidden;  position:relative; }
.jcarousel-list { z-index:1;  overflow:hidden;  position:relative;  top:0;  left:0;  margin:0;  padding:0; }
.jcarousel-list li, .jcarousel-item { float:left;  list-style:none; margin-left: 15px; width:800px; }
.jcarousel-clip-horizontal { width:840px; height:650px;}
.jcarousel-container-horizontal { width:850px; padding:0px; height:650px; }
.jcarousel-next { z-index:3;  display:none; }
.jcarousel-prev { z-index:3;  display:none; }
.jcarousel-container { -moz-border-radius:10px; }
.jcarousel-item-horizontal { margin-right:10px; }
.jcarousel-item-placeholder { background:#fff;  color:#000; }
.lg {width: 95%; }
.md {width: 75%; }
.sm {width: 25%; }
.fl{float:left;}
.fr{float:right;}
.right {
}
