.canvas { font:10pt Georgia;  background-color:#ECECEC;  color:#000000;  border:solid 1px #CECECE; }

.objectBrace { color:#449f10;  font-weight:bold; }

.arrayBrace { color:#0033FF;  font-weight:bold; }

.propertyName { color:#CC0000;  font-weight:bold; }

.string { color:#3881fb; }

.number { color:#AA00AA; }

.boolean { color:#0000FF; }

.function { color:#AA6633;  text-decoration:italic; }

.null { color:#0000FF; }

.comma { color:#000000;  font-weight:bold; }

.codeContainer { margin-top:0px;  margin-bottom:0px;  border:1px solid #ebebeb; }